// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views

templ NotFoundPage() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 Not Found</title>
        <link href="/static/tailwind.css" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <style>
            body {
    background-color: #121520;
                color: #e0e0e0;
    font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                text-align: center;
            }
            .container h1 {
                font-size: 6rem;
                margin-bottom: 1rem;
            }
            .container p {
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
            .container a {
                display: inline-block;
                padding: 0.75rem 1.5rem;
                background-color: #00bfff;
                color: #fff;
                border-radius: 12px;
                text-decoration: none;
                font-size: 1.1rem;
                transition: background-color 0.3s ease;
            }
            .container a:hover {
                background-color: #007bff;
            }
            .cute-image {
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
        </style>
    </head>
    <body>
        <div class="container">
            <img src="/static/icons/cg-notext.svg" class="cute-image text-center">
            <h1>404</h1>
            <p>Oops! The page you're looking for doesn't exist.</p>
            <a href="/">Go Home</a>
        </div>
    </body>
    </html>
}