// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views

templ NotFoundPage() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 Not Found</title>
        <link href="/static/tailwind.css" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <style>
            body {
                background:
                    radial-gradient(circle at top, rgba(255, 255, 255, 0.05), transparent 30%),
                    #0b0d14;
                color: #e0e0e0;
                font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                text-align: center;
                padding: 2.25rem 2rem;
                border-radius: 28px;
                border: 1px solid rgba(255, 255, 255, 0.06);
                background:
                    linear-gradient(180deg, rgba(255, 255, 255, 0.018), rgba(255, 255, 255, 0.008)),
                    #11151c;
                box-shadow: 0 30px 80px rgba(0, 0, 0, 0.35);
            }
            .container h1 {
                font-size: 5.5rem;
                margin-bottom: 1rem;
                letter-spacing: -0.08em;
                line-height: 0.9;
            }
            .container p {
                font-size: 1.2rem;
                margin-bottom: 2rem;
                color: #98a1b1;
            }
            .container a {
                display: inline-block;
                padding: 0.85rem 1.5rem;
                background-color: #f3eee2;
                color: #0b0d14;
                border-radius: 12px;
                text-decoration: none;
                font-size: 1rem;
                font-weight: 600;
                transition: background-color 0.15s ease;
            }
            .container a:hover {
                background-color: #faf7ef;
            }
            .cute-image {
                width: 112px;
                height: 112px;
                margin-bottom: 1.75rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
                opacity: 0.95;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="/static/icons/cg-notext.svg" class="cute-image text-center">
            <h1>404</h1>
            <p>Oops! The page you're looking for doesn't exist.</p>
            <a href="/">Go Home</a>
        </div>
    </body>
    </html>
}
