// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views

templ About(){
    @HeaderCustomTitle("About CypherGoat", "https://cyphergoat.com/about", "CypherGoat is a privacy-first, non-custodial crypto exchange aggregator. Compare rates from 20+ exchanges with no account, no KYC, and no custody of your funds."){
    }
    <style>
    body {
        background-color: #0b0d14;
        font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
        min-height: 100vh;
    }

    .info-shell {
        max-width: 1180px;
        margin: 0 auto;
        padding: 3.5rem 1.5rem 0;
    }

    .info-hero {
        max-width: 52rem;
        margin: 0 auto 3rem;
        text-align: center;
    }

    .info-title {
        margin: 1.1rem 0 0;
        color: #ffffff;
        font-size: clamp(3rem, 6vw, 5.25rem);
        line-height: 0.92;
        font-weight: 500;
        letter-spacing: -0.06em;
    }

    .info-lead {
        margin: 1.25rem auto 0;
        max-width: 42rem;
        color: #98a1b1;
        font-size: 1.05rem;
        line-height: 1.8;
    }

    .section-block {
        margin-top: 1.4rem;
        padding: 2rem;
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.06);
        background:
            linear-gradient(180deg, rgba(255, 255, 255, 0.018), rgba(255, 255, 255, 0.008)),
            #11151c;
        box-shadow: 0 28px 70px rgba(0, 0, 0, 0.28);
    }

    .section-heading {
        color: #ffffff;
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: -0.04em;
    }

    .section-copy {
        margin-top: 1rem;
        color: #98a1b1;
        font-size: 1rem;
        line-height: 1.8;
    }

    .feature-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.2rem;
        margin-top: 1.4rem;
    }

    .feature-card {
        padding: 1.45rem;
        border-radius: 18px;
        background: rgba(255, 255, 255, 0.018);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }

    .feature-icon {
        font-size: 1.5rem;
        margin-bottom: 0.9rem;
    }

    .feature-card h3 {
        color: #ffffff;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: -0.02em;
    }

    .feature-card p {
        margin-top: 0.6rem;
        color: #98a1b1;
        line-height: 1.7;
    }

    @media (max-width: 768px) {
        .info-shell {
            padding: 2.5rem 1rem 0;
        }

        .feature-grid {
            grid-template-columns: 1fr;
        }

        .section-block {
            padding: 1.4rem;
            border-radius: 18px;
        }
    }
    </style>
    <div class="info-shell text-white">
        <div class="info-hero">
            <h1 class="info-title">About CypherGoat</h1>
            <p class="info-lead">
                Swap your crypto at the best rate on the market. Fast, Private, Open source!
            </p>
        </div>

        <div class="section-block">
            <h2 class="section-heading">What is CypherGoat?</h2>
            <p class="section-copy">
                CypherGoat is a cryptocurrency exchange aggregator designed to help you find the best exchange rates across multiple platforms. Unlike traditional exchanges, we don't hold your funds - we simply connect you to the best rates available.
            </p>
        </div>

        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>Privacy-Focused</h3>
                <p>No KYC required, no personal data stored. Your privacy matters to us.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔐</div>
                <h3>Non-Custodial</h3>
                <p>We never hold your funds. Swaps occur directly between you and the exchange, eliminating custody risk.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Lightning Fast</h3>
                <p>Get quotes instantly and complete swaps in minutes, not hours.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <h3>Best Rates</h3>
                <p>Compare rates across multiple exchanges to get the best deal every time.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h3>Transparent</h3>
                <p>Open source code and clear fee structure with no hidden costs.</p>
            </div>
        </div>
        
        <div class="section-block">
            <h2 class="section-heading">Our Mission</h2>
            <p class="section-copy">
                Our mission is to make cryptocurrency exchanges accessible, private, and fair for everyone. We believe in financial freedom and aim to provide tools that help users maintain control of their assets while getting the best deals possible.
            </p>
        </div>

        <div class="section-block">
            <h2 class="section-heading">Our Partners</h2>
            <p class="section-copy">
                We work with trusted exchange partners including StealthEx, ChangeNOW, Changehero, FixedFloat, and many more to ensure you always have options for your cryptocurrency swaps.
            </p>
        </div>
    </div>
    @Footer(){}
}

templ Contact() {
    @HeaderCustomTitle("Contact", "https://cyphergoat.com/contact", "Get in touch with the CypherGoat team. We're here to help with questions about crypto swaps, exchange partners, or our affiliate program."){}
    <style>
        body {
            background-color: #0b0d14;
            color: #e0e0e0;
            font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
        }

        .contact-shell {
            max-width: 1080px;
            margin: 0 auto;
            padding: 3.5rem 1.5rem 0;
        }

        .contact-hero {
            text-align: center;
            max-width: 48rem;
            margin: 0 auto 2.5rem;
        }

        .contact-title {
            margin: 1rem 0 0;
            color: #ffffff;
            font-size: clamp(3rem, 5vw, 4.75rem);
            line-height: 0.94;
            font-weight: 500;
            letter-spacing: -0.06em;
        }

        .contact-lead {
            margin: 1.2rem auto 0;
            max-width: 38rem;
            color: #98a1b1;
            font-size: 1.02rem;
            line-height: 1.8;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: minmax(0, 1.2fr) minmax(280px, 0.8fr);
            gap: 1.25rem;
            align-items: start;
        }

        .contact-panel {
            padding: 2rem;
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.06);
            background:
                linear-gradient(180deg, rgba(255, 255, 255, 0.018), rgba(255, 255, 255, 0.008)),
                #11151c;
            box-shadow: 0 28px 70px rgba(0, 0, 0, 0.28);
        }

        .contact-panel h2 {
            color: #ffffff;
            font-size: 1.8rem;
            font-weight: 500;
            letter-spacing: -0.04em;
            margin-bottom: 1.25rem;
        }

        .contact-method {
            margin-bottom: 1.25rem;
            padding-top: 1.15rem;
            border-top: 1px solid rgba(255, 255, 255, 0.06);
            text-align: left;
        }

        .contact-method:first-child {
            padding-top: 0;
            border-top: none;
        }

        .contact-method h3 {
            color: #ffffff;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: -0.02em;
            margin-bottom: 0.35rem;
        }

        .contact-button {
            display: inline-block;
            padding: 0.9rem 1.25rem;
            border-radius: 12px;
            font-size: 0.95rem;
            font-weight: 600;
            transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
            margin-right: 0.75rem;
            margin-bottom: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .contact-link {
            color: #d9deea;
            transition: color 0.2s ease;
        }
        
        .contact-link:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        @media (max-width: 900px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }

            .contact-shell {
                padding: 2.5rem 1rem 0;
            }

            .contact-panel {
                padding: 1.4rem;
                border-radius: 18px;
            }
        }
    </style>
    
    <div class="contact-shell text-white">
        <div class="contact-hero">
            <h1 class="contact-title">Contact Us</h1>
            <p class="contact-lead">
                Have questions about CypherGoat? We're here to help! Reach out through any of the channels below.
            </p>
        </div>
        
        <div class="contact-grid">
            <div class="contact-panel">
                <h2>Get in Touch</h2>
                <div class="max-w-2xl mx-auto">
                    <div class="contact-method">
                        <h3>Email Support</h3>
                        <p class="text-lg text-gray-300">
                            <a href="mailto:support@cyphergoat.com" class="contact-link">support@cyphergoat.com</a>
                        </p>
                    </div>
                    
                    <div class="contact-method">
                        <h3>Twitter/X</h3>
                        <p class="text-lg text-gray-300">
                            <a href="https://x.com/cyphergoatcom" class="contact-link">cyphergoatcom</a>
                        </p>
                    </div>
                    
                    <div class="contact-method">
                        <h3>Telegram</h3>
                        <p class="text-lg text-gray-300">
                            <a href="https://t.me/cyphergoatsupport" class="contact-link">cyphergoatsupport</a>
                        </p>
                    </div>
                    <div class="contact-method">
                        <h3>SimpleX Chat</h3>
                        <p class="text-lg text-gray-300">
                            <a href="https://smp15.simplex.im/a#x8Q20y3KcKabkLeCFyDMvUDgaf3EdQQh_0eE3xyxBYw" class="contact-link">CypherGoat Support</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="contact-panel">
                <h2>Report an Issue</h2>
                <p class="text-lg text-gray-300 mb-6">
                    If you've encountered any issues while using CypherGoat, please let us know so we can fix it.
                </p>
                
                <div class="mb-8">
                    <a href="https://github.com/cyphergoat/web/issues" class="contact-button bg-[#f3eee2] hover:bg-[#faf7ef] text-[#0b0d14]">
                        Report on GitHub
                    </a>
                    <a href="mailto:support@cyphergoat.com" class="contact-button bg-white/3 hover:bg-white/6 text-white">
                        Email Us
                    </a>
                </div>

                <div class="contact-method">
                    <h3>Frequently Asked Questions</h3>
                    <p class="text-lg text-gray-300 mb-0">
                        Before reaching out, you might find your answer in our <a href="https://cyphergoat.com/#faq-section" class="contact-link">FAQ section</a>.
                    </p>
                </div>
                
                <div class="contact-method">
                    <h3>Response Times</h3>
                    <p class="text-lg text-gray-300 mb-0">
                        We typically respond to all inquiries within 24-48 hours. For urgent issues, please mention "URGENT" in your subject line.
                    </p>
                </div>
            </div>
        </div>
    </div>
    @Footer(){}
}
