// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views 

import (
    "github.com/CypherGoat/web/cmd/api"
    "fmt"
    "strings"
)

templ AddressForm(estimate api.Estimate, err bool, mode string, estimateId int){
<style>
    body {
        background-color: #0b0d14;
        color: #e5e7eb;
        font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
    }

    .container {
        max-width: 720px;
        margin: 2rem auto;
        padding: 1rem;
        color: #f5f5f5;
    }

    .card {
        width: 100%;
        max-width: 640px;
        background:
            linear-gradient(180deg, rgba(255, 255, 255, 0.018), rgba(255, 255, 255, 0.008)),
            #11151c;
        border-radius: 24px;
        padding: 2rem;
        box-shadow: 0 30px 80px rgba(0, 0, 0, 0.34);
        transition: box-shadow 0.2s ease, transform 0.2s ease, border-color 0.2s ease;
        border: 1px solid rgba(255, 255, 255, 0.06);
    }

    .card:hover {
        box-shadow: 0 34px 86px rgba(0, 0, 0, 0.38);
        border-color: rgba(255, 255, 255, 0.1);
        transform: translateY(-1px);
    }

    .card h2 {
        color: #ffffff;
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
        font-weight: 700;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .form-label {
        color: #9aa2b2;
        font-weight: 600;
        font-size: 0.72rem;
        margin-bottom: 0.55rem;
        letter-spacing: 0.16em;
        text-transform: uppercase;
    }

    .form-input {
        width: 100%;
        padding: 0.95rem 1rem;
        background-color: #0b0e13;
        color: #f3f4f6;
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 12px;
        font-size: 1rem;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    .form-input:focus {
        border-color: rgba(231, 234, 239, 0.24);
        outline: none;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.06);
    }

    .btn-primary {
        background: #e7eaef;
        color: #11151c;
        padding: 0.9rem 1rem;
        border: none;
        border-radius: 12px;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        width: 100%;
        transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45);
    }

    .btn-primary:hover {
        background: #f3f5f7;
        transform: translateY(-1px);
        box-shadow: 0 14px 32px rgba(0, 0, 0, 0.22);
    }

    .btn-primary:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.08);
    }

    .action-button {
        background: #e7eaef;
        color: #11151c;
        padding: 0.85rem 1.5rem;
        border: none;
        border-radius: 12px;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0.01em;
        cursor: pointer;
        width: 100%;
        transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45);
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .action-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.7s ease;
    }
    
    .action-button:hover {
        background: #f3f5f7;
        transform: translateY(-1px);
        box-shadow: 0 14px 32px rgba(0, 0, 0, 0.22);
    }
    
    .action-button:hover::before {
        left: 100%;
    }
    
    .action-button:active {
        transform: translateY(0);
        box-shadow: 0 8px 18px rgba(0, 0, 0, 0.16);
    }

    .exchange-logo {
        height: 40px;
        width: auto;
        max-width: 120px;
        object-fit: contain;
        filter: grayscale(20%) brightness(1.1);
        transition: all 0.3s ease;
    }

    .exchange-logo:hover {
        filter: grayscale(0%) brightness(1.2);
        transform: scale(1.05);
    }

    .partner-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 1.5rem;
        background: rgba(255, 255, 255, 0.03);
        border-radius: 18px;
        padding: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.06);
    }

    .partner-label {
        color: #7f8898;
        font-size: 0.72rem;
        text-transform: uppercase;
        letter-spacing: 0.16em;
        margin-bottom: 0.75rem;
    }

    .partner-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
    }

    .trade-summary {
        background: rgba(255, 255, 255, 0.03);
        border-radius: 18px;
        padding: 1rem 1.1rem;
        margin-bottom: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.06);
    }

    .trade-row {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .trade-row:last-child {
        border-bottom: none;
    }

    .trade-label {
        color: #9098a8;
        font-size: 0.9rem;
    }

    .trade-value {
        color: #ffffff;
        font-weight: 600;
    }

    .error-message {
        background: linear-gradient(135deg, rgba(220, 53, 69, 0.8), rgba(200, 35, 51, 0.8));
        border-left: 4px solid #dc3545;
        color: white;
        padding: 1rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
        box-shadow: 0 4px 12px rgba(220, 53, 69, 0.25);
    }

        @media (max-width: 640px) {
        .card, .main-form-container {
            max-width: 100%;
            padding: 1rem;
            border-radius: 10px;
            margin: 0.5rem;
        }
        .trade-summary, .partner-section {
            padding: 0.5rem;
        }
        h2, .text-3xl {
            font-size: 1.25rem !important;
        }
        .action-button, .btn-primary {
            font-size: 1rem;
            padding: 0.65rem;
        }
        .exchange-logo {
            height: 28px;
            max-width: 80px;
        }
    }

</style>
@Header(){
    if err{
        <div class="error-message text-center">
            <p>There was an error while creating your trade. Please check that you have entered a valid { strings.ToUpper(estimate.Network2) } address. If the issue persists try a different exchange or <a href="/contact/">contact us</a>.</p>
        </div>
    }
    <div class="flex items-center justify-center min-h-screen px-4 py-10">
        <div class="card text-white">
            <div class="flex justify-center items-center gap-4 mb-6">
                <h2 class="text-3xl font-bold text-white">Complete Your Trade</h2>
            </div>
            
            <div class="trade-summary mb-6">
                <div class="trade-row">
                    <span class="trade-label">You Send</span>
                    if mode == "pay" {
                        <span class="trade-value">{ FormatFloat(estimate.ReceiveAmount) } { strings.ToUpper(estimate.Coin1) }</span>
                    } else {
                        <span class="trade-value">{ FormatFloat(estimate.SendAmount) } { strings.ToUpper(estimate.Coin1) }</span>
                    }
                </div>
                <div class="trade-row">
                    <span class="trade-label">You Receive</span>
                    if mode == "pay" {
                        <span class="trade-value">{ FormatFloat(estimate.SendAmount) } { strings.ToUpper(estimate.Coin2) }</span>
                    } else {
                        <span class="trade-value">{ FormatFloat(estimate.ReceiveAmount) } { strings.ToUpper(estimate.Coin2) }</span>
                    }
                </div>
                <div class="trade-row">
                    <span class="trade-label">Exchange</span>
                    <span class="trade-value">{ estimate.ExchangeName }</span>
                </div>
                if estimate.CGSAmount != "" {
                <div class="trade-row">
                    <span class="trade-label">Insured up to</span>
                    <span class="trade-value">{ estimate.CGSAmount }</span>
                </div>
                }
            </div>
            
            <form class="grid gap-6" method="GET" action="/step3">
                <input type="hidden" name="coin1" value={ estimate.Coin1 }>
                <input type="hidden" name="coin2" value={ estimate.Coin2 }>
                <input type="hidden" name="amount" value={ fmt.Sprintf("%f",estimate.SendAmount) }>
                <input type="hidden" name="partner" value={ estimate.ExchangeName }>
                <input type="hidden" name="network1" value={ estimate.Network1 }>
                <input type="hidden" name="network2" value={ estimate.Network2 }>
                <input type="hidden" name="mode" value={ mode }>
                <input type="hidden" name="estimateid" value={ fmt.Sprintf("%d", estimateId) }>



                <div>
                    <label for="address" class="form-label">Your { strings.ToUpper(estimate.Coin2) } Address</label>
                    <input type="text" id="address" name="address" placeholder={ "Enter your " + strings.ToUpper(estimate.Coin2) + " address" } required step="any"
                        class="form-input">
                </div>

                if strings.ToLower(estimate.ExchangeName) == "thorchain" {
                    <div style="background: rgba(214, 158, 46, 0.12); border: 1px solid rgba(214, 158, 46, 0.24); border-radius: 18px; padding: 1rem 1.1rem;">
                        <label style="display: flex; align-items: flex-start; cursor: pointer; color: #e6dfd1;">
                            <input type="checkbox" id="thorchain-memo-check" required
                                style="width: 20px; height: 20px; margin-right: 0.75rem; margin-top: 0.125rem; cursor: pointer; flex-shrink: 0; accent-color: #d6a14b;">
                            <span style="line-height: 1.5;">
                                <strong style="color: #f3d18b;">I understand that ThorChain integration is in beta</strong> and a memo is required for this transaction, I must include it or <strong>my transaction will fail</strong>.
                            </span>
                        </label>
                    </div>
                }

                <button class="action-button">
                    Create Trade
                </button>

                <div class="partner-section">
                    <p class="partner-label">Powered By</p>
                    <div class="partner-container">
                        <img src={ estimate.ImageURL } alt={ estimate.ExchangeName } class="exchange-logo">
                    </div>
                </div>
                
                <div class="text-center text-gray-400 mt-4">
                    <p>The exchange service is provided by { estimate.ExchangeName }. Creating an order confirms your agreement with the { estimate.ExchangeName } terms and conditions.</p>
                </div>
            </form>
        </div>
    </div>
}
@Footer(){}

}
