package views

import (
    "time"
)

type BlogPostData struct {
    Title       string
    Slug        string
    IssueSlug   string
    Date        string
    Description string
    Author      string
    Tags        []string
    Draft       bool
    Content     string
    HTMLContent string
    Image       string  

}

func formatDate(dateStr string) string {
    if t, err := time.Parse(time.RFC3339, dateStr); err == nil {
        return t.Format("January 2 2006")
    }
    if t, err := time.Parse("2006-01-02", dateStr); err == nil {
        return t.Format("January 2 2006")
    }
    return dateStr
}

templ Blog(posts []*BlogPostData) {
    @HeaderCustomTitle("Blog", "https://cyphergoat.com/blog", "Stay updated with the CypherGoat blog. News, analysis, and guides on crypto privacy, Monero, and non-KYC cryptocurrency exchanges.") {
        <main class="min-h-screen bg-[#0b0d14] text-white pb-20">
            <div class="container max-w-5xl mx-auto px-4 sm:px-6 py-10 sm:py-14">
                <div class="text-center mb-12 sm:mb-16">
                    <h1 class="text-4xl sm:text-5xl md:text-6xl font-medium mb-4 sm:mb-6 text-white leading-[0.95] tracking-[-0.06em]">
                        CypherGoat Blog
                    </h1>
                    <p class="text-lg sm:text-xl text-[#98a1b1] max-w-2xl mx-auto px-2 leading-relaxed">
                        Explore insights on privacy, security, open source and the evolving landscape of cryptocurrency exchanges.
                    </p>

                    <div class="mt-8 sm:mt-10 w-16 h-px bg-white/10 mx-auto"></div>
                </div>

                <!-- TWIM Notice -->
                <div class="mb-6 sm:mb-8">
                    <div class="bg-[#12161d] border border-white/6 rounded-[20px] p-4 sm:p-5 shadow-[0_24px_56px_rgba(0,0,0,0.28)]">
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                            <div class="flex-1">
                                <h3 class="text-sm sm:text-base font-semibold text-white mb-1 tracking-tight">
                                    Looking for This Week in Monero?
                                </h3>
                                <p class="text-xs sm:text-sm text-[#98a1b1]">
                                    TWIM content has moved to its own dedicated section.
                                </p>
                            </div>
                            <a href="/this-week-in-monero" class="inline-flex items-center gap-2 bg-[#f3eee2] hover:bg-[#faf7ef] text-[#0b0d14] px-3.5 py-2.5 rounded-xl text-sm font-semibold transition-colors touch-manipulation whitespace-nowrap">
                                <span>Visit TWIM</span>
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="grid gap-6 sm:gap-8">
                    for _, post := range posts {
                        if !post.Draft {
                            <a href={ templ.URL("/blog/" + post.Slug) } class="block group rounded-[22px] transition-all duration-300 touch-manipulation">
                                <article class="flex flex-col p-5 sm:p-7 md:p-8 rounded-[22px] bg-[#12161d] border border-white/6 shadow-[0_24px_56px_rgba(0,0,0,0.28)] group-hover:border-white/10 transition-colors duration-200">
                                    if post.Image != "" {
                                        <div class="mb-5 overflow-hidden rounded-[16px]">
                                            <img src={ post.Image } alt={ post.Title } class="w-full h-48 sm:h-40 md:h-32 object-cover object-[center_30%] transition-transform duration-300 group-hover:scale-105" />
                                        </div>
                                    }
                                    
                                    <div class="flex flex-wrap items-center gap-3 mb-3 text-sm text-[#7f8898]">
                                        <time class="font-medium">{ formatDate(post.Date) }</time>
                                        <span class="text-white/12">•</span>
                                        <span>{ post.Author }</span>
                                    </div>
                                    
                                    <h2 class="text-xl sm:text-2xl md:text-3xl font-medium mb-3 sm:mb-4 text-white tracking-[-0.04em] leading-tight">
                                        { post.Title }
                                    </h2>
                                    
                                    <p class="text-[#98a1b1] mb-5 leading-relaxed flex-grow text-sm sm:text-base">
                                        { post.Description }
                                    </p>
                                    
                                    if len(post.Tags) > 0 {
                                        <div class="flex flex-wrap gap-2 mb-4">
                                            for _, tag := range post.Tags {
                                                <span class="bg-white/[0.03] text-[#8c95a5] px-2.5 py-1 rounded-full text-xs border border-white/6">{ tag }</span>
                                            }
                                        </div>
                                    }
                                    
                                    <div class="inline-flex items-center gap-2 text-[#ece6d8] font-semibold group-hover:text-[#faf7ef] transition-colors mt-auto">
                                        <span>Read More</span>
                                        <svg class="w-4 h-4 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                        </svg>
                                    </div>
                                </article>
                            </a>
                        }
                    }
                </div>
            </div>
        </main>
            @Footer(){}

    }
}


templ BlogPost(post *BlogPostData) {
    @BlogHeader(post) {
        <div id="top"></div>
        <div class="progress-container">
            <div id="progressBar" class="progress-bar"></div>
        </div>
        
        <main class="min-h-screen bg-[#0b0d14] text-white pb-20">
            <div class="container max-w-4xl mx-auto px-4 sm:px-6 py-10 sm:py-14">
                <nav class="mb-6 sm:mb-8">
                    <a href="/blog" class="inline-flex items-center gap-2 text-[#ece6d8] hover:text-[#faf7ef] transition-colors font-medium py-2 px-2 -mx-2 rounded-md touch-manipulation">
                        <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                        <span>All Articles</span>
                    </a>
                </nav>

                <div class="mb-6 sm:mb-8">
  <div class="bg-[#12161d] rounded-[20px] p-4 sm:p-6 border border-white/6 shadow-[0_24px_56px_rgba(0,0,0,0.28)]">
    <form id="newsletter-form" method="post" action="/challenge" class="flex flex-col gap-3">
      <input type="hidden" name="nonce" />
      <input id="306a7" type="checkbox" name="l" checked value="306a7b72-6c08-4498-9128-fe4346712d56" class="hidden" />
      <input id="09048" type="checkbox" name="l" checked value="09048302-9f16-4cea-aa48-5a0f93012fd1" class="hidden" />

      <div class="text-sm sm:text-base text-[#98a1b1] text-center sm:text-left">
        <span class="font-medium">Stay updated</span> - Get new posts via email
      </div>

      <div class="flex flex-col sm:flex-row gap-2">
        <input type="email" name="email" required placeholder="your@email.com"
               class="flex-1 px-3 py-3 sm:py-2 text-sm bg-[#0b0e13] border border-white/8 rounded-xl text-white placeholder-[#6f7786] focus:border-white/20 focus:outline-none" />
        <button type="submit"
                class="px-4 py-3 sm:py-2 text-sm bg-[#f3eee2] hover:bg-[#faf7ef] text-[#0b0d14] rounded-xl transition-colors font-semibold touch-manipulation">
          Subscribe
        </button>
      </div>
    </form>
  </div>
</div>


                <article class="px-4 sm:px-0 py-0">
                    <header class="mb-8 sm:mb-10 pb-6 sm:pb-8 border-b border-white/8">
                        <div class="flex flex-wrap items-center gap-x-4 sm:gap-x-6 gap-y-2 mb-4 sm:mb-6 text-sm text-[#7f8898]">
                            <time class="font-medium">{ formatDate(post.Date) }</time>
                            <span class="hidden sm:inline text-gray-600">•</span>
                            <span>By { post.Author }</span>
                        </div>
                        
                        <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-semibold mb-4 sm:mb-6 text-white leading-tight tracking-tight">
                            { post.Title }
                        </h1>
                        
                        if post.Image != "" {
                            <div class="mb-6 mt-8">
                                <img src={ post.Image } alt={ post.Title } class="w-full rounded-lg object-cover max-h-96" />
                            </div>
                        }
                        
                        if len(post.Tags) > 0 {
                            <div class="flex flex-wrap gap-2 mt-6">
                                for _, tag := range post.Tags {
                                    <span class="bg-white/[0.03] text-[#8c95a5] px-2.5 py-1 rounded-full text-xs border border-white/6">{ tag }</span>
                                }
                            </div>
                        }
                    </header>

                    <div id="blog-content" class="prose prose-invert max-w-none">
                        @templ.Raw(post.HTMLContent)
                    </div>
                </article>
                
                <div class="mt-12 flex flex-col sm:flex-row justify-between items-center gap-4">
                    <a href="/blog" class="inline-flex items-center gap-2 text-[#98a1b1] hover:text-white transition-colors font-medium py-2.5 px-3.5 rounded-xl border border-white/8 hover:border-white/14 touch-manipulation w-full sm:w-auto justify-center">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                        <span>Back to blog</span>
                    </a>

                    <a href="#top" class="inline-flex items-center gap-2 text-[#98a1b1] hover:text-white transition-colors font-medium py-2.5 px-3.5 rounded-xl border border-white/8 hover:border-white/14 touch-manipulation w-full sm:w-auto justify-center">
                        <span>Back to top</span>
                        <svg class="w-4 h-4 transition-transform group-hover:-translate-y-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                        </svg>
                    </a>
                </div>
                </div>
            
        </main>
        
        <script>
            window.addEventListener('scroll', () => {
                const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrolled = (winScroll / height) * 100;
                document.getElementById("progressBar").style.width = scrolled + "%";
            });
        </script>
        
        <style>
            #blog-content h1 {
                font-size: 1.75rem;
                line-height: 2.25rem;
                font-weight: 700;
                margin-top: 2.5rem;
                margin-bottom: 1.25rem;
                color: #ffffff;
                color: #ffffff;
            }
            
            @media (min-width: 640px) {
                #blog-content h1 {
                    font-size: 2rem;
                    line-height: 2.5rem;
                    margin-top: 3rem;
                    margin-bottom: 1.5rem;
                }
            }
            
            #blog-content h2 {
                font-size: 1.5rem;
                line-height: 2rem;
                font-weight: 700;
                margin-top: 2.5rem;
                margin-bottom: 1rem;
                color: #ffffff;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                padding-bottom: 0.5rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h2 {
                    font-size: 1.75rem;
                    line-height: 2.25rem;
                    margin-top: 3rem;
                    margin-bottom: 1.25rem;
                }
            }
            
            #blog-content h3 {
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 700;
                margin-top: 2rem;
                margin-bottom: 0.75rem;
                color: #ddd4bf;
            }
            
            @media (min-width: 640px) {
                #blog-content h3 {
                    font-size: 1.5rem;
                    line-height: 2rem;
                    margin-top: 2.5rem;
                    margin-bottom: 1rem;
                }
            }
            
            #blog-content p {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                color: #e8e8e8;
                line-height: 1.75;
                font-size: 1rem;
                max-width: 70ch;
                letter-spacing: 0.01em;
            }
            
            @media (min-width: 640px) {
                #blog-content p {
                    margin-top: 1.75rem;
                    margin-bottom: 1.75rem;
                    line-height: 1.85;
                    font-size: 1.125rem;
                }
            }
            
            #blog-content strong {
                font-weight: 700;
                color: #ffffff;
            }
            
            #blog-content em {
                font-style: italic;
                color: #f0f0f0;
            }
            
            #blog-content a {
                color: #e9e2d1;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-underline-offset: 3px;
                transition: all 0.2s ease;
                font-weight: 500;
            }
            
            #blog-content a:hover {
                color: #faf7ef;
                text-decoration-thickness: 3px;
            }
            
            #blog-content ul, #blog-content ol {
                list-style-type: disc;
                padding-left: 1.5rem;
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                color: #e8e8e8;
            }
            
            @media (min-width: 640px) {
                #blog-content ul, #blog-content ol {
                    padding-left: 2rem;
                    margin-top: 1.5rem;
                    margin-bottom: 1.5rem;
                }
            }
            
            #blog-content ol {
                list-style-type: decimal;
            }
            
            #blog-content li {
                margin: 0.5rem 0;
                line-height: 1.6;
                font-size: 1rem;
            }
            
            @media (min-width: 640px) {
                #blog-content li {
                    margin: 0.75rem 0;
                    line-height: 1.8;
                    font-size: 1.1rem;
                }
            }
            
            #blog-content blockquote {
                border-left: 4px solid rgba(233, 226, 209, 0.65);
                padding: 1rem 1.5rem;
                margin: 1.5rem 0;
                background: rgba(255, 255, 255, 0.03);
                border-radius: 8px;
                border: 1px solid rgba(255, 255, 255, 0.08);
                font-style: italic;
            }
            
            @media (min-width: 640px) {
                #blog-content blockquote {
                    padding: 1.5rem 2rem;
                    margin: 2.5rem 0;
                    border-radius: 12px;
                }
            }

            #blog-content blockquote p {
                color: #b0b0b0;
                font-style: italic;
                margin: 0.5rem 0;
            }
            
            /* Table styling */
            #blog-content table {
                width: 100%;
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                border-collapse: collapse;
                overflow-x: auto;
                display: block;
                white-space: nowrap;
            }
            
            @media (min-width: 640px) {
                #blog-content table {
                    margin-top: 1.5rem;
                    margin-bottom: 1.5rem;
                    white-space: normal;
                }
            }
            
            #blog-content table th {
                background-color: rgba(60, 60, 80, 0.5);
                color: #ffffff;
                font-weight: 600;
                padding: 0.5rem 0.75rem;
                text-align: left;
                border-bottom: 2px solid rgba(233, 226, 209, 0.35);
                font-size: 0.875rem;
            }
            
            @media (min-width: 640px) {
                #blog-content table th {
                    padding: 0.75rem 1rem;
                    font-size: 1rem;
                }
            }
            
            #blog-content table td {
                padding: 0.5rem 0.75rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                color: #e0e0e0;
                font-size: 0.875rem;
            }
            
            @media (min-width: 640px) {
                #blog-content table td {
                    padding: 0.75rem 1rem;
                    font-size: 1rem;
                }
            }
            
            #blog-content table tr:hover {
                background-color: rgba(60, 60, 80, 0.2);
            }
            
            #blog-content table tr:nth-child(even) {
                background-color: rgba(30, 30, 40, 0.3);
            }
            
            #blog-content pre {
                background: #12161d;
                border-radius: 8px;
                padding: 1rem;
                margin: 1.25rem 0;
                overflow-x: auto;
                border: 1px solid rgba(255, 255, 255, 0.05);
                font-size: 0.875rem;
            }
            
            @media (min-width: 640px) {
                #blog-content pre {
                    border-radius: 12px;
                    padding: 1.5rem;
                    margin: 1.5rem 0;
                    font-size: 1rem;
                }
            }
            
            #blog-content code {
                background: rgba(255, 255, 255, 0.08);
                border-radius: 6px;
                padding: 0.125rem 0.375rem;
                font-size: 0.8rem;
                color: #e9e2d1;
                font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
                border: 1px solid rgba(255, 255, 255, 0.12);
            }
            
            @media (min-width: 640px) {
                #blog-content code {
                    border-radius: 8px;
                    padding: 0.2rem 0.5rem;
                    font-size: 0.9rem;
                }
            }
            
            #blog-content img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin: 1.5rem auto;
                display: block;
                box-shadow: 0 14px 38px rgba(0, 0, 0, 0.32);
                border: 1px solid rgba(255, 255, 255, 0.05);
            }
            
            @media (min-width: 640px) {
                #blog-content img {
                    border-radius: 12px;
                    margin: 2rem auto;
                    box-shadow: 0 18px 46px rgba(0, 0, 0, 0.34);
                }
            }
                
            .main-image {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                border-radius: 8px;
                margin-bottom: 2rem;
            }
            
            @media (min-width: 640px) {
                .main-image {
                    max-height: 450px;
                    border-radius: 12px;
                    margin-bottom: 2.5rem;
                }
            }
            
            .table-of-contents {
                background: #12161d;
                border-radius: 8px;
                padding: 1rem;
                margin: 1.5rem 0;
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-shadow: 0 22px 48px rgba(0, 0, 0, 0.26);
            }
            
            @media (min-width: 640px) {
                .table-of-contents {
                    border-radius: 12px;
                    padding: 1.5rem;
                    margin: 2rem 0;
                    box-shadow: 0 24px 52px rgba(0, 0, 0, 0.28);
                }
            }
            
            .table-of-contents h3 {
                font-size: 1.125rem !important;
                margin-top: 0 !important;
                margin-bottom: 0.75rem !important;
                color: #ffffff !important;
            }
            
            @media (min-width: 640px) {
                .table-of-contents h3 {
                    font-size: 1.25rem !important;
                    margin-bottom: 1rem !important;
                }
            }
            
            .progress-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 3px;
                z-index: 100;
                background: rgba(18, 22, 29, 0.72);
                display: none;
            }
            
            /* Show progress bar only when JavaScript is enabled */
            body.js-enabled .progress-container {
                display: block;
            }
            
            .progress-bar {
                height: 3px;
                background: linear-gradient(to right, #ddd4bf, #f3eee2);
                width: 0%;
            }

            #blog-content h1, 
            #blog-content h2, 
            #blog-content h3, 
            #blog-content h4, 
            #blog-content h5, 
            #blog-content h6 {
                color: #ffffff;
                font-weight: 600;
                margin-top: 1.5rem;
                margin-bottom: 0.75rem;
                line-height: 1.3;
            }
            
            @media (min-width: 640px) {
                #blog-content h1, 
                #blog-content h2, 
                #blog-content h3, 
                #blog-content h4, 
                #blog-content h5, 
                #blog-content h6 {
                    margin-top: 2rem;
                    margin-bottom: 1rem;
                }
            }
            
            #blog-content h1 {
                font-size: 1.875rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h1 {
                    font-size: 2.25rem;
                }
            }
            
            #blog-content h2 {
                font-size: 1.5rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h2 {
                    font-size: 1.875rem;
                }
            }
            
            #blog-content h3 {
                font-size: 1.25rem;
                padding-bottom: 0.375rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            @media (min-width: 640px) {
                #blog-content h3 {
                    font-size: 1.5rem;
                    padding-bottom: 0.5rem;
                }
            }
            
            #blog-content h4 {
                font-size: 1.125rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h4 {
                    font-size: 1.25rem;
                }
            }
            
            #blog-content h5 {
                font-size: 1rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h5 {
                    font-size: 1.125rem;
                }
            }
            
            #blog-content h6 {
                font-size: 0.875rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h6 {
                    font-size: 1rem;
                }
            }
            
            /* Handle text overflow for long strings */
            #blog-content {
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                hyphens: auto;
            }
            
            #blog-content p, 
            #blog-content li, 
            #blog-content a, 
            #blog-content code,
            #blog-content td {
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                max-width: 100%;
            }
            
            #blog-content pre {
                white-space: pre-wrap;
                overflow-x: auto;
            }
            
            #blog-content pre code {
                word-break: normal;
                font-size: 0.75rem;
                line-height: 1.4;
            }
            
            @media (min-width: 640px) {
                #blog-content pre code {
                    font-size: 0.875rem;
                    line-height: 1.5;
                }
            }
            
            #blog-content img {
                max-width: 100%;
                height: auto;
            }
            
            /* Mobile-specific improvements */
            @media (max-width: 639px) {
                #blog-content {
                    font-size: 16px; /* Prevent iOS zoom on focus */
                }
                
                #blog-content table {
                    font-size: 14px;
                }
                
                #blog-content pre {
                    -webkit-overflow-scrolling: touch;
                }
                
                /* Improve touch targets */
                #blog-content a {
                    min-height: 44px;
                    display: inline-block;
                    padding: 2px 0;
                }
            }
        </style>
    }
    @Footer(){}
}
