package views

import (
    "time"
)

type BlogPostData struct {
    Title       string
    Slug        string
    Date        string
    Description string
    Author      string
    Tags        []string
    Draft       bool
    Content     string
    HTMLContent string
    Image       string  

}

func formatDate(dateStr string) string {
    if t, err := time.Parse(time.RFC3339, dateStr); err == nil {
        return t.Format("January 2 2006")
    }
    if t, err := time.Parse("2006-01-02", dateStr); err == nil {
        return t.Format("January 2 2006")
    }
    return dateStr
}

templ Blog(posts []*BlogPostData) {
    @HeaderCustomTitle("Blog") {
        <main class="min-h-screen bg-[#121520] text-white pb-16">
            <div class="container max-w-4xl mx-auto px-4 sm:px-6 py-8 sm:py-12">
                <div class="text-center mb-12 sm:mb-16">
                    <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 sm:mb-6 bg-gradient-to-r from-blue-400 to-blue-600 bg-clip-text text-transparent leading-tight">
                        CypherGoat Blog
                    </h1>
                    <p class="text-lg sm:text-xl text-gray-300 max-w-2xl mx-auto px-2 leading-relaxed">
                        Explore insights on privacy, security, open source and the evolving landscape of cryptocurrency exchanges.
                    </p>

                    <div class="mt-6 sm:mt-8 w-16 sm:w-20 h-1 bg-gradient-to-r from-blue-400 to-blue-600 mx-auto rounded-full"></div>
                </div>
                <div class="grid gap-6 sm:gap-8">
                    for _, post := range posts {
                        if !post.Draft {
                            <a href={ templ.URL("/blog/" + post.Slug) } class="block group rounded-xl transition-all duration-300 touch-manipulation">
                                <article class="flex flex-col p-4 sm:p-6 md:p-8 rounded-xl bg-gradient-to-br from-[#1a1f2e] to-[#222633] group-hover:shadow-lg border border-gray-800/60 group-hover:border-blue-500/40 transition-all duration-300 shadow-md hover:shadow-blue-500/10 group-active:scale-[0.98]">
                                    if post.Image != "" {
                                        <div class="mb-4 overflow-hidden rounded-lg">
                                            <img src={ post.Image } alt={ post.Title } class="w-full h-48 sm:h-40 md:h-32 object-cover object-[center_30%] transition-transform duration-300 group-hover:scale-105" />
                                        </div>
                                    }
                                    
                                    <div class="flex flex-wrap items-center gap-3 mb-3 text-sm text-gray-400">
                                        <time class="font-medium">{ formatDate(post.Date) }</time>
                                        <span class="text-gray-600">•</span>
                                        <span>{ post.Author }</span>
                                    </div>
                                    
                                    <h2 class="text-xl sm:text-2xl md:text-3xl font-extrabold mb-3 sm:mb-4 bg-gradient-to-r from-blue-300 to-blue-500 bg-clip-text text-transparent tracking-tight leading-tight">
                                        { post.Title }
                                    </h2>
                                    
                                    <p class="text-gray-300 mb-4 leading-relaxed flex-grow text-sm sm:text-base">
                                        { post.Description }
                                    </p>
                                    
                                    if len(post.Tags) > 0 {
                                        <div class="flex flex-wrap gap-2 mb-4">
                                            for _, tag := range post.Tags {
                                                <span class="bg-blue-500/10 text-blue-300 px-3 py-1 rounded-full text-xs border border-blue-500/20">{ tag }</span>
                                            }
                                        </div>
                                    }
                                    
                                    <div class="inline-flex items-center gap-2 text-blue-400 font-semibold group-hover:text-blue-300 transition-colors mt-auto">
                                        <span>Read More</span>
                                        <svg class="w-4 h-4 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                        </svg>
                                    </div>
                                </article>
                            </a>
                        }
                    }
                </div>
            </div>
        </main>
    }
}


templ BlogPost(post *BlogPostData) {
    @BlogHeader(post) {
        <div class="progress-container">
            <div id="progressBar" class="progress-bar"></div>
        </div>
        
        <main class="min-h-screen bg-[#121520] text-white pb-16">
            <div class="container max-w-4xl mx-auto px-4 sm:px-6 py-8 sm:py-12">
                <nav class="mb-6 sm:mb-8">
                    <a href="/blog" class="inline-flex items-center gap-2 text-blue-400 hover:text-blue-300 transition-colors font-medium py-2 px-2 -mx-2 rounded-md touch-manipulation">
                        <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                        <span>All Articles</span>
                    </a>
                </nav>

                <div class="mb-6 sm:mb-8">
  <div class="bg-gradient-to-br from-[#1a1f2e] to-[#222633] rounded-lg p-4 sm:p-6 border border-gray-800/40">
    <form id="newsletter-form" method="post" action="/challenge" class="flex flex-col gap-3">
      <input type="hidden" name="nonce" />
      <input id="306a7" type="checkbox" name="l" checked value="306a7b72-6c08-4498-9128-fe4346712d56" class="hidden" />
      <input id="09048" type="checkbox" name="l" checked value="09048302-9f16-4cea-aa48-5a0f93012fd1" class="hidden" />

      <div class="text-sm sm:text-base text-gray-300 text-center sm:text-left">
        <span class="font-medium">Stay updated</span> - Get new posts via email
      </div>

      <div class="flex flex-col sm:flex-row gap-2">
        <input type="email" name="email" required placeholder="your@email.com"
               class="flex-1 px-3 py-3 sm:py-2 text-sm bg-[#121520] border border-gray-700 rounded text-white placeholder-gray-500 focus:border-blue-500 focus:outline-none" />
        <button type="submit"
                class="px-4 py-3 sm:py-2 text-sm bg-blue-600 hover:bg-blue-700 text-white rounded transition-colors font-medium touch-manipulation">
          Subscribe
        </button>
      </div>
    </form>
  </div>
</div>


                <article class="px-4 sm:px-0 py-0">
                    <header class="mb-8 sm:mb-10 pb-6 sm:pb-8 border-b border-gray-800/80">
                        <div class="flex flex-wrap items-center gap-x-4 sm:gap-x-6 gap-y-2 mb-4 sm:mb-6 text-sm text-gray-400">
                            <time class="font-medium">{ formatDate(post.Date) }</time>
                            <span class="hidden sm:inline text-gray-600">•</span>
                            <span>By { post.Author }</span>
                        </div>
                        
                        <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-4 sm:mb-6 bg-gradient-to-r from-blue-400 to-blue-600 bg-clip-text text-transparent leading-tight">
                            { post.Title }
                        </h1>
                        
                        if post.Image != "" {
                            <div class="mb-6 mt-8">
                                <img src={ post.Image } alt={ post.Title } class="w-full rounded-lg object-cover max-h-96" />
                            </div>
                        }
                        
                        if len(post.Tags) > 0 {
                            <div class="flex flex-wrap gap-2 mt-6">
                                for _, tag := range post.Tags {
                                    <span class="bg-blue-500/10 text-blue-300 px-3 py-1 rounded-full text-xs border border-blue-500/20">{ tag }</span>
                                }
                            </div>
                        }
                    </header>

                    <div id="blog-content" class="prose prose-invert max-w-none">
                        @templ.Raw(post.HTMLContent)
                    </div>
                </article>
                
                <div class="mt-12 flex flex-col sm:flex-row justify-between items-center gap-4">
                    <a href="/blog" class="inline-flex items-center gap-2 text-blue-400 hover:text-blue-300 transition-colors font-semibold py-3 px-4 rounded-lg border border-blue-500/20 hover:border-blue-500/40 bg-blue-500/10 hover:bg-blue-500/20 touch-manipulation w-full sm:w-auto justify-center">
                        <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                        <span>Back to blog</span>
                    </a>
                    
                    <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="inline-flex items-center gap-2 text-blue-400 hover:text-blue-300 transition-colors font-semibold py-3 px-4 rounded-lg border border-blue-500/20 hover:border-blue-500/40 bg-blue-500/10 hover:bg-blue-500/20 touch-manipulation w-full sm:w-auto justify-center">
                        <span>Back to top</span>
                        <svg class="w-4 h-4 transition-transform group-hover:-translate-y-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                        </svg>
                    </button>
                </div>
                </div>
            
        </main>
        
        <script>
            window.addEventListener('scroll', () => {
                const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrolled = (winScroll / height) * 100;
                document.getElementById("progressBar").style.width = scrolled + "%";
            });
        </script>
        
        <style>
            #blog-content h1 {
                font-size: 1.75rem;
                line-height: 2.25rem;
                font-weight: 700;
                margin-top: 2.5rem;
                margin-bottom: 1.25rem;
                color: #ffffff;
                background: linear-gradient(to right, #60a5fa, #3b82f6);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            @media (min-width: 640px) {
                #blog-content h1 {
                    font-size: 2rem;
                    line-height: 2.5rem;
                    margin-top: 3rem;
                    margin-bottom: 1.5rem;
                }
            }
            
            #blog-content h2 {
                font-size: 1.5rem;
                line-height: 2rem;
                font-weight: 700;
                margin-top: 2.5rem;
                margin-bottom: 1rem;
                color: #ffffff;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                padding-bottom: 0.5rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h2 {
                    font-size: 1.75rem;
                    line-height: 2.25rem;
                    margin-top: 3rem;
                    margin-bottom: 1.25rem;
                }
            }
            
            #blog-content h3 {
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 700;
                margin-top: 2rem;
                margin-bottom: 0.75rem;
                color: #60a5fa;
            }
            
            @media (min-width: 640px) {
                #blog-content h3 {
                    font-size: 1.5rem;
                    line-height: 2rem;
                    margin-top: 2.5rem;
                    margin-bottom: 1rem;
                }
            }
            
            #blog-content p {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                color: #e8e8e8;
                line-height: 1.75;
                font-size: 1rem;
                max-width: 70ch;
                letter-spacing: 0.01em;
            }
            
            @media (min-width: 640px) {
                #blog-content p {
                    margin-top: 1.75rem;
                    margin-bottom: 1.75rem;
                    line-height: 1.85;
                    font-size: 1.125rem;
                }
            }
            
            #blog-content strong {
                font-weight: 700;
                color: #ffffff;
            }
            
            #blog-content em {
                font-style: italic;
                color: #f0f0f0;
            }
            
            #blog-content a {
                color: #60a5fa;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-underline-offset: 3px;
                transition: all 0.2s ease;
                font-weight: 500;
            }
            
            #blog-content a:hover {
                color: #3b82f6;
                text-decoration-thickness: 3px;
            }
            
            #blog-content ul, #blog-content ol {
                list-style-type: disc;
                padding-left: 1.5rem;
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                color: #e8e8e8;
            }
            
            @media (min-width: 640px) {
                #blog-content ul, #blog-content ol {
                    padding-left: 2rem;
                    margin-top: 1.5rem;
                    margin-bottom: 1.5rem;
                }
            }
            
            #blog-content ol {
                list-style-type: decimal;
            }
            
            #blog-content li {
                margin: 0.5rem 0;
                line-height: 1.6;
                font-size: 1rem;
            }
            
            @media (min-width: 640px) {
                #blog-content li {
                    margin: 0.75rem 0;
                    line-height: 1.8;
                    font-size: 1.1rem;
                }
            }
            
            #blog-content blockquote {
                border-left: 4px solid #0066cc;
                padding: 1rem 1.5rem;
                margin: 1.5rem 0;
                background: rgba(0, 102, 204, 0.1);
                border-radius: 8px;
                border: 1px solid rgba(0, 102, 204, 0.2);
                font-style: italic;
            }
            
            @media (min-width: 640px) {
                #blog-content blockquote {
                    padding: 1.5rem 2rem;
                    margin: 2.5rem 0;
                    border-radius: 12px;
                }
            }

            #blog-content blockquote p {
                color: #b0b0b0;
                font-style: italic;
                margin: 0.5rem 0;
            }
            
            /* Table styling */
            #blog-content table {
                width: 100%;
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                border-collapse: collapse;
                overflow-x: auto;
                display: block;
                white-space: nowrap;
            }
            
            @media (min-width: 640px) {
                #blog-content table {
                    margin-top: 1.5rem;
                    margin-bottom: 1.5rem;
                    white-space: normal;
                }
            }
            
            #blog-content table th {
                background-color: rgba(60, 60, 80, 0.5);
                color: #ffffff;
                font-weight: 600;
                padding: 0.5rem 0.75rem;
                text-align: left;
                border-bottom: 2px solid rgba(96, 165, 250, 0.5);
                font-size: 0.875rem;
            }
            
            @media (min-width: 640px) {
                #blog-content table th {
                    padding: 0.75rem 1rem;
                    font-size: 1rem;
                }
            }
            
            #blog-content table td {
                padding: 0.5rem 0.75rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                color: #e0e0e0;
                font-size: 0.875rem;
            }
            
            @media (min-width: 640px) {
                #blog-content table td {
                    padding: 0.75rem 1rem;
                    font-size: 1rem;
                }
            }
            
            #blog-content table tr:hover {
                background-color: rgba(60, 60, 80, 0.2);
            }
            
            #blog-content table tr:nth-child(even) {
                background-color: rgba(30, 30, 40, 0.3);
            }
            
            #blog-content pre {
                background: linear-gradient(145deg, #1a1f2e, #222633);
                border-radius: 8px;
                padding: 1rem;
                margin: 1.25rem 0;
                overflow-x: auto;
                border: 1px solid rgba(255, 255, 255, 0.05);
                font-size: 0.875rem;
            }
            
            @media (min-width: 640px) {
                #blog-content pre {
                    border-radius: 12px;
                    padding: 1.5rem;
                    margin: 1.5rem 0;
                    font-size: 1rem;
                }
            }
            
            #blog-content code {
                background: rgba(255, 255, 255, 0.08);
                border-radius: 6px;
                padding: 0.125rem 0.375rem;
                font-size: 0.8rem;
                color: #60a5fa;
                font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
                border: 1px solid rgba(255, 255, 255, 0.12);
            }
            
            @media (min-width: 640px) {
                #blog-content code {
                    border-radius: 8px;
                    padding: 0.2rem 0.5rem;
                    font-size: 0.9rem;
                }
            }
            
            #blog-content img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin: 1.5rem auto;
                display: block;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 102, 204, 0.07);
                border: 1px solid rgba(255, 255, 255, 0.05);
            }
            
            @media (min-width: 640px) {
                #blog-content img {
                    border-radius: 12px;
                    margin: 2rem auto;
                    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 2px 6px rgba(0, 102, 204, 0.07);
                }
            }
                
            .main-image {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                border-radius: 8px;
                margin-bottom: 2rem;
            }
            
            @media (min-width: 640px) {
                .main-image {
                    max-height: 450px;
                    border-radius: 12px;
                    margin-bottom: 2.5rem;
                }
            }
            
            .table-of-contents {
                background: linear-gradient(145deg, #1a1f2e, #222633);
                border-radius: 8px;
                padding: 1rem;
                margin: 1.5rem 0;
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 102, 204, 0.07);
            }
            
            @media (min-width: 640px) {
                .table-of-contents {
                    border-radius: 12px;
                    padding: 1.5rem;
                    margin: 2rem 0;
                    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 2px 6px rgba(0, 102, 204, 0.07);
                }
            }
            
            .table-of-contents h3 {
                font-size: 1.125rem !important;
                margin-top: 0 !important;
                margin-bottom: 0.75rem !important;
                color: #ffffff !important;
            }
            
            @media (min-width: 640px) {
                .table-of-contents h3 {
                    font-size: 1.25rem !important;
                    margin-bottom: 1rem !important;
                }
            }
            
            .progress-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 3px;
                z-index: 100;
                background: rgba(26, 31, 46, 0.7);
            }
            
            .progress-bar {
                height: 3px;
                background: linear-gradient(to right, #0066cc, #60a5fa);
                width: 0%;
            }

            #blog-content h1, 
            #blog-content h2, 
            #blog-content h3, 
            #blog-content h4, 
            #blog-content h5, 
            #blog-content h6 {
                color: #ffffff;
                font-weight: 600;
                margin-top: 1.5rem;
                margin-bottom: 0.75rem;
                line-height: 1.3;
            }
            
            @media (min-width: 640px) {
                #blog-content h1, 
                #blog-content h2, 
                #blog-content h3, 
                #blog-content h4, 
                #blog-content h5, 
                #blog-content h6 {
                    margin-top: 2rem;
                    margin-bottom: 1rem;
                }
            }
            
            #blog-content h1 {
                font-size: 1.875rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h1 {
                    font-size: 2.25rem;
                }
            }
            
            #blog-content h2 {
                font-size: 1.5rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h2 {
                    font-size: 1.875rem;
                }
            }
            
            #blog-content h3 {
                font-size: 1.25rem;
                padding-bottom: 0.375rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            @media (min-width: 640px) {
                #blog-content h3 {
                    font-size: 1.5rem;
                    padding-bottom: 0.5rem;
                }
            }
            
            #blog-content h4 {
                font-size: 1.125rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h4 {
                    font-size: 1.25rem;
                }
            }
            
            #blog-content h5 {
                font-size: 1rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h5 {
                    font-size: 1.125rem;
                }
            }
            
            #blog-content h6 {
                font-size: 0.875rem;
            }
            
            @media (min-width: 640px) {
                #blog-content h6 {
                    font-size: 1rem;
                }
            }
            
            /* Handle text overflow for long strings */
            #blog-content {
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                hyphens: auto;
            }
            
            #blog-content p, 
            #blog-content li, 
            #blog-content a, 
            #blog-content code,
            #blog-content td {
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                max-width: 100%;
            }
            
            #blog-content pre {
                white-space: pre-wrap;
                overflow-x: auto;
            }
            
            #blog-content pre code {
                word-break: normal;
                font-size: 0.75rem;
                line-height: 1.4;
            }
            
            @media (min-width: 640px) {
                #blog-content pre code {
                    font-size: 0.875rem;
                    line-height: 1.5;
                }
            }
            
            #blog-content img {
                max-width: 100%;
                height: auto;
            }
            
            /* Mobile-specific improvements */
            @media (max-width: 639px) {
                #blog-content {
                    font-size: 16px; /* Prevent iOS zoom on focus */
                }
                
                #blog-content table {
                    font-size: 14px;
                }
                
                #blog-content pre {
                    -webkit-overflow-scrolling: touch;
                }
                
                /* Improve touch targets */
                #blog-content a {
                    min-height: 44px;
                    display: inline-block;
                    padding: 2px 0;
                }
            }
        </style>
    }
}