// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views

import (
    "fmt"
    "github.com/CypherGoat/web/cmd/api"
    "strings"
    "strconv"
)

func FormatFloat(num float64) string {
    str := strconv.FormatFloat(num, 'f', -1, 64)
    
    if !strings.Contains(str, ".") {
        return str + ".0"
    }
    
    return str
}

func FormatCoveragePercent(num float64) string {
    // Cap at 100%
    if num > 100 {
        num = 100
    }
    // Round to 1 decimal place
    rounded := strconv.FormatFloat(num, 'f', 1, 64)
    return rounded
}


templ EstimateCard(offers api.Estimates, mode string) {
     <style>
        .container-estimates {
            width: 100%;
            margin: 0;
            padding: 0;
            color: #f5f5f5;
        }

        .estimate-toolbar-estimates {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .trade-value-estimates {
            margin: 0;
            color: #798192;
            font-size: 0.8rem;
            line-height: 1.4;
        }

        .sort-options-estimates {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            padding: 0.25rem;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            background: rgba(255, 255, 255, 0.025);
        }

        .sort-btn-estimates {
            background: transparent;
            color: #939cad;
            border: 0;
            border-radius: 999px;
            padding: 0.55rem 0.9rem;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            transition: background 0.18s ease, color 0.18s ease;
            white-space: nowrap;
        }

        .sort-btn-estimates.active {
            background: rgba(231, 234, 239, 0.08);
            color: #e7eaef;
        }

        .sort-btn-estimates:hover {
            color: #e5e7eb;
        }

        #estimates-container-estimates {
            display: flex;
            flex-direction: column;
            gap: 0.9rem;
        }

        .estimate-form-estimates {
            display: block;
        }

        .card-estimates {
            display: grid;
            gap: 0.95rem;
            padding: 1.15rem 1.2rem;
            background: #10141a;
            border: 1px solid rgba(255, 255, 255, 0.07);
            border-radius: 20px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.02);
            transition: border-color 0.18s ease, background 0.18s ease, transform 0.18s ease;
        }

        .card-estimates:hover {
            border-color: rgba(255, 255, 255, 0.12);
            background: #11161d;
            transform: translateY(-1px);
        }

        .estimate-form-estimates.selected .card-estimates {
            border-color: rgba(153, 161, 175, 0.18);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.018), rgba(255, 255, 255, 0.01)), #11161d;
            box-shadow: 0 0 0 1px rgba(153, 161, 175, 0.06), inset 0 1px 0 rgba(255, 255, 255, 0.03);
        }

        .exchange-info-estimates {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;
        }

        .exchange-name-estimates {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            color: #ffffff;
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.1;
            letter-spacing: 0.01em;
        }

        .estimate-image-estimates {
            width: 30px;
            height: 30px;
            object-fit: contain;
            border-radius: 8px;
            flex-shrink: 0;
        }

        .exchange-meta-estimates {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .coin-symbols-estimates {
            display: flex;
            align-items: center;
            gap: 0.55rem;
            flex-wrap: wrap;
            color: #8f97a7;
            font-size: 0.74rem;
            letter-spacing: 0.12em;
            text-transform: uppercase;
        }

        .coin-symbol-estimates {
            display: inline-flex;
            align-items: center;
            min-height: 2rem;
            padding: 0.35rem 0.7rem;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.025);
            border: 1px solid rgba(255, 255, 255, 0.06);
            color: #d4dae4;
            font-weight: 600;
            letter-spacing: 0.08em;
        }

        .arrow-icon-estimates {
            color: #626b7b;
            font-size: 0.82rem;
            font-weight: 600;
        }

        .estimate-details-estimates {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 1rem;
        }

        .amount-highlight-estimates {
            color: #ffffff;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.03em;
        }

        .btn-select-estimates, .btn-select2-estimates {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 128px;
            min-height: 2.8rem;
            padding: 0.75rem 1rem;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.03);
            color: #e5e7eb;
            cursor: pointer;
            font-size: 0.76rem;
            font-weight: 600;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            transition: background 0.18s ease, border-color 0.18s ease, color 0.18s ease;
        }

        .btn-select-estimates:hover, .btn-select2-estimates:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.16);
        }

        .btn-primary-estimates {
            background: #e7eaef;
            border-color: #e7eaef;
            color: #11151c;
        }

        .btn-primary-estimates:hover {
            background: #f3f5f7;
            border-color: #f3f5f7;
            color: #11151c;
        }

        .exchange-features-estimates {
            display: flex;
            align-items: center;
            gap: 0.55rem;
            flex-wrap: wrap;
            padding-top: 0.1rem;
        }

        .feature-tag-estimates,
        .guarantee-badge-estimates {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            min-height: 1.95rem;
            padding: 0.35rem 0.65rem;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            background: rgba(255, 255, 255, 0.025);
            color: #aab2c0;
            font-size: 0.72rem;
            font-weight: 600;
            letter-spacing: 0.06em;
            text-transform: uppercase;
        }

        .feature-tag-estimates.kyc {
            color: #c1c8d3;
            border-color: rgba(153, 161, 175, 0.14);
            background: rgba(153, 161, 175, 0.07);
        }

        .guarantee-badge-estimates {
            position: relative;
            cursor: help;
            color: #9ce0c0;
            border-color: rgba(97, 196, 146, 0.18);
            background: rgba(97, 196, 146, 0.08);
        }

        .guarantee-icon-estimates {
            width: 14px;
            height: 14px;
            flex-shrink: 0;
        }

        .kyc-badge-estimates {
            display: none;
            align-items: center;
            justify-content: center;
            min-width: 1.6rem;
            height: 1.6rem;
            padding: 0 0.35rem;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.7rem;
            font-weight: 700;
            cursor: help;
            position: relative;
        }

        .show-kyc-estimates .kyc-badge-estimates {
            display: inline-flex;
        }

        .kyc-0-estimates {
            background: rgba(87, 191, 127, 0.18);
            color: #a6ebbb;
        }

        .kyc-1-estimates {
            background: rgba(150, 195, 96, 0.18);
            color: #cfe7a5;
        }

        .kyc-2-estimates {
            background: rgba(210, 171, 104, 0.2);
            color: #e8d0a2;
        }

        .kyc-badge-estimates::after,
        .tooltip-content-estimates {
            position: absolute;
            bottom: calc(100% + 0.7rem);
            right: 0;
            width: max-content;
            max-width: 240px;
            padding: 0.65rem 0.8rem;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            background: #0f1319;
            color: #f4f6f8;
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.34);
            font-size: 0.75rem;
            line-height: 1.45;
            letter-spacing: normal;
            text-transform: none;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: opacity 0.18s ease, visibility 0.18s ease;
            z-index: 30;
            text-align: left;
        }

        .kyc-badge-estimates::after {
            content: attr(data-tooltip);
        }

        .kyc-badge-estimates:hover::after {
            opacity: 1;
            visibility: visible;
        }

        .guarantee-badge-estimates::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 100%;
            height: 0.8rem;
        }

        .guarantee-badge-estimates:hover .tooltip-content-estimates,
        .guarantee-badge-estimates.tooltip-active .tooltip-content-estimates,
        .tooltip-content-estimates:hover {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .tooltip-content-estimates a {
            color: #d5dae2;
            font-weight: 600;
            text-decoration: underline;
        }

        .tooltip-content-estimates a:hover {
            color: #f3f5f7;
        }

        .card-estimates.blocked {
            opacity: 0.72;
            background: #151922;
        }

        .card-estimates.blocked .btn-select-estimates,
        .card-estimates.blocked .btn-select2-estimates {
            background: rgba(255, 255, 255, 0.02);
            border-color: rgba(255, 255, 255, 0.06);
            color: #697181;
            cursor: not-allowed;
        }

        .blocked-notice-estimates {
            padding: 0.75rem 0.9rem;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.06);
            background: rgba(255, 255, 255, 0.025);
            color: #8f97a7;
            font-size: 0.8rem;
            line-height: 1.45;
        }

        @media (max-width: 768px) {
            .estimate-toolbar-estimates {
                align-items: stretch;
            }

            .sort-options-estimates {
                width: 100%;
                justify-content: space-between;
            }

            .sort-btn-estimates {
                flex: 1;
                text-align: center;
            }

            .card-estimates {
                padding: 1rem;
                gap: 0.85rem;
            }

            .exchange-info-estimates,
            .estimate-details-estimates {
                flex-direction: column;
                align-items: flex-start;
            }

            .exchange-meta-estimates {
                justify-content: flex-start;
            }

            .amount-highlight-estimates {
                font-size: 1.25rem;
            }

            .btn-select-estimates, .btn-select2-estimates {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .coin-symbols-estimates,
            .exchange-features-estimates {
                gap: 0.45rem;
            }

            .feature-tag-estimates,
            .guarantee-badge-estimates,
            .coin-symbol-estimates {
                font-size: 0.68rem;
            }
        }
    </style>
    <div class="container-estimates">
        <div class="estimate-toolbar-estimates">
            <div class="sort-options-estimates">
                <button id="sort-rate-estimates" class="sort-btn-estimates active" type="button">Best Rate</button>
                <button id="sort-kyc-estimates" class="sort-btn-estimates" type="button">Lowest KYC</button>
            </div>
        </div>

        <div id="estimates-container-estimates" data-mode={ mode }>
            for i, offer := range offers.Results {
                if !(offer.SendAmount == 0) {
                    <form method="GET" action="/step2" class="estimate-form-estimates" data-kyc={ fmt.Sprintf("%d", offer.KYCScore) } 
                    if mode == "pay" {
                        data-rate={ fmt.Sprintf("%f",  offer.SendAmount) } 
                    } else {
                        data-rate={ fmt.Sprintf("%f", offer.ReceiveAmount) } 
                    }
                     data-is-top={ fmt.Sprintf("%t", i == 0) }>
                        <input type="hidden" name="coin1" value={ offer.Coin1 }>
                        <input type="hidden" name="coin2" value={ offer.Coin2 }>
                        <input type="hidden" name="network1" value={ offer.Network1 }>
                        <input type="hidden" name="network2" value={ offer.Network2 }>
                        <input type="hidden" name="amount" value={ fmt.Sprintf("%f", offer.SendAmount) }>
                        <input type="hidden" name="receiveamount" value={ fmt.Sprintf("%v", offer.ReceiveAmount) }>
                        <input type="hidden" name="partner" value={ offer.ExchangeName }>
                        <input type="hidden" name="mode" value={ mode }>
                        <input type="hidden" name="estimateid" value={ fmt.Sprintf("%d", offers.EstimateId) }>



                        <div class={ "card-estimates", templ.KV("blocked", offer.Blocked) }>
                            <div class="exchange-info-estimates">
                                <div class="exchange-name-estimates">
                                    if offer.NoTextURL != "" {
                                        <img src={ offer.NoTextURL } alt={ offer.ExchangeName } class="estimate-image-estimates" loading="lazy" width="32" height="32">
                                    } else {
                                        <img src={ offer.ImageURL } alt={ offer.ExchangeName } class="estimate-image-estimates" loading="lazy" width="32" height="32">
                                    }
                                    { offer.ExchangeName }
                                    <span class={ fmt.Sprintf("kyc-badge-estimates kyc-%d-estimates", offer.KYCScore) } 
                                          data-tooltip={ fmt.Sprintf("KYC Level %d: %s", offer.KYCScore, LogText(offer.Log)) }>
                                        { fmt.Sprintf("%d", offer.KYCScore) }
                                    </span>
                                </div>
                                
                                

                                <div class="exchange-meta-estimates">
                                if offer.CGShield{
                                     <div class="guarantee-badge-estimates">
                                        <svg class="guarantee-icon-estimates" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#00cc88" stroke="#00cc88" stroke-width="0">
    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
</svg>
                                        if mode == "pay" {
                                            Insured ({FormatCoveragePercent(offer.CoveragePercent * offer.ReceiveAmount / offer.SendAmount)}%)
                                        } else {
                                            Insured ({FormatCoveragePercent(offer.CoveragePercent)}%)
                                        }
                                        <div class="tooltip-content-estimates">
                                            Insured under the CypherGoat Shield Program. Read more <a href="/cyphergoat-shield" target="_blank">here</a>.
                                        </div>
                                    </div>
                                } else {
                                    //  <div class="guarantee-badge-estimates no-guarantee-estimates">
                                    //     No Guarantee
                                    // </div>
                                }
                                </div>
                            </div>

                            <div class="coin-symbols-estimates">
                                <span class="coin-symbol-estimates">{ strings.ToUpper(offer.Coin1) }</span>
                                <span class="arrow-icon-estimates">-&gt;</span>
                                <span class="coin-symbol-estimates">{ strings.ToUpper(offer.Coin2) }</span>
                            </div>

                            <div class="estimate-details-estimates">
                                <div class="amount-highlight-estimates">
                                    if mode == "pay" {
                                        { FormatFloat(offer.SendAmount) } { strings.ToUpper(offer.Coin1) }
                                    } else {
                                        { FormatFloat(offer.ReceiveAmount) } { strings.ToUpper(offer.Coin2) }
                                    }
                                </div>
                                if offer.Blocked {
                                    <button class="btn-select2-estimates" type="button" disabled>Not Available</button>
                                } else if i == 0 {
                                    <button class="btn-select2-estimates btn-primary-estimates" type="submit">Select</button>
                                } else {
                                    <button class="btn-select2-estimates" type="submit">Select</button>
                                }
                            </div>
                            
                            if offer.Blocked {
                                <div class="blocked-notice-estimates">
                                    This exchange is not available via our hidden services.
                                </div>
                            }
                            
                            <div class="exchange-features-estimates">
                                if offer.KYCScore == 0 {
                                    <div class="feature-tag-estimates kyc" data-tooltip={ fmt.Sprintf("Exchange never asks for KYC. %s", LogText(offer.Log) ) }>
                                        <span>KYC Level 0</span>
                                    </div>
                                } else if offer.KYCScore == 1 {
                                    <div class="feature-tag-estimates kyc" data-tooltip={ fmt.Sprintf("Exchange may ask for KYC very rarely or never. %s", LogText(offer.Log)) }>
                                        <span>KYC Level 1</span>
                                    </div>
                                } else {
                                    <div class="feature-tag-estimates" data-tooltip={ fmt.Sprintf("Exchange may rarely ask for KYC. %s", LogText(offer.Log)) }>
                                        <span>KYC Level { offer.KYCScore }</span>
                                    </div>
                                }
                                
                                // if !offer.Log {
                                //     <div class="feature-tag-estimates">
                                //         <span>No IP logging</span>
                                //     </div>
                                // } else {
                                //     <div class="feature-tag-estimates log">
                                //         <span>IP logging</span>
                                //     </div>
                                // }
                            </div>
                        </div>
                    </form>
                }
            }
        </div>
    </div>
<script>
    (function() {
        const getSortPreference = () => sessionStorage.getItem('sortPreference') || 'rate';
        const setSortPreference = (pref) => sessionStorage.setItem('sortPreference', pref);
        
        function initSorting() {
            const sortBy = getSortPreference();
            updateActiveButton(sortBy);
            sortEstimates(sortBy, false); 
        }
        
        function updateActiveButton(sortBy) {
            document.querySelectorAll('.sort-btn-estimates').forEach(btn => {
                btn.classList.remove('active');
            });
            
            const buttonId = sortBy === 'kyc' ? 'sort-kyc-estimates' : 'sort-rate-estimates';
            const button = document.getElementById(buttonId);
            if (button) button.classList.add('active');
            
            const container = document.getElementById('estimates-container-estimates');
            if (sortBy === 'kyc') {
                container.classList.add('show-kyc-estimates');
            } else {
                container.classList.remove('show-kyc-estimates');
            }
        }
        
        document.querySelectorAll('.sort-btn-estimates').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const sortBy = this.id === 'sort-kyc-estimates' ? 'kyc' : 'rate';
                sortEstimates(sortBy, true); 
            });
        });
        
               function sortEstimates(sortBy, updateStorage) {
            if (updateStorage) {
                setSortPreference(sortBy);
            }
            
            updateActiveButton(sortBy);
            
            const container = document.getElementById('estimates-container-estimates');
            if (!container) return;
            const rawMode = (container.dataset.mode || '').trim().toLowerCase();
            const mode = rawMode === '' ? 'pay' : rawMode;
            
            const children = Array.from(container.children);
            const forms = children.filter(el => el.classList.contains('estimate-form-estimates'));
            
            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }
            
            forms.sort((a, b) => {
                if (sortBy === 'kyc') {
                    return parseInt(a.dataset.kyc) - parseInt(b.dataset.kyc);
                }
                
                if (mode === 'pay') {
                    return parseFloat(a.dataset.rate) - parseFloat(b.dataset.rate);
                }
                
                return parseFloat(b.dataset.rate) - parseFloat(a.dataset.rate);
            });
            
            forms.forEach((form, index) => {
                const button = form.querySelector('button');
                if (index === 0 && button && !button.disabled) {
                    button.className = 'btn-select2-estimates btn-primary-estimates';
                    form.classList.add('selected');
                } else {
                    if (button) {
                        button.className = 'btn-select2-estimates';
                    }
                    form.classList.remove('selected');
                }
                
                container.appendChild(form);
            });
            document.dispatchEvent(new CustomEvent('estimatesSorted'));
            document.dispatchEvent(new CustomEvent('firstEstimateUpdated'));

        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initSorting);
        } else {
            initSorting();
        }
        
        document.addEventListener('htmx:afterSwap', function() {
            initSorting();
        });
    })();



    (function() {        
        // Add tooltip behavior for guarantee badges
        function setupTooltips() {
            const badges = document.querySelectorAll('.guarantee-badge-estimates');
            
            badges.forEach(badge => {
                let tooltipTimer;
                
                badge.addEventListener('mouseenter', () => {
                    clearTimeout(tooltipTimer);
                    badge.classList.add('tooltip-active');
                });
                
                badge.addEventListener('mouseleave', () => {
                    tooltipTimer = setTimeout(() => {
                        badge.classList.remove('tooltip-active');
                    }, 1000); // 1 second delay before hiding tooltip
                });
                
                const tooltip = badge.querySelector('.tooltip-content-estimates');
                if (tooltip) {
                    tooltip.addEventListener('mouseenter', () => {
                        clearTimeout(tooltipTimer);
                        badge.classList.add('tooltip-active');
                    });
                    
                    tooltip.addEventListener('mouseleave', () => {
                        tooltipTimer = setTimeout(() => {
                            badge.classList.remove('tooltip-active');
                        }, 500);
                    });
                }
            });
        }
        
        // Call setup on page load
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', setupTooltips);
        } else {
            setupTooltips();
        }
        
        // Call setup after htmx swaps content
        document.addEventListener('htmx:afterSwap', setupTooltips);
        document.addEventListener('estimatesSorted', setupTooltips);
    })();
</script>
}

func LogText(log bool) string {
    if log {
        return "Exchange requires IP logging"
    }
    return "Exchange does not require IP logging"
}
