// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views

import (
    "fmt"
    "github.com/CypherGoat/web/cmd/api"
    "strings"
    "strconv"
)

func FormatFloat(num float64) string {
    str := strconv.FormatFloat(num, 'f', -1, 64)
    
    if !strings.Contains(str, ".") {
        return str + ".0"
    }
    
    return str
}

templ EstimateCard(offers []api.Estimate) {
     <style>
        body {
            background-color: #121520;
            font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
        }

        .container {
            max-width: 700px;
            height: auto;
            margin: 0 auto;
            padding: 1rem;
            color: #f5f5f5;
            align-items: center;
        }

        .card {
            background: linear-gradient(145deg, #1a1f2e, #222633);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 2px 6px rgba(0, 102, 204, 0.07);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
            margin-bottom: 1rem;
        }

        .card:hover {
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.4), 0 3px 10px rgba(0, 102, 204, 0.1);
            transform: translateY(-2px);
        }

        .estimate-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .amount-highlight {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff;
            text-align: right;
            display: flex;
            align-items: center;
        }

        .btn-select {
            background: linear-gradient(135deg, #0088ff, #0055cc);
            color: #ffffff;
            padding: 0.75rem;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 102, 204, 0.25);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .btn-select2 {
            background: #2a3042;
            color: #fff;
            padding: 0.75rem;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
        }

        .btn-select:hover, .btn-select2:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 102, 204, 0.35);
        }

        .btn-select:focus, .btn-select2:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3);
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(18, 21, 32, 0.95);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background: linear-gradient(145deg, #1a1f2e, #222633);
            padding: 2rem;
            border-radius: 16px;
            width: 80%;
            max-width: 400px;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .popup-content input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #ffffff;
            background: #1a1f2e;
        }

        .popup-content button {
            background: linear-gradient(135deg, #0088ff, #0055cc);
            color: #ffffff;
            padding: 0.75rem;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 12px rgba(0, 102, 204, 0.25);
        }

        .popup-content button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 102, 204, 0.35);
        }

        .popup-content .close {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
            font-size: 1.5rem;
            color: #ffffff;
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }

        .popup-content .close:hover {
            opacity: 1;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0088ff, #0055cc);
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 102, 204, 0.25);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #0099ff, #0066dd);
        }

        .estimate-image {
            max-width: 100px;
            max-height: 100px;
            border-radius: 8px;
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
            transition: transform 0.3s ease;
        }

        .card:hover .estimate-image {
            transform: scale(1.05);
        }

        .exchange-name {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
            background: linear-gradient(to right, #ffffff, #e0e0e0);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            position: relative;
        }

        @media (max-width: 768px) {
            .card {
                padding: 1.5rem;
            }

            .estimate-details {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .amount-highlight {
                font-size: 1.25rem;
                text-align: left;
                margin-bottom: 0;
                width: 70%;
            }

            .estimate-details > div:last-child {
                width: 30%;
                display: flex;
                justify-content: flex-end;
            }

            .estimate-image {
                max-width: 80px;
                max-height: 80px;
            }

            .btn-select, .btn-select2 {
                font-size: 1rem;
                padding: 0.5rem;
            }

            .popup-content {
                width: 90%;
                max-width: 300px;
            }
        }

.kyc-badge {
    min-width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    font-weight: 600;
    margin-left: 0.5rem;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: help;
    vertical-align: middle;
}
        
        .kyc-badge::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 130%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #1a1f2e;
            color: white;
            padding: 0.75rem;
            border-radius: 8px;
            width: max-content;
            max-width: 250px;
            font-size: 0.8rem;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            pointer-events: none;
            z-index: 100;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .kyc-badge:hover::after {
            opacity: 1;
            visibility: visible;
        }
        
        .show-kyc .kyc-badge::after {
            bottom: auto;
            top: 130%;
            background-color: #222633;
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-weight: 500;
            line-height: 1.4;
            z-index: 1000;
            width: 280px;
            padding: 1rem;
            text-align: left;
        }
        
        .show-kyc .kyc-badge:hover::after {
            opacity: 1;
            visibility: visible;
        }
        
        .kyc-badge::after {
            font-size: 0.95rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.95);
            letter-spacing: 0.01rem;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .show-kyc .kyc-badge::after {
            background-color: #1e2335;
            backdrop-filter: none;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            line-height: 1.5;
            padding: 1rem 1.2rem;
        }
        
.kyc-0 {
    background-color: #1a9c51; 
    color: white;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

.kyc-1 {
    background-color: #4ca550; 
    color: white;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

.kyc-2 {
    background-color: #ffc107; 
    color: #333;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
        
        .sort-options {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1.5rem;
            gap: 0.8rem;
        }
        
        .sort-btn {
            background-color: #2a3042;
            color: #e0e0e0;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 0.6rem 1.2rem;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }
        
        .sort-btn.active {
            background-color: rgba(0, 102, 204, 0.2);
            border-color: rgba(0, 102, 204, 0.5);
            color: #ffffff;
            font-weight: 600;
        }
        
        .sort-btn:hover {
            background-color: #353d52;
            transform: translateY(-1px);
        }

        .kyc-badge {
            display: none;
        }

        .show-kyc .kyc-badge {
            display: inline-flex;
        }

        .coin-symbols {
            color: #b0b0b0;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .coin-symbol {
            background: rgba(255, 255, 255, 0.05);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }
    </style>
    <div class="container">
<div class="sort-options">
    <button id="sort-rate" class="sort-btn active" type="button">Sort by Rate</button>
    <button id="sort-kyc" class="sort-btn" type="button">Sort by KYC</button>
</div>
        
<div id="estimates-container">
for i, offer := range offers {
        if !(offer.SendAmount == 0) {
            <form method="GET" action="/step2" class="estimate-form" data-kyc={ fmt.Sprintf("%d", offer.KYCScore) } data-rate={ fmt.Sprintf("%f", offer.ReceiveAmount) } data-is-top={ fmt.Sprintf("%t", i == 0) }>
                <input type="hidden" name="coin1" value={ offer.Coin1 }>
                <input type="hidden" name="coin2" value={ offer.Coin2 }>
                <input type="hidden" name="network1" value={ offer.Network1 }>
                <input type="hidden" name="network2" value={ offer.Network2 }>
                <input type="hidden" name="amount" value={ fmt.Sprintf("%f", offer.SendAmount) }>
                <input type="hidden" name="receiveamount" value={ fmt.Sprintf("%v", offer.ReceiveAmount) }>
                <input type="hidden" name="partner" value={ offer.ExchangeName }>
                <div class="card border-green-500 p-4">
                    <h2 class="exchange-name text-center">
                        { offer.ExchangeName }
                        if offer.KYCScore == 0 {
                            <span class="kyc-badge kyc-0" data-tooltip={ fmt.Sprintf("Exchange never asks for KYC. %s", LogText(offer.Log) ) }>0</span>
                        } else if offer.KYCScore == 1 {
                            <span class="kyc-badge kyc-1" data-tooltip={ fmt.Sprintf("Exchange may ask for KYC very rarely or never. %s", LogText(offer.Log)) }>1</span>
                        } else {
                            <span class="kyc-badge kyc-2" data-tooltip={ fmt.Sprintf("Exchange may rarely ask for KYC. %s", LogText(offer.Log)) }>2</span>
                        }
                    </h2>
                    <div class="coin-symbols">
                        <span class="coin-symbol">{ FormatFloat(offer.SendAmount) } { strings.ToUpper(offer.Coin1) }</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        <span class="coin-symbol">{ strings.ToUpper(offer.Coin2) }</span>
                    </div>
                    <div class="estimate-details">
                        <div class="amount-highlight">
                            { FormatFloat(offer.ReceiveAmount) } { strings.ToUpper(offer.Coin2) }
                        </div>
                        <div>
                            <img src={ offer.ImageURL } alt="{ offer.ExchangeName }" class="estimate-image" loading="lazy">
                        </div>
                    </div>
                    if i == 0 {
                        <button class="btn-select2 btn-primary" type="submit">Select Exchange</button>
                    } else {
                        <button class="btn-select2" type="submit">Select Exchange</button>
                    }
                </div>
            </form>
            <br/>
        }
    }
</div>
    </div>
<script>
    (function() {
        const getSortPreference = () => sessionStorage.getItem('sortPreference') || 'rate';
        const setSortPreference = (pref) => sessionStorage.setItem('sortPreference', pref);
        
        function initSorting() {
            const sortBy = getSortPreference();
            updateActiveButton(sortBy);
            sortEstimates(sortBy, false); 
        }
        
        function updateActiveButton(sortBy) {
            document.querySelectorAll('.sort-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            const buttonId = sortBy === 'kyc' ? 'sort-kyc' : 'sort-rate';
            const button = document.getElementById(buttonId);
            if (button) button.classList.add('active');
            
            const container = document.getElementById('estimates-container');
            if (sortBy === 'kyc') {
                container.classList.add('show-kyc');
            } else {
                container.classList.remove('show-kyc');
            }
        }
        
        document.querySelectorAll('.sort-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const sortBy = this.id === 'sort-kyc' ? 'kyc' : 'rate';
                sortEstimates(sortBy, true); 
            });
        });
        
        function sortEstimates(sortBy, updateStorage) {
            if (updateStorage) {
                setSortPreference(sortBy);
            }
            
            updateActiveButton(sortBy);
            
            const container = document.getElementById('estimates-container');
            if (!container) return;
            
            const children = Array.from(container.children);
            const forms = children.filter(el => el.classList.contains('estimate-form'));
            
            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }
            
            forms.sort((a, b) => {
                if (sortBy === 'kyc') {
                    return parseInt(a.dataset.kyc) - parseInt(b.dataset.kyc);
                } else {
                    return parseFloat(b.dataset.rate) - parseFloat(a.dataset.rate);
                }
            });
            
            forms.forEach((form, index) => {
                const button = form.querySelector('button');
                if (index === 0) {
                    button.className = 'btn-select2 btn-primary';
                } else {
                    button.className = 'btn-select2';
                }
                
                container.appendChild(form);
                
                if (index < forms.length - 1) {
                    const br = document.createElement('br');
                    container.appendChild(br);
                }
            });
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initSorting);
        } else {
            initSorting();
        }
        
        document.addEventListener('htmx:afterSwap', function() {
            initSorting();
        });
    })();
</script>
}

func LogText(log bool) string {
    if log {
        return "Exchange requires IP logging"
    }
    return "Exchange does not require IP logging"
}