package views

import(
    "github.com/CypherGoat/web/cmd/api"
    "fmt"
    "strings"
)

templ EstimateTempl(errors string, estimate []api.Estimate, sort string, baseQuery string, estimateId int){        
    <style>
        html, body {
            height: 100%;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            background-color: #0b0d14;
            color: #e5e7eb;
            font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex-grow: 1;
        }

        footer {
            margin-top: auto;
        }

        .container {
            max-width: 760px;
            height: auto;
            margin: 0 auto;
            padding: 1rem 1rem 3rem;
            color: #f5f5f5;
            align-items: center;
        }

        .error-message {
            max-width: 760px;
            margin: 1rem auto 0;
            background: linear-gradient(135deg, rgba(220, 53, 69, 0.84), rgba(200, 35, 51, 0.84));
            border-left: 4px solid #dc3545;
            color: #fff;
            padding: 1rem 1.1rem;
            border-radius: 14px;
            box-shadow: 0 8px 24px rgba(220, 53, 69, 0.18);
        }

        h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 500;
            color: #ffffff;
            text-align: center;
            margin-bottom: 1rem;
            line-height: 0.96;
            letter-spacing: -0.06em;
        }

        h2 {
            font-size: 1.05rem;
            font-weight: 400;
            color: #98a1b1;
            text-align: center;
            margin: 0 auto 2.5rem;
            max-width: 640px;
            line-height: 1.7;
        }

        #estimates-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .estimate-form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Estimates styles */
        body-estimates {
            background-color: #0b0d14;
            font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
        }

        .container-estimates {
            max-width: 700px;
            margin: 0 auto;
            padding: 1rem;
            color: #f5f5f5;
        }

        .card-estimates {
            background:
                linear-gradient(180deg, rgba(255, 255, 255, 0.018), rgba(255, 255, 255, 0.01)),
                #11151c;
            border-radius: 22px;
            padding: 1.2rem 1.25rem;
            box-shadow: 0 22px 48px rgba(0, 0, 0, 0.24);
            transition: border-color 0.18s ease, background 0.18s ease, transform 0.18s ease;
            border: 1px solid rgba(255, 255, 255, 0.06);
            margin-bottom: 1rem;
            display: grid;
            grid-template-columns: 1fr auto;
            grid-gap: 1rem;
        }

        .card-estimates:hover {
            box-shadow: 0 28px 56px rgba(0, 0, 0, 0.28);
            transform: translateY(-1px);
            border-color: rgba(255, 255, 255, 0.1);
        }

        .exchange-info-estimates {
            grid-column: 1 / -1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .exchange-name-estimates {
            font-size: 1.15rem;
            font-weight: 600;
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            letter-spacing: 0.01em;
        }

        .estimate-image-estimates {
            width: 28px;
            height: 28px;
            object-fit: contain;
            border-radius: 4px;
        }

        .amount-highlight-estimates {
            font-size: 1.4rem;
            font-weight: 500;
            color: #ffffff;
            letter-spacing: -0.03em;
        }

        .btn-select-estimates, .btn-select2-estimates {
            background: rgba(255, 255, 255, 0.03);
            color: #e5e7eb;
            padding: 0.78rem 1.15rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 999px;
            font-size: 0.76rem;
            font-weight: 600;
            cursor: pointer;
            text-align: center;
            transition: background 0.18s ease, border-color 0.18s ease, color 0.18s ease;
            grid-column: 1 / -1;
            justify-self: end;
            min-width: 140px;
            letter-spacing: 0.12em;
            text-transform: uppercase;
        }

        .btn-select-estimates:hover, .btn-select2-estimates:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.16);
        }

        .btn-primary-estimates {
            background: #e7eaef;
            border-color: #e7eaef;
            color: #11151c;
        }

        .btn-primary-estimates:hover {
            background: #f3f5f7;
            border-color: #f3f5f7;
            color: #11151c;
        }
        
        .btn-select2-estimates:active {
            transform: translateY(1px);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .kyc-badge-estimates {
            min-width: 24px;
            height: 24px;
            border-radius: 50%;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: help;
            margin-left: 0.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }
        
        .kyc-badge-estimates::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 130%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #12161d;
            color: white;
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
            width: max-content;
            max-width: 200px;
            font-size: 0.75rem;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
            pointer-events: none;
            z-index: 100;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .kyc-badge-estimates:hover::after {
            opacity: 1;
            visibility: visible;
        }
        
        .kyc-0-estimates {
            background-color: #1a9c51; 
            color: white;
        }

        .kyc-1-estimates {
            background-color: #4ca550; 
            color: white;
        }

        .kyc-2-estimates {
            background-color: #ffc107; 
            color: #333;
        }
        
        .sort-options-estimates {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1.5rem;
            gap: 0.75rem;
        }
        
        .sort-btn-estimates {
            background-color: rgba(255, 255, 255, 0.03);
            color: #939cad;
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 999px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        
        .sort-btn-estimates.active {
            background-color: rgba(231, 234, 239, 0.08);
            border-color: rgba(231, 234, 239, 0.12);
            color: #e7eaef;
        }
        
        .sort-btn-estimates:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .estimate-details-estimates {
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-column: 1 / -1;
        }

        .exchange-meta-estimates {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-estimates.blocked {
            opacity: 0.6;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.012), rgba(255, 255, 255, 0.006)), #161616;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .card-estimates.blocked .btn-select-estimates,
        .card-estimates.blocked .btn-select2-estimates {
            background: #666;
            color: #999;
            cursor: not-allowed;
            opacity: 0.7;
        }

        .card-estimates.blocked .btn-select-estimates:hover,
        .card-estimates.blocked .btn-select2-estimates:hover {
            background: #666;
            transform: none;
            box-shadow: none;
        }

        .blocked-notice-estimates {
            background: rgba(255, 255, 255, 0.04);
            color: #cbd5e1;
            padding: 0.5rem 1rem;
            border-radius: 999px;
            font-size: 0.75rem;
            margin-top: 1rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .ip-badge-estimates {
            min-width: 20px;
            height: 26px;
            text-align: center;
            font-size: 0.8rem;
            font-weight: bold;
            margin-left: 0.5rem;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: help;
            vertical-align: middle;
            background: linear-gradient(145deg, #6b7280, #525866);
            color: white;
            clip-path: polygon(50% 0%, 100% 30%, 80% 100%, 20% 100%, 0% 30%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 0;
            line-height: normal;
        }

        .ip-badge-estimates::before {
            content: attr(title);
            position: absolute;
            bottom: 130%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #161b22;
            color: white;
            padding: 0.75rem;
            border-radius: 6px;
            width: max-content;
            max-width: 300px;
            font-size: 0.75rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            pointer-events: none;
            z-index: 100;
            white-space: normal;
            text-align: center;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
            line-height: 1.4;
        }

        .ip-badge-estimates:hover::before {
            opacity: 1;
            visibility: visible;
        }

          .guarantee-icon-estimates {
            font-size: 0.9rem;
            margin-right: 0.1rem;
            vertical-align: middle;
        }
        
        svg.guarantee-icon-estimates {
            width: 14px;
            height: 14px;
            stroke: #7fd6b4;
            margin-bottom: -2px;
        }

                    .guarantee-badge-estimates {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            background: rgba(127, 214, 180, 0.12);
            border: 1px solid rgba(127, 214, 180, 0.2);
            color: #9be2c4;
            padding: 0.3rem 0.6rem;
            border-radius: 999px;
            font-size: 0.74rem;
            font-weight: 500;
            margin-left: auto;
            position: relative; /* For tooltip positioning */
            cursor: help;
        }
        
               .tooltip-content-estimates {
            position: absolute;
            bottom: 130%;
            right: 0;
            background-color: #12161d;
            color: white;
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
            width: max-content;
            max-width: 250px;
            font-size: 0.75rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0s linear 0.2s;
            z-index: 100;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: left;
            pointer-events: none;
        }
        
        /* Add invisible connector between badge and tooltip */
        .guarantee-badge-estimates::before {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            height: 15px; /* Create an invisible bridge to the tooltip */
            background: transparent;
        }
        
        .guarantee-badge-estimates:hover .tooltip-content-estimates {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            transition-delay: 0s;
        }
        
        /* Keep tooltip visible while hovering over it */
        .tooltip-content-estimates:hover {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
        
        /* Add significant delay before hiding */
        .guarantee-badge-estimates.tooltip-active .tooltip-content-estimates {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
        .tooltip-content-estimates a {
            color: #b5ead2;
            font-weight: 600;
            text-decoration: underline;
            border-radius: 4px;
            transition: all 0.2s ease;
            display: inline-block;
        }
        
        .tooltip-content-estimates a:hover {
            color: #e8fff2;
            box-shadow: 0 0 0 2px rgba(181, 234, 210, 0.08);
        }

        @media (max-width: 768px) {
            .card-estimates {
                padding: 1.2rem;
                grid-gap: 0.8rem;
            }

            .amount-highlight-estimates {
                font-size: 1.25rem;
            }

            .exchange-name-estimates {
                font-size: 1.1rem;
            }
            
            .estimate-details-estimates {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .btn-select-estimates, .btn-select2-estimates {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
                min-width: 120px;
                align-self: stretch;
                width: 100%;
            }
            
            .sort-options-estimates {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .sort-btn-estimates {
                flex-grow: 1;
                text-align: center;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 0.5rem;
            }
            
            .card-estimates {
                padding: 1rem;
                grid-gap: 0.6rem;
                margin-bottom: 0.8rem;
            }
            
            .exchange-info-estimates {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
            
            .exchange-name-estimates {
                font-size: 1rem;
            }
            
            .amount-highlight-estimates {
                font-size: 1.2rem;
            }
            
            .btn-select-estimates, .btn-select2-estimates {
                padding: 0.7rem 0.8rem;
                font-size: 0.9rem;
                min-height: 44px;
            }
        }
    </style>
    
    @Header(){}    

    if errors != ""{
        <div class="error-message" role="alert">
            <span class="block sm:inline">{errors}</span>
        </div>
    }

    <div class="container">
    <h1>Estimates</h1>
    <h2>Estimates found from our partnered exchanges.</h2>

    <div id="estimates-container">
        <div class="sort-options-estimates">
            <a href={ fmt.Sprintf("?%s&sort=rate", baseQuery) } class={ "sort-btn-estimates", templ.KV("active", sort == "rate") }>Sort by Rate</a>
            <a href={ fmt.Sprintf("?%s&sort=kyc", baseQuery) } class={ "sort-btn-estimates", templ.KV("active", sort == "kyc") }>Sort by KYC</a>
        </div>
        
        for i, est := range estimate {
            if !(est.SendAmount == 0) {
                <form method="GET" action="/step2" class="estimate-form" data-kyc={ fmt.Sprintf("%d", est.KYCScore) } data-rate={ fmt.Sprintf("%f", est.ReceiveAmount) } data-is-top={ fmt.Sprintf("%t", i == 0) }>
                    <input type="hidden" name="coin1" value={ est.Coin1 }>
                    <input type="hidden" name="coin2" value={ est.Coin2 }>
                    <input type="hidden" name="network1" value={ est.Network1 }>
                    <input type="hidden" name="network2" value={ est.Network2 }>
                    <input type="hidden" name="amount" value={ fmt.Sprintf("%f", est.SendAmount) }>
                    <input type="hidden" name="receiveamount" value={ fmt.Sprintf("%v", est.ReceiveAmount) }>
                    <input type="hidden" name="partner" value={ est.ExchangeName }>
                    <input type="hidden" name="estimateid" value={ fmt.Sprintf("%d", estimateId) }>
                    
                    <div class={ "card-estimates", templ.KV("blocked", est.Blocked) }>
                        <div class="exchange-info-estimates">
                            <div class="exchange-name-estimates">
if est.NoTextURL != "" {
                                        <img src={ est.NoTextURL } alt={ est.ExchangeName } class="estimate-image-estimates" loading="lazy" width="32" height="32">
                                    } else {
                                        <img src={ est.ImageURL } alt={ est.ExchangeName } class="estimate-image-estimates" loading="lazy" width="32" height="32">
                                    }                                <span>{ est.ExchangeName }</span>
                                if est.KYCScore == 0 {
                                    <span class="kyc-badge-estimates kyc-0-estimates" data-tooltip="Exchange never asks for KYC.">0</span>
                                } else if est.KYCScore == 1 {
                                    <span class="kyc-badge-estimates kyc-1-estimates" data-tooltip="Exchange may ask for KYC very rarely or never.">1</span>
                                } else {
                                    <span class="kyc-badge-estimates kyc-2-estimates" data-tooltip="Exchange may rarely ask for KYC.">2</span>
                                }
                                if est.Log {
                                    <span class="ip-badge-estimates" title="Exchange requires IP logging."></span>
                                }
                            </div>
                        </div>

                         if est.CGShield{
                                     <div class="guarantee-badge-estimates">
                                        <svg class="guarantee-icon-estimates" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                        </svg>
                                        Insured ({FormatCoveragePercent(est.CoveragePercent)}%)
                                        <div class="tooltip-content-estimates">
                                            Insured under the CypherGoat Shield Program. Read more <a href="https://cyphergoat.com/cyphergoat-shield" target="_blank">here</a>.
                                        </div>
                                    </div>
                                } else {
                                    //  <div class="guarantee-badge-estimates no-guarantee-estimates">
                                    //     No Guarantee
                                    // </div>
                                }
                        
                        
                        <div class="estimate-details-estimates">
                            <div class="amount-highlight-estimates">
                                { fmt.Sprintf("%f", est.ReceiveAmount) } { strings.ToUpper(est.Coin2) }
                            </div>
                        </div>
                        
                        if est.Blocked {
                            <button class="btn-select2-estimates" type="button" disabled>Not Available</button>
                            <div class="blocked-notice-estimates">
                                This exchange is not available via our hidden services.
                            </div>
                        } else {
                            if i == 0 {
                                <button class="btn-select2-estimates btn-primary-estimates" type="submit">Select</button>
                            } else {
                                <button class="btn-select2-estimates" type="submit">Select</button>
                            }
                        }
                    </div>
                </form>
                <div class="estimate-spacer" style="height: 2rem;"></div>
            }
        }
    </div>
    </div>
    @Footer(){}
}
