// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views
templ Footer(){
    <style>
    footer {
        background:
            linear-gradient(180deg, rgba(255, 255, 255, 0.015), rgba(255, 255, 255, 0)),
            #0d1016;
        color: #9ca3af;
        padding: 4rem 0 1.75rem;
        border-top: 1px solid rgba(255, 255, 255, 0.06);
        margin-top: 4rem;
    }

    .footer-container {
        max-width: 1320px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: minmax(240px, 1.15fr) repeat(3, minmax(180px, 1fr));
        gap: 2rem;
        padding: 0 2rem;
    }

    .footer-brand {
        padding-right: 2rem;
    }

    .footer-brand-mark {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        border-radius: 14px;
        margin-bottom: 1rem;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.045), rgba(255, 255, 255, 0.018));
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04);
    }

    .footer-brand-mark img {
        width: 1.75rem;
        height: 1.75rem;
    }

    .footer-brand-title {
        margin: 0;
        color: #f7f8fb;
        font-size: 1.35rem;
        font-weight: 600;
        letter-spacing: -0.03em;
    }

    .footer-section h4 {
        margin-bottom: 1rem;
        font-size: 0.68rem;
        font-weight: 600;
        color: #737b89;
        text-transform: uppercase;
        letter-spacing: 0.16em;
    }

    .footer-links, .social-icons {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    .footer-links a, .social-icons a {
        color: #949cab;
        text-decoration: none;
        transition: color 0.15s ease;
        display: flex;
        align-items: center;
        gap: 0.7rem;
        font-size: 0.9rem;
        padding: 0.1rem 0;
    }

    .footer-links a:hover, .social-icons a:hover {
        color: #f5f7fb;
    }
    
    .footer-links a i, .social-icons a i {
        color: #7b8597;
        font-size: 0.92rem;
        width: 18px;
        text-align: center;
    }

    .footer-divider {
        border-top: 1px solid rgba(255, 255, 255, 0.06);
        margin: 2rem auto 1.25rem;
        width: calc(100% - 4rem);
    }

    .footer-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        max-width: 1320px;
        margin: 0 auto;
    }
    
    .footer-bottom p {
        font-size: 0.875rem;
        color: #737b89;
    }
    
    .built-with {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #737b89;
        font-size: 0.875rem;
    }
    
    .built-with a {
        color: #d7dde6;
        text-decoration: none;
        transition: color 0.2s;
    }
    
    .built-with a:hover {
        color: #f5f7fb;
    }

    @media (max-width: 960px) {
        .footer-container {
            grid-template-columns: 1fr 1fr;
        }

        .footer-brand {
            grid-column: 1 / -1;
            padding-right: 0;
        }
    }

    @media (max-width: 768px) {
        .footer-container {
            gap: 2rem;
            padding: 0 1rem;
            grid-template-columns: 1fr;
        }
        
        .footer-bottom {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            padding: 0 1rem;
        }

        .footer-divider {
            width: calc(100% - 2rem);
        }
    }
    </style>

    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <span class="footer-brand-mark">
                    <img src="/static/icons/cg-notext.svg" alt="CypherGoat">
                </span>
                <p class="footer-brand-title">CypherGoat</p>
            </div>

            <div class="footer-section">
                <h4>CypherGoat</h4>
                <div class="footer-links">
                    <a href="/about">
                        <i class="fas fa-info-circle"></i> About Us
                    </a>
                    <a href="/blog">
                        <i class="fas fa-newspaper"></i> Blog
                    </a>
                    <a href="/guides">
                        <i class="fas fa-book-open"></i> Guides
                    </a>
                    <a href="/affiliate">
                        <i class="fas fa-handshake"></i> Affiliate Program
                    </a>
                    <a href="/affiliate/login">
                        <i class="fas fa-sign-in-alt"></i> Affiliate Login
                    </a>
                    <a href="https://status.cyphergoat.com" target="_blank">
                        <i class="fas fa-heartbeat"></i> Status
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Resources</h4>
                <div class="footer-links">
                    <a href="https://cyphergoat.com/exchanges">
                        <i class="fas fa-exchange-alt"></i> Partnered Exchanges
                    </a>
                    <a href="http://cyphergmw4huw7jzhat3misfm5jj2m4nvafockqbj7i5rrlec6mobdid.onion/">
                        <i class="fa-solid fa-shield"></i> Tor Site
                    </a>
                    <a href="https://cyphergoat.com/contact">
                        <i class="fas fa-envelope"></i> Contact Support
                    </a>
                    <a href="https://api.cyphergoat.com">
                        <i class="fas fa-external-link-alt"></i> API Documentation
                    </a>
                    <a href="https://cyphergoat.com/this-week-in-monero">
                        <i class="fas fa-newspaper"></i> This Week In Monero
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Legal</h4>
                <div class="footer-links">
                    <a href="https://cyphergoat.com/terms">
                        <i class="fas fa-file-contract"></i> Terms of Service
                    </a>
                    <a href="https://cyphergoat.com/privacy">
                        <i class="fas fa-lock"></i> Privacy Policy
                    </a>
                    <a href="https://cyphergoat.com/cyphergoat-shield">
                        <i class="fas fa-lock"></i> CypherGoat Shield
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-icons">
                    <a href="https://github.com/cyphergoat" target="_blank">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://x.com/cyphergoatcom" target="_blank">
                        <i class="fab fa-twitter"></i> Twitter
                    </a>
                    <a href="https://t.me/cyphergoat" target="_blank">
                        <i class="fab fa-telegram"></i> Telegram Channel
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-divider"></div>
        
        <div class="footer-bottom">
            <p>&copy; 2026 CypherGoat. All Rights Reserved.</p>
            <div class="built-with">
               Proudly open-source on<a href="https://github.com/cyphergoat" target="_blank">GitHub</a>
            </div>
        </div>
    </footer>
}
