// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views
templ Footer(){
    <style>
    footer {
        background: linear-gradient(145deg, #14171f, #1a1f2e);
        color: #cbd5e0;
        padding: 3rem 0 1.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        margin-top: 3rem;
    }

    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 2.5rem;
        padding: 0 1.5rem;
    }

    .footer-section h4 {
        margin-bottom: 1.25rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: #ffffff;
        position: relative;
        padding-bottom: 0.75rem;
    }
    
    .footer-section h4:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background: linear-gradient(90deg, #0088ff, rgba(0, 136, 255, 0.3));
    }

    .footer-links, .social-icons {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .footer-links a, .social-icons a {
        color: #b0b0b0;
        text-decoration: none;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 0.95rem;
        padding: 0.25rem 0;
    }

    .footer-links a:hover, .social-icons a:hover {
        color: #ffffff;
        transform: translateX(3px);
    }
    
    .footer-links a i, .social-icons a i {
        color: #0088ff;
        font-size: 1rem;
        width: 20px;
        text-align: center;
    }

    .footer-divider {
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        margin: 1.5rem auto;
        width: calc(100% - 3rem);
    }

    .footer-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .footer-bottom p {
        font-size: 0.875rem;
        color: #808080;
    }
    
    .built-with {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #808080;
        font-size: 0.875rem;
    }
    
    .built-with a {
        color: #0088ff;
        text-decoration: none;
        transition: color 0.2s;
    }
    
    .built-with a:hover {
        color: #4dacff;
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .footer-container {
            gap: 2rem;
        }
        
        .footer-bottom {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }
    }
    </style>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>CypherGoat</h4>
                <div class="footer-links">
                    <a href="/about">
                        <i class="fas fa-info-circle"></i> About Us
                    </a>
                    <a href="/blog">
                        <i class="fas fa-newspaper"></i> Blog
                    </a>
                    <a href="/affiliate">
                        <i class="fas fa-handshake"></i> Affiliate Program
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Resources</h4>
                <div class="footer-links">
                    <a href="https://cyphergoat.com/exchanges">
                        <i class="fas fa-exchange-alt"></i> Partnered Exchanges
                    </a>
                    <a href="http://cyphergmw4huw7jzhat3misfm5jj2m4nvafockqbj7i5rrlec6mobdid.onion/">
                        <i class="fa-solid fa-shield"></i> Tor Site
                    </a>
                    <a href="https://cyphergoat.com/contact">
                        <i class="fas fa-envelope"></i> Contact Support
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Legal</h4>
                <div class="footer-links">
                    <a href="https://cyphergoat.com/terms">
                        <i class="fas fa-file-contract"></i> Terms of Service
                    </a>
                    <a href="https://cyphergoat.com/privacy">
                        <i class="fas fa-lock"></i> Privacy Policy
                    </a>
                    <a href="https://cyphergoat.com/cyphergoat-shield">
                        <i class="fas fa-lock"></i> CypherGoat Shield
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-icons">
                    <a href="https://github.com/cyphergoat" target="_blank">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://x.com/cyphergoatcom" target="_blank">
                        <i class="fab fa-twitter"></i> Twitter
                    </a>
                   
                </div>
            </div>
        </div>
        
        <div class="footer-divider"></div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CypherGoat. All Rights Reserved.</p>
            <div class="built-with">
                Built with <span style="color: #e25555; margin: 0 3px;">❤️</span> | Proudly open-source on 
                <a href="https://github.com/cyphergoat" target="_blank">GitHub</a>
            </div>
        </div>
    </footer>
}