package views

templ GuidesIndex(posts []*BlogPostData) {
    @GuidesIndexHeader() {
        <main class="min-h-screen bg-[#121520] text-white pb-16">
            <div class="container max-w-4xl mx-auto px-4 sm:px-6 py-8 sm:py-12">
                <div class="text-center mb-12 sm:mb-16">
                    <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 sm:mb-6 bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent leading-tight">
                        Guides
                    </h1>
                    <p class="text-lg sm:text-xl text-gray-300 max-w-2xl mx-auto px-2 leading-relaxed">
                        In-depth guides on privacy, security, and using Monero and related tools effectively.
                    </p>
                    <div class="mt-6 sm:mt-8 w-16 sm:w-20 h-1 bg-gradient-to-r from-green-400 to-green-600 mx-auto rounded-full"></div>

                    <!-- RSS Feed Link -->
                    <div class="mt-4">
                        <a href="/guides/rss.xml" class="inline-flex items-center gap-2 text-green-400 hover:text-green-300 transition-colors text-sm font-medium">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M5 3a1 1 0 000 2c5.523 0 10 4.477 10 10a1 1 0 102 0C17 8.373 11.627 3 5 3z"></path>
                                <path d="M4 9a1 1 0 000 2 7 7 0 017 7 1 1 0 102 0A9 9 0 004 9z"></path>
                                <circle cx="3" cy="17" r="2"></circle>
                            </svg>
                            RSS Feed
                        </a>
                    </div>
                </div>
                <div class="grid gap-6 sm:gap-8">
                    for _, post := range posts {
                        if !post.Draft {
                            <a href={ templ.URL("/guides/" + post.IssueSlug) } class="block group rounded-xl transition-all duration-300 touch-manipulation">
                                <article class="flex flex-col p-4 sm:p-6 md:p-8 rounded-xl bg-gradient-to-br from-[#1a1f2e] to-[#222633] group-hover:shadow-lg border border-gray-800/60 group-hover:border-green-500/40 transition-all duration-300 shadow-md hover:shadow-green-500/10 group-active:scale-[0.98]">
                                    if post.Image != "" {
                                        <div class="mb-4 overflow-hidden rounded-lg">
                                            <img src={ post.Image } alt={ post.Title } class="w-full rounded-lg object-cover max-h-96"/>
                                        </div>
                                    }
                                    <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3 sm:gap-4">
                                        <div class="flex-1 min-w-0">
                                            <h2 class="text-lg sm:text-xl md:text-2xl font-bold text-white group-hover:text-green-300 transition-colors leading-tight mb-2 sm:mb-3">
                                                { post.Title }
                                            </h2>
                                            if post.Description != "" {
                                                <p class="text-sm sm:text-base text-gray-400 leading-relaxed line-clamp-3">
                                                    { post.Description }
                                                </p>
                                            }
                                        </div>
                                    </div>
                                    <div class="mt-3 sm:mt-4 flex flex-wrap items-center gap-2 sm:gap-3 text-xs sm:text-sm text-gray-500">
                                        <time datetime={ post.Date }>{ post.Date }</time>
                                        <span class="text-gray-600">•</span>
                                        <span>{ post.Author }</span>
                                        if len(post.Tags) > 0 {
                                            <span class="text-gray-600">•</span>
                                            for _, tag := range post.Tags {
                                                <span class="px-2 py-0.5 bg-green-500/10 text-green-400 rounded-full text-xs">{ tag }</span>
                                            }
                                        }
                                    </div>
                                </article>
                            </a>
                        }
                    }
                </div>
            </div>
        </main>
    }
}

templ GuidesPost(post *BlogPostData) {
    @GuidesPostHeader(post) {
        <div id="top"></div>
        <div class="progress-container">
            <div id="progressBar" class="progress-bar"></div>
        </div>

        <main class="min-h-screen bg-[#121520] text-white pb-16">
            <div class="container max-w-4xl mx-auto px-4 sm:px-6 py-8 sm:py-12">
                <nav class="mb-6 sm:mb-8">
                    <a href="/guides" class="inline-flex items-center gap-2 text-green-400 hover:text-green-300 transition-colors font-medium py-2 px-2 -mx-2 rounded-md touch-manipulation">
                        <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                        <span>All Guides</span>
                    </a>
                </nav>

                <article>
                    <header class="mb-8 sm:mb-10">
                        if post.Image != "" {
                            <div class="mb-6 overflow-hidden rounded-xl">
                                <img src={ post.Image } alt={ post.Title } class="w-full rounded-lg object-cover max-h-96"/>
                            </div>
                        }
                        <div class="flex flex-wrap items-center gap-2 sm:gap-3 text-xs sm:text-sm text-gray-500 mb-3 sm:mb-4">
                            <time datetime={ post.Date }>{ post.Date }</time>
                            <span class="text-gray-600">•</span>
                            <span>{ post.Author }</span>
                        </div>
                        <div><span class="text-sm text-gray-500">{ post.IssueSlug }</span></div>
                        <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-4 sm:mb-6 bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent leading-tight">
                            { post.Title }
                        </h1>
                        if post.Description != "" {
                            <p class="text-base sm:text-lg text-gray-300 leading-relaxed">
                                { post.Description }
                            </p>
                        }
                        if len(post.Tags) > 0 {
                            <div class="mt-4 flex flex-wrap gap-2">
                                for _, tag := range post.Tags {
                                    <span class="px-3 py-1 bg-green-500/10 text-green-400 rounded-full text-sm">{ tag }</span>
                                }
                            </div>
                        }
                    </header>

                    <div id="blog-content" class="prose prose-invert max-w-none">
                        @templ.Raw(post.HTMLContent)
                    </div>
                </article>

                <div class="mt-12 flex flex-col sm:flex-row justify-between items-center gap-4">
                    <a href="/guides" class="inline-flex items-center gap-2 text-green-400 hover:text-green-300 transition-colors font-semibold py-3 px-4 rounded-lg border border-green-500/20 hover:border-green-500/40 bg-green-500/10 hover:bg-green-500/20 touch-manipulation w-full sm:w-auto justify-center">
                        <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                        <span>Back to Guides</span>
                    </a>
                    <a href="#top" class="inline-flex items-center gap-2 text-gray-400 hover:text-gray-300 transition-colors font-semibold py-3 px-4 rounded-lg border border-gray-700/40 hover:border-gray-600/60 bg-gray-700/10 hover:bg-gray-700/20 touch-manipulation w-full sm:w-auto justify-center">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                        </svg>
                        <span>Back to Top</span>
                    </a>
                </div>
            </div>
        </main>

        <script>
            window.addEventListener('scroll', () => {
                const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrolled = (winScroll / height) * 100;
                document.getElementById("progressBar").style.width = scrolled + "%";
            });
        </script>

        <style>
            #blog-content h1 {
                font-size: 1.75rem;
                line-height: 2.25rem;
                font-weight: 700;
                margin-top: 2.5rem;
                margin-bottom: 1.25rem;
                color: #ffffff;
                background: linear-gradient(to right, #4ade80, #16a34a);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            @media (min-width: 640px) {
                #blog-content h1 { font-size: 2rem; line-height: 2.5rem; margin-top: 3rem; margin-bottom: 1.5rem; }
            }
            #blog-content h2 {
                font-size: 1.5rem;
                line-height: 2rem;
                font-weight: 700;
                margin-top: 2.5rem;
                margin-bottom: 1rem;
                color: #ffffff;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                padding-bottom: 0.5rem;
            }
            @media (min-width: 640px) {
                #blog-content h2 { font-size: 1.75rem; line-height: 2.25rem; margin-top: 3rem; margin-bottom: 1.25rem; }
            }
            #blog-content h3 {
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 700;
                margin-top: 2rem;
                margin-bottom: 0.75rem;
                color: #4ade80;
            }
            @media (min-width: 640px) {
                #blog-content h3 { font-size: 1.5rem; line-height: 2rem; margin-top: 2.5rem; margin-bottom: 1rem; }
            }
            #blog-content h4 { font-size: 1.125rem; }
            @media (min-width: 640px) { #blog-content h4 { font-size: 1.25rem; } }
            #blog-content h5 { font-size: 1rem; }
            @media (min-width: 640px) { #blog-content h5 { font-size: 1.125rem; } }
            #blog-content h6 { font-size: 0.875rem; }
            @media (min-width: 640px) { #blog-content h6 { font-size: 1rem; } }
            #blog-content h1, #blog-content h2, #blog-content h3,
            #blog-content h4, #blog-content h5, #blog-content h6 {
                color: #ffffff;
                font-weight: 600;
                margin-top: 1.5rem;
                margin-bottom: 0.75rem;
                line-height: 1.3;
            }
            @media (min-width: 640px) {
                #blog-content h1, #blog-content h2, #blog-content h3,
                #blog-content h4, #blog-content h5, #blog-content h6 {
                    margin-top: 2rem;
                    margin-bottom: 1rem;
                }
            }
            #blog-content p {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                color: #e8e8e8;
                line-height: 1.75;
                font-size: 1rem;
                max-width: 70ch;
                letter-spacing: 0.01em;
            }
            @media (min-width: 640px) {
                #blog-content p { margin-top: 1.75rem; margin-bottom: 1.75rem; line-height: 1.85; font-size: 1.125rem; }
            }
            #blog-content strong { font-weight: 700; color: #ffffff; }
            #blog-content em { font-style: italic; color: #f0f0f0; }
            #blog-content a {
                color: #4ade80;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-underline-offset: 3px;
                transition: all 0.2s ease;
                font-weight: 500;
            }
            #blog-content a:hover { color: #16a34a; text-decoration-thickness: 3px; }
            #blog-content ul, #blog-content ol {
                list-style-type: disc;
                padding-left: 1.5rem;
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                color: #e8e8e8;
            }
            @media (min-width: 640px) {
                #blog-content ul, #blog-content ol { padding-left: 2rem; margin-top: 1.5rem; margin-bottom: 1.5rem; }
            }
            #blog-content ol { list-style-type: decimal; }
            #blog-content li { margin: 0.5rem 0; line-height: 1.6; font-size: 1rem; }
            @media (min-width: 640px) {
                #blog-content li { margin: 0.75rem 0; line-height: 1.8; font-size: 1.1rem; }
            }
            #blog-content blockquote {
                border-left: 4px solid #16a34a;
                padding: 1rem 1.5rem;
                margin: 1.5rem 0;
                background: rgba(74, 222, 128, 0.08);
                border-radius: 8px;
                border: 1px solid rgba(74, 222, 128, 0.2);
                font-style: italic;
            }
            @media (min-width: 640px) {
                #blog-content blockquote { padding: 1.5rem 2rem; margin: 2.5rem 0; border-radius: 12px; }
            }
            #blog-content blockquote p { color: #b0b0b0; font-style: italic; margin: 0.5rem 0; }
            #blog-content table {
                width: 100%;
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                border-collapse: collapse;
                overflow-x: auto;
                display: block;
                white-space: nowrap;
            }
            @media (min-width: 640px) {
                #blog-content table { margin-top: 1.5rem; margin-bottom: 1.5rem; white-space: normal; }
            }
            #blog-content table th {
                background-color: rgba(60, 60, 80, 0.5);
                color: #ffffff;
                font-weight: 600;
                padding: 0.5rem 0.75rem;
                text-align: left;
                border-bottom: 2px solid rgba(74, 222, 128, 0.5);
                font-size: 0.875rem;
            }
            @media (min-width: 640px) {
                #blog-content table th { padding: 0.75rem 1rem; font-size: 1rem; }
            }
            #blog-content table td {
                padding: 0.5rem 0.75rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                color: #e0e0e0;
                font-size: 0.875rem;
            }
            @media (min-width: 640px) {
                #blog-content table td { padding: 0.75rem 1rem; font-size: 1rem; }
            }
            #blog-content table tr:hover { background-color: rgba(60, 60, 80, 0.2); }
            #blog-content table tr:nth-child(even) { background-color: rgba(30, 30, 40, 0.3); }
            #blog-content pre {
                background: linear-gradient(145deg, #1a1f2e, #222633);
                border-radius: 8px;
                padding: 1rem;
                margin: 1.25rem 0;
                overflow-x: auto;
                border: 1px solid rgba(255, 255, 255, 0.05);
                font-size: 0.875rem;
                white-space: pre-wrap;
            }
            @media (min-width: 640px) {
                #blog-content pre { border-radius: 12px; padding: 1.5rem; margin: 1.5rem 0; font-size: 1rem; }
            }
            #blog-content code {
                background: rgba(255, 255, 255, 0.08);
                border-radius: 6px;
                padding: 0.125rem 0.375rem;
                font-size: 0.8rem;
                color: #4ade80;
                font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
                border: 1px solid rgba(255, 255, 255, 0.12);
            }
            @media (min-width: 640px) {
                #blog-content code { border-radius: 8px; padding: 0.2rem 0.5rem; font-size: 0.9rem; }
            }
            #blog-content pre code { word-break: normal; font-size: 0.75rem; line-height: 1.4; }
            @media (min-width: 640px) {
                #blog-content pre code { font-size: 0.875rem; line-height: 1.5; }
            }
            #blog-content img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin: 1.5rem auto;
                display: block;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
                border: 1px solid rgba(255, 255, 255, 0.05);
            }
            @media (min-width: 640px) {
                #blog-content img { border-radius: 12px; margin: 2rem auto; }
            }
            #blog-content {
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                hyphens: auto;
            }
            #blog-content p, #blog-content li, #blog-content a,
            #blog-content code, #blog-content td {
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                max-width: 100%;
            }
            .progress-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 3px;
                z-index: 100;
                background: rgba(26, 31, 46, 0.7);
                display: none;
            }
            body.js-enabled .progress-container { display: block; }
            .progress-bar {
                height: 3px;
                background: linear-gradient(to right, #16a34a, #4ade80);
                width: 0%;
            }
            @media (max-width: 639px) {
                #blog-content { font-size: 16px; }
                #blog-content table { font-size: 14px; }
                #blog-content pre { -webkit-overflow-scrolling: touch; }
                #blog-content a { min-height: 44px; display: inline-block; padding: 2px 0; }
            }
        </style>
    }
}