// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views

templ Header() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/static/icons/cg-notext.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/static/tailwind.css" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <script src="/static/htmx.min.js"></script>

        <meta property="og:title" content="CypherGoat - Swap Crypto at the Best Rate on the Market">
        <meta property="og:description" content="Find the best rates for your crypto swaps with CypherGoat. No account required, no KYC, and open source.">
        <meta property="og:image" content="/static/icons/cg-notext.svg">
        <meta property="og:url" content="https://cyphergoat.com">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="CypherGoat - Swap Crypto at the Best Rate on the Market">
        <meta name="twitter:description" content="Find the best rates for your crypto swaps with CypherGoat. No account required, no KYC, and open source.">
        <meta name="twitter:image" content="/static/icons/cg-notext.svg">

        <script src="https://kit.fontawesome.com/bb99b98513.js" crossorigin="anonymous"></script>
        <meta name="keywords" content="swap crypto, crypto exchange, best crypto rates, cryptocurrency swap, crypto trading, crypto aggregator">
        <meta name="author" content="CypherGoat">
        <meta name="description" content="Swap your crypto at the best rate on the market. No account, no KYC, free and open source crypto exchange aggregator. 50+ coins supported.">

        <title>CypherGoat - Swap Crypto at the Best Rate on the Market</title>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FinancialService",
            "name": "CypherGoat",
            "url": "https://cyphergoat.com",
            "description": "Swap your crypto at the best rate on the market. No account, no KYC, free and open source. 50+ coins supported.",
            "sameAs": [
                "https://x.com/cyphergoatcom",
                "https://github.com/cyphergoat",
                "https://medium.com/@cyphergoat"
            ]
        }
        </script>

<script defer data-domain="cyphergoat.com" src="https://stats.cyphergoat.com/js/script.outbound-links.tagged-events.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuToggle = document.getElementById("menu-toggle");
                const navMenu = document.getElementById("nav-menu");

                // Toggle menu with animation
                menuToggle.addEventListener("click", function () {
                    navMenu.classList.toggle("nav-active");
                });

                // Close menu when clicking outside
                document.addEventListener("click", function (e) {
                    if (!navMenu.contains(e.target) && !menuToggle.contains(e.target) && navMenu.classList.contains("nav-active")) {
                        navMenu.classList.remove("nav-active");
                    }
                });

                // Close menu when clicking on a menu item (mobile only)
                const menuLinks = navMenu.querySelectorAll("a");
                menuLinks.forEach(link => {
                    link.addEventListener("click", function() {
                        if (window.innerWidth < 1024) { // lg breakpoint
                            navMenu.classList.remove("nav-active");
                        }
                    });
                });
            });
        </script>

        <style>
            /* Mobile navigation styles */
            @media (max-width: 1023px) {
                #nav-menu {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    background: linear-gradient(145deg, #1a1f2e, #222633);
                    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                    padding: 1rem;
                    border-bottom-left-radius: 0.5rem;
                    border-bottom-right-radius: 0.5rem;
                    z-index: 50;
                    border: 1px solid rgba(255, 255, 255, 0.05);
                    border-top: none;
                    opacity: 0;
                    transform: translateY(-10px);
                    pointer-events: none;
                    transition: opacity 0.2s ease, transform 0.2s ease;
                    display: flex !important;
                }
                
                #nav-menu.nav-active {
                    opacity: 1;
                    transform: translateY(0);
                    pointer-events: auto;
                }
                
                #nav-menu a {
                    padding: 0.75rem 1rem;
                    width: 100%;
                    border-radius: 0.375rem;
                }
                
                #nav-menu a:hover {
                    background-color: rgba(255, 255, 255, 0.05);
                }
            }
        </style>
    </head>
    <body class="bg-[#121520]">
    <header class="flex flex-wrap items-center w-full text-sm py-1 shadow-md relative" style="background: linear-gradient(145deg, #1a1f2e, #222633); border-bottom: 1px solid rgba(255, 255, 255, 0.05);">
        <nav class="max-w-[85rem] w-full mx-auto px-6 flex items-center justify-between">
            <a class="flex items-center font-semibold text-3xl text-white" href="/" aria-label="Brand">
                <img src="/static/icons/cg-notext.svg" alt="CypherGoat Logo" width="75" height="75" class="mr-1 -my-2"> 
                CypherGoat               
            </a>
            <button id="menu-toggle" class="block lg:hidden px-3 py-2 text-gray-400 hover:text-white focus:outline-none z-20">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>

            <div id="nav-menu" class="lg:!flex lg:!inline-flex flex-col lg:flex-row items-center gap-6 mt-5 lg:mt-0 lg:gap-10">
                <a class="font-medium text-gray-300 hover:text-white hover:underline transition-colors focus:outline-none" href="/">Home</a>
                <a class="font-medium text-gray-300 hover:text-white hover:underline transition-colors focus:outline-none" href="/about">About CypherGoat</a>
                <a class="font-medium text-gray-300 hover:text-white hover:underline transition-colors focus:outline-none" href="/blog">CypherGoat Blog</a>
            </div>
        </nav>
    </header>


    { children... }
    </body>
    </html>
}

templ HeaderCustomTitle(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/static/icons/cg-notext.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/static/tailwind.css" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <script src="/static/htmx.min.js"></script>

        <meta property="og:title" content="CypherGoat - { title }">
        <meta property="og:description" content="Find the best rates for your crypto swaps with CypherGoat. No account required, no KYC, and open source.">
        <meta property="og:image" content="/static/icons/cg-notext.svg">
        <meta property="og:url" content="https://cyphergoat.com">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="CypherGoat - { title }">
        <meta name="twitter:description" content="Find the best rates for your crypto swaps with CypherGoat. No account required, no KYC, and open source.">
        <meta name="twitter:image" content="/static/icons/cg-notext.svg">

        <script src="https://kit.fontawesome.com/bb99b98513.js" crossorigin="anonymous"></script>
        <meta name="keywords" content="swap crypto, crypto exchange, best crypto rates, cryptocurrency swap, crypto trading, crypto aggregator">
        <meta name="author" content="CypherGoat">
        <meta name="description" content="Swap your crypto at the best rate on the market. No account, no KYC, free and open source crypto exchange aggregator. 50+ coins supported.">

        <title>CypherGoat - { title }</title>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FinancialService",
            "name": "CypherGoat",
            "url": "https://cyphergoat.com",
            "description": "Swap your crypto at the best rate on the market. No account, no KYC, free and open source. 50+ coins supported.",
            "sameAs": [
                "https://x.com/cyphergoatcom",
                "https://github.com/cyphergoat",
                "https://medium.com/@cyphergoat"
            ]
        }
        </script>

<script defer data-domain="cyphergoat.com" src="https://stats.cyphergoat.com/js/script.outbound-links.tagged-events.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuToggle = document.getElementById("menu-toggle");
                const navMenu = document.getElementById("nav-menu");

                // Toggle menu with animation
                menuToggle.addEventListener("click", function () {
                    navMenu.classList.toggle("nav-active");
                });

                // Close menu when clicking outside
                document.addEventListener("click", function (e) {
                    if (!navMenu.contains(e.target) && !menuToggle.contains(e.target) && navMenu.classList.contains("nav-active")) {
                        navMenu.classList.remove("nav-active");
                    }
                });

                // Close menu when clicking on a menu item (mobile only)
                const menuLinks = navMenu.querySelectorAll("a");
                menuLinks.forEach(link => {
                    link.addEventListener("click", function() {
                        if (window.innerWidth < 1024) { // lg breakpoint
                            navMenu.classList.remove("nav-active");
                        }
                    });
                });
            });
        </script>

        <style>
            /* Mobile navigation styles */
            @media (max-width: 1023px) {
                #nav-menu {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    background: linear-gradient(145deg, #1a1f2e, #222633);
                    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                    padding: 1rem;
                    border-bottom-left-radius: 0.5rem;
                    border-bottom-right-radius: 0.5rem;
                    z-index: 50;
                    border: 1px solid rgba(255, 255, 255, 0.05);
                    border-top: none;
                    opacity: 0;
                    transform: translateY(-10px);
                    pointer-events: none;
                    transition: opacity 0.2s ease, transform 0.2s ease;
                    display: flex !important;
                }
                
                #nav-menu.nav-active {
                    opacity: 1;
                    transform: translateY(0);
                    pointer-events: auto;
                }
                
                #nav-menu a {
                    padding: 0.75rem 1rem;
                    width: 100%;
                    border-radius: 0.375rem;
                }
                
                #nav-menu a:hover {
                    background-color: rgba(255, 255, 255, 0.05);
                }
            }
        </style>
    </head>
    <body class="bg-[#121520]">
    <header class="flex flex-wrap items-center w-full text-sm py-1 shadow-md relative" style="background: linear-gradient(145deg, #1a1f2e, #222633); border-bottom: 1px solid rgba(255, 255, 255, 0.05);">
        <nav class="max-w-[85rem] w-full mx-auto px-6 flex items-center justify-between">
            <a class="flex items-center font-semibold text-3xl text-white" href="/" aria-label="Brand">
                <img src="/static/icons/cg-notext.svg" alt="CypherGoat Logo" width="75" height="75" class="mr-1 -my-2"> 
                CypherGoat               
            </a>
            <button id="menu-toggle" class="block lg:hidden px-3 py-2 text-gray-400 hover:text-white focus:outline-none z-20">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>

            <div id="nav-menu" class="lg:!flex lg:!inline-flex flex-col lg:flex-row items-center gap-6 mt-5 lg:mt-0 lg:gap-10">
                <a class="font-medium text-gray-300 hover:text-white hover:underline transition-colors focus:outline-none" href="/">Home</a>
                <a class="font-medium text-gray-300 hover:text-white hover:underline transition-colors focus:outline-none" href="/about">About CypherGoat</a>
                <a class="font-medium text-gray-300 hover:text-white hover:underline transition-colors focus:outline-none" href="/blog">CypherGoat Blog</a>
            </div>
        </nav>
    </header>


    { children... }
    </body>
    </html>
}

templ IndexHeader() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/static/icons/cg-notext.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/static/tailwind.css" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <script src="/static/htmx.min.js"></script>
        <link rel="canonical" href="https://cyphergoat.com">

        <meta property="og:title" content="CypherGoat - Swap Crypto at the Best Rate on the Market">
        <meta property="og:description" content="Find the best rates for your crypto swaps with CypherGoat. No account required, no KYC, and open source.">
        <meta property="og:image" content="/static/icons/cg-notext.svg">
        <meta property="og:url" content="https://cyphergoat.com">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="CypherGoat - Swap Crypto at the Best Rate on the Market">
        <meta name="twitter:description" content="Find the best rates for your crypto swaps with CypherGoat. No account required, no KYC, and open source.">
        <meta name="twitter:image" content="/static/icons/cg-notext.svg">

        <script src="https://kit.fontawesome.com/bb99b98513.js" crossorigin="anonymous"></script>
        <meta name="keywords" content="swap crypto, crypto exchange, best crypto rates, cryptocurrency swap, crypto trading, crypto aggregator">
        <meta name="author" content="CypherGoat">
        <meta name="description" content="Swap your crypto at the best rate on the market. No account, no KYC, free and open source crypto exchange aggregator. 50+ coins supported.">

        <title>CypherGoat - Swap Crypto at the Best Rate on the Market</title>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FinancialService",
            "name": "CypherGoat",
            "url": "https://cyphergoat.com",
            "description": "Swap your crypto at the best rate on the market. No account, no KYC, free and open source. 50+ coins supported.",
            "sameAs": [
                "https://x.com/cyphergoatcom",
                "https://github.com/cyphergoat",
                "https://medium.com/@cyphergoat"
            ]
        }
        </script>

<script defer data-domain="cyphergoat.com" src="https://stats.cyphergoat.com/js/script.outbound-links.tagged-events.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuToggle = document.getElementById("menu-toggle");
                const navMenu = document.getElementById("nav-menu");

                // Toggle menu with animation
                menuToggle.addEventListener("click", function () {
                    navMenu.classList.toggle("nav-active");
                });

                // Close menu when clicking outside
                document.addEventListener("click", function (e) {
                    if (!navMenu.contains(e.target) && !menuToggle.contains(e.target) && navMenu.classList.contains("nav-active")) {
                        navMenu.classList.remove("nav-active");
                    }
                });

                // Close menu when clicking on a menu item (mobile only)
                const menuLinks = navMenu.querySelectorAll("a");
                menuLinks.forEach(link => {
                    link.addEventListener("click", function() {
                        if (window.innerWidth < 1024) { // lg breakpoint
                            navMenu.classList.remove("nav-active");
                        }
                    });
                });
            });
        </script>

        <style>
            /* Mobile navigation styles */
            @media (max-width: 1023px) {
                #nav-menu {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    background: linear-gradient(145deg, #1a1f2e, #222633);
                    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                    padding: 1rem;
                    border-bottom-left-radius: 0.5rem;
                    border-bottom-right-radius: 0.5rem;
                    z-index: 50;
                    border: 1px solid rgba(255, 255, 255, 0.05);
                    border-top: none;
                    opacity: 0;
                    transform: translateY(-10px);
                    pointer-events: none;
                    transition: opacity 0.2s ease, transform 0.2s ease;
                    display: flex !important;
                }
                
                #nav-menu.nav-active {
                    opacity: 1;
                    transform: translateY(0);
                    pointer-events: auto;
                }
                
                #nav-menu a {
                    padding: 0.75rem 1rem;
                    width: 100%;
                    border-radius: 0.375rem;
                }
                
                #nav-menu a:hover {
                    background-color: rgba(255, 255, 255, 0.05);
                }
            }
        </style>
    </head>
    <body class="bg-[#121520]">
    <header class="flex flex-wrap items-center w-full text-sm py-1 shadow-md relative" style="background: linear-gradient(145deg, #1a1f2e, #222633); border-bottom: 1px solid rgba(255, 255, 255, 0.05);">
        <nav class="max-w-[85rem] w-full mx-auto px-6 flex items-center justify-between">
            <a class="flex items-center font-semibold text-3xl text-white" href="/" aria-label="Brand">
                <img src="/static/icons/cg-notext.svg" alt="CypherGoat Logo" width="75" height="75" class="mr-1 -my-2"> 
                CypherGoat               
            </a>
            <button id="menu-toggle" class="block lg:hidden px-3 py-2 text-gray-400 hover:text-white focus:outline-none z-20">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>

            <div id="nav-menu" class="lg:!flex lg:!inline-flex flex-col lg:flex-row items-center gap-6 mt-5 lg:mt-0 lg:gap-10">
                <a class="font-medium text-gray-300 hover:text-white hover:underline transition-colors focus:outline-none" href="/">Home</a>
                <a class="font-medium text-gray-300 hover:text-white hover:underline transition-colors focus:outline-none" href="/about">About CypherGoat</a>
                <a class="font-medium text-gray-300 hover:text-white hover:underline transition-colors focus:outline-none" href="/blog">CypherGoat Blog</a>
            </div>
        </nav>
    </header>


    { children... }
    </body>
    </html>
}