// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views

import (
	"encoding/json"
	"fmt"
	"strings"
)

templ SharedNavbarHead() {
	<script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.getElementById("menu-toggle");
            const navMenu = document.getElementById("nav-menu");

            if (!menuToggle || !navMenu) {
                return;
            }

            const setExpanded = function (expanded) {
                menuToggle.setAttribute("aria-expanded", expanded ? "true" : "false");
            };

            const closeMenu = function () {
                navMenu.classList.remove("nav-active");
                setExpanded(false);
            };

            menuToggle.addEventListener("click", function () {
                const isOpen = navMenu.classList.toggle("nav-active");
                setExpanded(isOpen);
            });

            document.addEventListener("click", function (e) {
                if (!navMenu.contains(e.target) && !menuToggle.contains(e.target) && navMenu.classList.contains("nav-active")) {
                    closeMenu();
                }
            });

            document.addEventListener("keydown", function (e) {
                if (e.key === "Escape" && navMenu.classList.contains("nav-active")) {
                    closeMenu();
                }
            });

            window.addEventListener("resize", function () {
                if (window.innerWidth >= 1024) {
                    closeMenu();
                }
            });

            const menuLinks = navMenu.querySelectorAll("a");
            menuLinks.forEach(link => {
                link.addEventListener("click", function() {
                    if (window.innerWidth < 1024) {
                        closeMenu();
                    }
                });
            });

            setExpanded(false);
        });
    </script>
	<style>
        .site-header {
            position: sticky;
            top: 0;
            z-index: 60;
            padding: 0.85rem 0;
            background: rgba(11, 13, 20, 0.84);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(16px);
        }

        .site-nav-shell {
            max-width: 92rem;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .site-nav-frame {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            min-height: 5.35rem;
            padding: 0.25rem 0;
            position: relative;
        }

        .logo-link {
            display: inline-flex;
            align-items: center;
            gap: 1.2rem;
            color: #ffffff;
            text-decoration: none;
        }

        .logo-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 4.85rem;
            height: 4.85rem;
            border-radius: 1.45rem;
            background: rgba(255, 255, 255, 0.045);
            border: 1px solid rgba(255, 255, 255, 0.07);
        }

        .logo-img {
            width: 3.3rem;
            height: 3.3rem;
            transition: opacity 0.18s ease, transform 0.18s ease;
        }

        .logo-copy {
            display: flex;
            flex-direction: column;
            line-height: 1;
        }

        .logo-title {
            font-size: 1.85rem;
            font-weight: 700;
            letter-spacing: -0.045em;
        }

        .logo-subtitle {
            display: none;
        }

        .logo-link:hover .logo-img {
            opacity: 0.88;
            transform: scale(0.97);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .menu-toggle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 2.7rem;
            height: 2.7rem;
            border-radius: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.06);
            background: transparent;
            color: #9aa2b2;
            transition: background 0.18s ease, color 0.18s ease, border-color 0.18s ease;
        }

        .menu-toggle:hover {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.03);
            border-color: rgba(255, 255, 255, 0.1);
        }

        .menu-toggle:focus-visible,
        .nav-primary-link:focus-visible,
        .nav-cta:focus-visible {
            outline: 2px solid rgba(255, 255, 255, 0.18);
            outline-offset: 2px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 0.55rem;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.1rem;
        }

        .nav-primary-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-height: 2.45rem;
            padding: 0.62rem 0.88rem;
            border-radius: 0.7rem;
            color: #98a1b1;
            text-decoration: none;
            font-size: 0.88rem;
            font-weight: 550;
            letter-spacing: 0.01em;
            transition: color 0.18s ease, background 0.18s ease;
        }

        .nav-primary-link:hover {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.03);
        }

        .nav-cta {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-height: 2.45rem;
            padding: 0.62rem 0.95rem;
            border-radius: 0.75rem;
            background: transparent;
            color: #dbe1ea;
            text-decoration: none;
            font-size: 0.86rem;
            font-weight: 600;
            letter-spacing: 0.01em;
            border: 1px solid rgba(255, 255, 255, 0.08);
            transition: background 0.18s ease, transform 0.18s ease, border-color 0.18s ease, color 0.18s ease;
        }

        .nav-cta:hover {
            background: rgba(255, 255, 255, 0.03);
            border-color: rgba(255, 255, 255, 0.12);
            color: #ffffff;
        }

        @media (max-width: 1023px) {
            .site-nav-shell {
                padding: 0 1rem;
            }

            .site-nav-frame {
                min-height: 4.6rem;
                padding: 0.2rem 0;
            }

            .logo-badge {
                width: 4.1rem;
                height: 4.1rem;
                border-radius: 1.25rem;
            }

            .logo-img {
                width: 2.8rem;
                height: 2.8rem;
            }

            .logo-title {
                font-size: 1.55rem;
            }

            #nav-menu {
                position: absolute;
                top: calc(100% + 0.55rem);
                left: 0;
                right: 0;
                display: flex !important;
                flex-direction: column;
                align-items: stretch;
                gap: 0.85rem;
                padding: 0.85rem;
                border-radius: 1rem;
                background: rgba(14, 17, 25, 0.98);
                border: 1px solid rgba(255, 255, 255, 0.06);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.28);
                opacity: 0;
                transform: translateY(-10px);
                pointer-events: none;
                transition: opacity 0.18s ease, transform 0.18s ease;
                z-index: 80;
            }

            #nav-menu.nav-active {
                opacity: 1;
                transform: translateY(0);
                pointer-events: auto;
            }

            #nav-menu .nav-links {
                flex-direction: column;
                align-items: stretch;
                gap: 0.35rem;
                padding: 0;
                background: transparent;
                border: 0;
            }

            #nav-menu .nav-primary-link,
            #nav-menu .nav-cta {
                width: 100%;
                justify-content: flex-start;
                border-radius: 0.95rem;
            }

            #nav-menu .nav-primary-link {
                min-height: 2.75rem;
                padding: 0.8rem 0.9rem;
                background: rgba(255, 255, 255, 0.02);
            }

            #nav-menu .nav-primary-link:hover {
                background: rgba(255, 255, 255, 0.04);
            }

            #nav-menu .nav-cta {
                justify-content: center;
            }
        }

        @media (min-width: 1024px) {
            .menu-toggle {
                display: none;
            }
        }
    </style>
	<script>
        document.documentElement.classList.add("js-enabled");
        document.body.classList.add("js-enabled");
    </script>
}

templ SharedNavbar() {
	<header class="site-header">
		<nav class="site-nav-shell">
			<div class="site-nav-frame">
				<a class="logo-link" href="/" aria-label="CypherGoat home">
					<span class="logo-badge">
						<img src="/static/icons/cg-notext.svg" width="30" height="30" class="logo-img" alt="CypherGoat logo"/>
					</span>
					<span class="logo-copy">
						<span class="logo-title">CypherGoat</span>
					</span>
				</a>
				<div class="nav-right">
					<button id="menu-toggle" class="menu-toggle" aria-label="Toggle navigation" aria-controls="nav-menu" aria-expanded="false" type="button">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
						</svg>
					</button>
					<div id="nav-menu" class="nav-menu">
						<div class="nav-links">
							<a class="nav-primary-link" href="/">Home</a>
							<a class="nav-primary-link" href="/exchanges">Exchanges</a>
							<a class="nav-primary-link" href="/affiliate">Affiliate</a>
							<a class="nav-primary-link" href="/this-week-in-monero" title="This Week In Monero">TWIM</a>
						</div>
						<a class="nav-cta" href="/">Swap</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
}

templ Header() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/light/favicon.ico" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/dark/favicon.ico" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon/light/favicon-32x32.png" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon/dark/favicon-32x32.png" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon/light/favicon-16x16.png" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon/dark/favicon-16x16.png" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" href="/favicon.ico" sizes="any"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/favicon/light/apple-touch-icon.png"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/tailwind.css?v=202508145" rel="stylesheet"/>
			<link href="/static/styles.css?v=202508145" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<meta property="og:title" content="CypherGoat - Swap Crypto at the Best Rate on the Market"/>
			<meta property="og:description" content="Compare rates from 20+ exchanges and swap crypto instantly. No account, no KYC, non-custodial and open source."/>
			<meta property="og:image" content="https://cyphergoat.com/static/icons/cg-notext-light.png"/>
			<meta property="og:image:type" content="image/png"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:image:alt" content="CypherGoat - Crypto Exchange Aggregator"/>
			<meta property="og:url" content="https://cyphergoat.com"/>
			<meta property="og:type" content="website"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="CypherGoat - Swap Crypto at the Best Rate on the Market"/>
			<meta name="twitter:description" content="Compare rates from 20+ exchanges and swap crypto instantly. No account, no KYC, non-custodial and open source."/>
			<meta name="twitter:image" content="https://cyphergoat.com/static/icons/cg-notext-dark.png"/>
			<meta name="twitter:image:alt" content="CypherGoat - Crypto Exchange Aggregator"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<meta name="keywords" content="swap crypto, no kyc crypto exchange, best crypto rates, cryptocurrency swap, crypto aggregator, privacy crypto, monero exchange, non-custodial swap"/>
			<meta name="author" content="CypherGoat"/>
			<meta name="description" content="Swap crypto at the best rate on the market. Compare 20+ exchanges in real time — no account, no KYC, non-custodial and open source. 60+ coins supported."/>
			<title>CypherGoat - Swap Crypto at the Best Rate on the Market</title>
			<script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FinancialService",
            "name": "CypherGoat",
            "url": "https://cyphergoat.com",
            "description": "Swap crypto at the best rate on the market. Compare 20+ exchanges in real time — no account, no KYC, non-custodial and open source.",
            "sameAs": [
                "https://x.com/cyphergoatcom",
                "https://github.com/cyphergoat",
                "https://medium.com/@cyphergoat"
            ]
        }
        </script>
			<script defer data-domain="cyphergoat.com" src="https://stats.cyphergoat.com/js/script.outbound-links.tagged-events.js"></script>
			<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
			@SharedNavbarHead()
		</head>
		<body class="bg-[#0b0d14] text-gray-100 antialiased">
			@SharedNavbar()
			{ children... }
		</body>
	</html>
}

templ HeaderCustomTitle(title, canonical, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/light/favicon.ico" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/dark/favicon.ico" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon/light/favicon-32x32.png" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon/dark/favicon-32x32.png" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon/light/favicon-16x16.png" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon/dark/favicon-16x16.png" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" href="/favicon.ico" sizes="any"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/favicon/light/apple-touch-icon.png"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/tailwind.css?v=202508145" rel="stylesheet"/>
			<link href="/static/styles.css?v=202508145" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			if canonical != "" {
				<link rel="canonical" href={ canonical }/>
			}
			<meta property="og:title" content={ fmt.Sprintf("CypherGoat - %s", title) }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:image" content="https://cyphergoat.com/static/icons/cg-notext-light.png"/>
			<meta property="og:image:type" content="image/png"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:image:alt" content="CypherGoat - Crypto Exchange Aggregator"/>
			if canonical != "" {
				<meta property="og:url" content={ canonical }/>
			} else {
				<meta property="og:url" content="https://cyphergoat.com"/>
			}
			<meta property="og:type" content="website"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ fmt.Sprintf("CypherGoat - %s", title) }/>
			<meta name="twitter:description" content={ description }/>
			<meta name="twitter:image" content="https://cyphergoat.com/static/icons/cg-notext-dark.png"/>
			<meta name="twitter:image:alt" content="CypherGoat - Crypto Exchange Aggregator"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<meta name="keywords" content="swap crypto, no kyc crypto exchange, best crypto rates, cryptocurrency swap, crypto aggregator, privacy crypto, monero exchange, non-custodial swap"/>
			<meta name="author" content="CypherGoat"/>
			<meta name="description" content={ description }/>
			<title>CypherGoat - { title }</title>
			<script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FinancialService",
            "name": "CypherGoat",
            "url": "https://cyphergoat.com",
            "description": "Swap your crypto at the best rate on the market. No account, no KYC, free and open source. 100+ coins supported.",
            "sameAs": [
                "https://x.com/cyphergoatcom",
                "https://github.com/cyphergoat",
                "https://medium.com/@cyphergoat"
            ]
        }
        </script>
			<script defer data-domain="cyphergoat.com" src="https://stats.cyphergoat.com/js/script.outbound-links.tagged-events.js"></script>
			<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
			@SharedNavbarHead()
		</head>
		<body class="bg-[#0b0d14] text-gray-100 antialiased">
			@SharedNavbar()
			{ children... }
		</body>
	</html>
}

templ IndexHeader() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/light/favicon.ico" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/dark/favicon.ico" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon/light/favicon-32x32.png" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon/dark/favicon-32x32.png" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon/light/favicon-16x16.png" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon/dark/favicon-16x16.png" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" href="/favicon.ico" sizes="any"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/favicon/light/apple-touch-icon.png"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/tailwind.css?v=202508145" rel="stylesheet"/>
			<link href="/static/styles.css?v=202508145" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<link rel="canonical" href="https://cyphergoat.com"/>
			<meta property="og:title" content="CypherGoat - Swap Crypto at the Best Rate on the Market"/>
			<meta property="og:description" content="Compare rates from 20+ exchanges and swap crypto instantly. No account, no KYC, non-custodial and open source."/>
			<meta property="og:image" content="https://cyphergoat.com/static/icons/cg-notext-light.png"/>
			<meta property="og:image:type" content="image/png"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:image:alt" content="CypherGoat - Crypto Exchange Aggregator"/>
			<meta property="og:url" content="https://cyphergoat.com"/>
			<meta property="og:type" content="website"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="CypherGoat - Swap Crypto at the Best Rate on the Market"/>
			<meta name="twitter:description" content="Compare rates from 20+ exchanges and swap crypto instantly. No account, no KYC, non-custodial and open source."/>
			<meta name="twitter:image" content="https://cyphergoat.com/static/icons/cg-notext-dark.png"/>
			<meta name="twitter:image:alt" content="CypherGoat - Crypto Exchange Aggregator"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<meta name="keywords" content="swap crypto, no kyc crypto exchange, best crypto rates, cryptocurrency swap, crypto aggregator, privacy crypto, monero exchange, non-custodial swap"/>
			<meta name="author" content="CypherGoat"/>
			<meta name="description" content="Swap crypto at the best rate on the market. Compare 20+ exchanges in real time — no account, no KYC, non-custodial and open source. 60+ coins supported."/>
			<title>CypherGoat - Swap Crypto at the Best Rate on the Market</title>
			<script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FinancialService",
            "name": "CypherGoat",
            "url": "https://cyphergoat.com",
            "description": "Swap crypto at the best rate on the market. Compare 20+ exchanges in real time — no account, no KYC, non-custodial and open source.",
            "sameAs": [
                "https://x.com/cyphergoatcom",
                "https://github.com/cyphergoat",
                "https://medium.com/@cyphergoat"
            ]
        }
        </script>
			<script defer data-domain="cyphergoat.com" src="https://stats.cyphergoat.com/js/script.outbound-links.tagged-events.js"></script>
			<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
			@SharedNavbarHead()
		</head>
		<body class="bg-[#0b0d14] text-gray-100 antialiased">
			@SharedNavbar()
			{ children... }
			<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What is CypherGoat?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "CypherGoat is a platform that provides the best rates for crypto swaps. We find the best rate from our partnered exchanges."
      }
    },
    {
      "@type": "Question",
      "name": "How do I use CypherGoat?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Simply enter the amount and select the coins you want to swap. CypherGoat will automatically find the best rate for you and allows you to perform the swap securely."
      }
    },
    {
      "@type": "Question",
      "name": "Are there any fees for using CypherGoat?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Cyphergoat has no access to your funds. All swaps are handled by the exchange of your choice. We do not charge any extra fee above the standard fee of the exchanges and network transaction fees."
      }
    },
    {
      "@type": "Question",
      "name": "What cryptocurrencies are supported?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "We currently support 60+ coins and 15+ exchanges, covering all major cryptocurrencies and many altcoins."
      }
    },
    {
      "@type": "Question",
      "name": "Is CypherGoat safe to use?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. CypherGoat does not get access to your funds at any stage of the swap. We are simply an aggregator interface. We are also the only exchange aggregator that is fully open source, which means that anyone can audit our code at any time."
      }
    },
    {
      "@type": "Question",
      "name": "What is the CypherGoat Shield program?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The CypherGoat Shield is our user protection program that guarantees you'll receive your funds or get reimbursed if an exchange fails to complete your transaction or holds your funds due to KYC issues. Look for the Shield icon next to exchange names to see the coverage amount."
      }
    }
  ]
}
</script>
		</body>
	</html>
}

func generateBlogPostJsonLD(post *BlogPostData) string {
	jsonLD := map[string]interface{}{
		"@context":    "https://schema.org",
		"@type":       "BlogPosting",
		"headline":    post.Title,
		"description": post.Description,
		"image":       post.Image,
		"author": map[string]interface{}{
			"@type": "Person",
			"name":  post.Author,
		},
		"publisher": map[string]interface{}{
			"@type": "Organization",
			"name":  "CypherGoat",
			"logo": map[string]interface{}{
				"@type": "ImageObject",
				"url":   "https://cyphergoat.com/static/icons/cg-notext.svg",
			},
		},
		"datePublished": post.Date,
		"mainEntityOfPage": map[string]interface{}{
			"@type": "WebPage",
			"@id":   fmt.Sprintf("https://cyphergoat.com/blog/%s", post.Slug),
		},
	}

	jsonBytes, err := json.MarshalIndent(jsonLD, "", "  ")
	if err != nil {
		return "<script type=\"application/ld+json\">{}</script>"
	}

	return "<script type=\"application/ld+json\">\n" + string(jsonBytes) + "\n</script>"
}

templ BlogHeader(post *BlogPostData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/light/favicon.ico" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/dark/favicon.ico" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon/light/favicon-32x32.png" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon/dark/favicon-32x32.png" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon/light/favicon-16x16.png" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon/dark/favicon-16x16.png" media="(prefers-color-scheme: dark)"/>
			<link rel="icon" href="/favicon.ico" sizes="any"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/favicon/light/apple-touch-icon.png"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/tailwind.css?v=202508145" rel="stylesheet"/>
			<link href="/static/styles.css?v=202508145" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<title>{ post.Title } | CypherGoat</title>
			<meta name="title" content={ post.Title + " | CypherGoat" }/>
			<meta name="description" content={ post.Description }/>
			<meta name="keywords" content={ strings.Join(post.Tags, ", ") + ", crypto, exchange, cryptocurrency" }/>
			<meta name="author" content={ post.Author }/>
			if post.IssueSlug != "" {
				<link rel="canonical" href={ fmt.Sprintf("https://cyphergoat.com/this-week-in-monero/%s", post.IssueSlug) }/>
			} else {
				<link rel="canonical" href={ fmt.Sprintf("https://cyphergoat.com/blog/%s", post.Slug) }/>
			}
			<meta property="og:type" content="article"/>
			if post.IssueSlug != "" {
				<meta property="og:url" content={ fmt.Sprintf("https://cyphergoat.com/this-week-in-monero/%s", post.IssueSlug) }/>
			} else {
				<meta property="og:url" content={ fmt.Sprintf("https://cyphergoat.com/blog/%s", post.Slug) }/>
			}
			<meta property="og:title" content={ post.Title + " | CypherGoat" }/>
			<meta property="og:description" content={ post.Description }/>
			if post.Image != "" {
				<meta property="og:image" content={ post.Image }/>
			} else {
				<meta property="og:image" content="https://cyphergoat.com/static/icons/cg-notext-light.png"/>
				<meta property="og:image:type" content="image/png"/>
				<meta property="og:image:width" content="1200"/>
				<meta property="og:image:height" content="630"/>
				<meta property="og:image:alt" content="CypherGoat - Crypto Exchange Aggregator"/>
			}
			<meta property="twitter:card" content="summary_large_image"/>
			if post.IssueSlug != "" {
				<meta property="twitter:url" content={ fmt.Sprintf("https://cyphergoat.com/this-week-in-monero/%s", post.IssueSlug) }/>
			} else {
				<meta property="twitter:url" content={ fmt.Sprintf("https://cyphergoat.com/blog/%s", post.Slug) }/>
			}
			<meta property="twitter:title" content={ post.Title + " | CypherGoat Blog" }/>
			<meta property="twitter:description" content={ post.Description }/>
			if post.Image != "" {
				<meta property="twitter:image" content={ post.Image }/>
			} else {
				<meta property="twitter:image" content="https://cyphergoat.com/static/icons/cg-notext-dark.png"/>
				<meta name="twitter:image:alt" content="CypherGoat - Crypto Exchange Aggregator"/>
			}
			<meta property="article:published_time" content={ post.Date }/>
			<meta property="article:author" content={ post.Author }/>
			for _, tag := range post.Tags {
				<meta property="article:tag" content={ tag }/>
			}
			@templ.Raw(generateBlogPostJsonLD(post))
			<script defer data-domain="cyphergoat.com" src="https://stats.cyphergoat.com/js/script.outbound-links.tagged-events.js"></script>
			<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
			@SharedNavbarHead()
		</head>
		<body class="bg-[#0b0d14] text-gray-100 antialiased">
			@SharedNavbar()
			{ children... }
		</body>
	</html>
}

templ GuidesIndexHeader() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/light/favicon.ico" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/dark/favicon.ico" media="(prefers-color-scheme: dark)"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/tailwind.css?v=202508145" rel="stylesheet"/>
			<link href="/static/styles.css?v=202508145" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<title>CypherGoat Guides - Privacy, Monero &amp; Crypto Security</title>
			<meta name="title" content="CypherGoat Guides - Privacy, Monero &amp; Crypto Security"/>
			<meta name="description" content="In-depth guides on crypto privacy, Monero, and security. Learn how to swap privately, use Monero effectively, and protect your financial sovereignty."/>
			<meta name="keywords" content="monero guides, crypto privacy guides, cryptocurrency security, monero tutorials, xmr swap guide, no kyc crypto, privacy coins"/>
			<meta name="author" content="CypherGoat"/>
			<link rel="canonical" href="https://cyphergoat.com/guides"/>
			<meta property="og:title" content="CypherGoat Guides - Privacy, Monero &amp; Crypto Security"/>
			<meta property="og:description" content="In-depth guides on crypto privacy, Monero, and security. Learn how to swap privately, use Monero effectively, and protect your financial sovereignty."/>
			<meta property="og:image" content="https://cyphergoat.com/static/icons/cg-notext-light.png"/>
			<meta property="og:image:type" content="image/png"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:image:alt" content="CypherGoat Guides"/>
			<meta property="og:url" content="https://cyphergoat.com/guides"/>
			<meta property="og:type" content="website"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="CypherGoat Guides"/>
			<meta name="twitter:description" content="In-depth guides on privacy, security, and using Monero and related tools effectively."/>
			<meta name="twitter:image" content="https://cyphergoat.com/static/icons/cg-notext-dark.png"/>
			<meta name="twitter:image:alt" content="CypherGoat Guides"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			@SharedNavbarHead()
		</head>
		<body class="bg-[#0b0d14] text-gray-100 antialiased">
			@SharedNavbar()
			{ children... }
		</body>
	</html>
}

templ GuidesPostHeader(post *BlogPostData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/light/favicon.ico" media="(prefers-color-scheme: light)"/>
			<link rel="icon" type="image/x-icon" href="/static/icons/favicon/dark/favicon.ico" media="(prefers-color-scheme: dark)"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/tailwind.css?v=202508145" rel="stylesheet"/>
			<link href="/static/styles.css?v=202508145" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<title>{ post.Title } | CypherGoat Guides</title>
			<meta name="title" content={ post.Title + " | CypherGoat Guides" }/>
			<meta name="description" content={ post.Description }/>
			<meta name="keywords" content={ strings.Join(post.Tags, ", ") + ", crypto guides, monero, privacy" }/>
			<meta name="author" content={ post.Author }/>
			<link rel="canonical" href={ fmt.Sprintf("https://cyphergoat.com/guides/%s", post.IssueSlug) }/>
			<meta property="og:type" content="article"/>
			<meta property="og:url" content={ fmt.Sprintf("https://cyphergoat.com/guides/%s", post.IssueSlug) }/>
			<meta property="og:title" content={ post.Title + " | CypherGoat Guides" }/>
			<meta property="og:description" content={ post.Description }/>
			if post.Image != "" {
				<meta property="og:image" content={ post.Image }/>
			} else {
				<meta property="og:image" content="https://cyphergoat.com/static/icons/cg-notext-light.png"/>
				<meta property="og:image:type" content="image/png"/>
				<meta property="og:image:width" content="1200"/>
				<meta property="og:image:height" content="630"/>
				<meta property="og:image:alt" content="CypherGoat Guides"/>
			}
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content={ fmt.Sprintf("https://cyphergoat.com/guides/%s", post.IssueSlug) }/>
			<meta property="twitter:title" content={ post.Title + " | CypherGoat Guides" }/>
			<meta property="twitter:description" content={ post.Description }/>
			if post.Image != "" {
				<meta property="twitter:image" content={ post.Image }/>
			} else {
				<meta property="twitter:image" content="https://cyphergoat.com/static/icons/cg-notext-dark.png"/>
				<meta name="twitter:image:alt" content="CypherGoat Guides"/>
			}
			<meta property="article:published_time" content={ post.Date }/>
			<meta property="article:author" content={ post.Author }/>
			for _, tag := range post.Tags {
				<meta property="article:tag" content={ tag }/>
			}
			@templ.Raw(generateGuidesPostJsonLD(post))
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			@SharedNavbarHead()
		</head>
		<body class="bg-[#0b0d14] text-gray-100 antialiased">
			@SharedNavbar()
			{ children... }
		</body>
	</html>
}

func generateGuidesPostJsonLD(post *BlogPostData) string {
	jsonLD := map[string]interface{}{
		"@context":    "https://schema.org",
		"@type":       "Article",
		"headline":    post.Title,
		"description": post.Description,
		"image":       post.Image,
		"author": map[string]interface{}{
			"@type": "Person",
			"name":  post.Author,
		},
		"publisher": map[string]interface{}{
			"@type": "Organization",
			"name":  "CypherGoat",
			"logo": map[string]interface{}{
				"@type": "ImageObject",
				"url":   "https://cyphergoat.com/static/icons/cg-notext.svg",
			},
		},
		"datePublished": post.Date,
		"mainEntityOfPage": map[string]interface{}{
			"@type": "WebPage",
			"@id":   fmt.Sprintf("https://cyphergoat.com/guides/%s", post.IssueSlug),
		},
	}

	jsonBytes, err := json.MarshalIndent(jsonLD, "", "  ")
	if err != nil {
		return "<script type=\"application/ld+json\">{}</script>"
	}

	return "<script type=\"application/ld+json\">\n" + string(jsonBytes) + "\n</script>"
}
