// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views

import "strings"

templ IndexTempl() {
    
		@IndexHeader(){
			
		}
            <style>
.rgb-effect {
    color: #007bff;
    font-weight: 800;
    text-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

@keyframes rgbAnimation {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #121520;
    font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex-grow: 1;
}

footer {
    margin-top: auto;
}

.swap-form-section {
    display: block;
    width: 100%;
}

.container {
    max-width: 700px;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    color: #e0e0e0;
    align-items: center;
}

.container2 {
    max-width:90%;
    height: auto;
    margin: 2rem auto;
    padding: 1rem;
    color: #f5f5f5;
    align-items: center;
}

.container3 {
    max-width:70%;
    height: auto;
    margin: 2rem auto;
    padding: 1rem;
    color: #f5f5f5;
    align-items: center;
}

    .card {
        background: linear-gradient(145deg, #1a1f2e, #222633);
        border-radius: 16px;
        padding: 2rem;
        padding-bottom: 1rem;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 2px 6px rgba(0, 102, 204, 0.07);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .card:hover {
        box-shadow: 0 16px 48px rgba(0, 0, 0, 0.4), 0 3px 10px rgba(0, 102, 204, 0.1);
        transform: translateY(-2px);
    }

    .card h2 {
        color: #ffffff;
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
        font-weight: 700;
        text-align: center;
    }

    .input-group {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 1rem;
        flex-wrap: wrap;
    }

    .input-group .form-label {
        color: #e0e0e0;
        font-weight: 600;
        font-size: 1rem;
        display: block;
        margin-bottom: 0.4rem;
    }

    .form-input {
        width: 150px;
        padding: 0.75rem;
        background-color: #1a1f2e;
        color: #e0e0e0;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        font-size: 1rem;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-input:focus {
        border-color: #0066cc;
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
    }

    .form-input:focus-visible {
        border-color: #0066cc;
        box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
    }

    .searchable-dropdown {
        position: relative;
        flex: 1;
    }
    
    .searchable-dropdown input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        background-color: #1a1f2e;
        color: #e0e0e0;
        font-size: 1rem;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        background-size: 20px 20px;
        background-position: left 10px center;
        background-repeat: no-repeat;
        padding-left: 40px;
    }

    .searchable-dropdown input:focus {
        border-color: #0066cc;
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
    }

    .dropdown-options {
        position: absolute;
        top: calc(100% + 0.25rem);
        left: 0;
        width: 100%;
        max-height: 300px;
        overflow-y: auto;
        background: #222633;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        display: none;
        z-index: 10;
    }

    .dropdown-options div {
        padding: 0.75rem;
        display: flex;
        align-items: center;
        color: #e0e0e0;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.2s ease;
    }

    .dropdown-options div:hover {
        background: #2a3042;
    }

    .dropdown-options img {
        width: 20px;
        height: 20px;
        margin-right: 0.75rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, #0088ff, #0055cc);
        color: #ffffff;
        padding: 0.75rem;
        border: none;
        border-radius: 12px;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        width: 100%;
        transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
        background-clip: padding-box;
        position: relative;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 12px rgba(0, 102, 204, 0.25);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0, 102, 204, 0.35);
        background: linear-gradient(135deg, #0099ff, #0066dd);
    }

    .btn-primary:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3), 0 4px 12px rgba(0, 102, 204, 0.25);
    }

    .form-input.read-only {
        background-color: rgba(40, 45, 60, 0.4);
        background-image: repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(255, 255, 255, 0.02) 10px,
            rgba(255, 255, 255, 0.02) 20px
        );
        color: #9ca3af;
        cursor: not-allowed;
        border: 1px solid rgba(255, 255, 255, 0.05);
        opacity: 0.85;
        font-style: italic;
        pointer-events: none;
        user-select: none;
    }
    
    .form-input.read-only::placeholder {
        color: #6b7280;
        opacity: 0.7;
    }

    .spinner {
        border: 4px solid rgba(0, 102, 204, 0.1);
        border-radius: 50%;
        border-top: 4px solid #0066cc;
        width: 40px;
        height: 40px;
        animation: spin 0.8s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .spinner-hidden {
        display: none;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    .hidden {
        display: none !important;
    }

    #error-message {
        background-color: rgba(220, 53, 69, 0.9);
        backdrop-filter: blur(5px);
        border-left: 4px solid #dc3545;
    }

    .trust-badge {
        position: relative;
        display: inline-flex;
        align-items: center;
        background: rgba(0, 102, 204, 0.1);
        padding: 4px 10px;
        border-radius: 16px;
        margin: 0 6px;
        font-size: 0.85rem;
    }

    .trust-badge svg {
        width: 14px;
        height: 14px;
        margin-right: 5px;
    }

    .security-icon {
        color: #0066cc;
        margin-right: 5px;
    }

@media (max-width: 768px) {
    .dropdown-options {
        position: fixed;
        top: 10%;
                left: 50%;
        width: 90%;
        height: 80vh;
        max-height: none;
        overflow-y: scroll;
        z-index: 100;
        display: none;
        transform: translateX(-50%);
    }

    .dropdown-options div {
        font-size: 1.25rem;
        padding: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .input-group {
        flex-direction: row;
        justify-content: space-between;
        gap: 0.75rem;
    }

    .input-group > div:first-child {
        width: 30%;
    }

    .input-group > div:last-child {
        width: 70%;
    }

    .form-input#amount,
    .form-input#estimated-amount {
        width: 100%;
    }

    .searchable-dropdown {
        width: 100%;
    }

    .form-input#dropdown-search-send,
    .form-input#dropdown-search-receive {
        width: 100%;
    }

    .card {
        padding: 1.5rem;
        padding-bottom: 1rem;
    }

  #scroll-to-faq-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
    }
}

.coin-selection-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(18, 21, 32, 0.95);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5%;
    z-index: 10000;
}

.modal-content {
    background: linear-gradient(145deg, #1a1f2e, #222633);
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-content input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: #1a1f2e;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,0.5)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
    background-repeat: no-repeat;
    background-position: 12px center;
    color: #e0e0e0;
    font-size: 1rem;
    max-height: 90vh;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modal-content input:focus {
    border-color: #0066cc;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
}

.modal-options {
    max-height: 400px;
    overflow-y: auto;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.modal-options div {
    padding: 0.75rem;
    display: flex;
    align-items: center;
    color: #e0e0e0;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s ease;
}

.modal-options div:hover {
    background: #2a3042;
}

.modal-options img {
    width: 20px;
    height: 20px;
    margin-right: 0.75rem;
}

.partner-logo {
    filter: grayscale(20%);
    opacity: 0.85;
    transition: all 0.3s ease;
}

.partner-logo:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.05);
}

.faq-item {
    padding: 1rem;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.faq-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
}
  .no-js-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    z-index: 9999;
  }

  .no-js-popup h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .no-js-popup p {
    font-size: 1.25rem;
    line-height: 1.6;
    max-width: 600px;
    margin-bottom: 1rem;
  }

  .no-js-popup .note {
    font-size: 1.1rem;
    max-width: 500px;
    color: #ccc;
    margin-top: 1rem;
  }

  .no-js-popup a {
    color: #64b5f6;
    text-decoration: underline;
  }

    .no-js-popup .emphasis {
    display: inline-block;
    font-weight: bold;
    color: #4fc3f7;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }
      .badge-info-popup {
        position: absolute;
        z-index: 100;
        background: #1a1f2e;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        padding: 12px 16px;
        width: 250px;
        font-size: 0.9rem;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        color: #e0e0e0;
        transform: translateX(-50%);
        text-align: center;
        line-height: 1.5;
    }

    .badge-info-popup:before {
        content: '';
        position: absolute;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid rgba(26, 31, 46, 0.95);
    }
        .faq-item:hover {
        background-color: rgba(255, 255, 255, 0.03);
    }

    /* Tab Navigation Styles */
    .tab-navigation {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
        gap: 0.5rem;
    }

    .tab-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.35rem;
        padding: 0.4rem 0.8rem;
        border: none;
        background: rgba(255, 255, 255, 0.05);
        color: #9ca3af;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-weight: 500;
        font-size: 0.8rem;
        position: relative;
        border: 1px solid rgba(255, 255, 255, 0.08);
    }

    .tab-button.active {
        background: rgba(0, 136, 255, 0.12);
        color: #60a5fa;
        border-color: rgba(0, 136, 255, 0.2);
    }

    .tab-button:hover:not(.active) {
        background: rgba(255, 255, 255, 0.08);
        color: #d1d5db;
        border-color: rgba(255, 255, 255, 0.12);
    }

    /* Tooltip styles */
    .tab-button::after {
        content: attr(data-tooltip);
        position: absolute;
        top: calc(100% + 10px);
        left: 50%;
        transform: translateX(-50%);
        background: rgba(31, 41, 55, 0.95);
        color: #e5e7eb;
        padding: 12px 16px;
        border-radius: 8px;
        font-size: 0.8rem;
        font-weight: 400;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
        z-index: 10000;
        width: 400px;
        white-space: normal;
        text-align: center;
        line-height: 1.4;
        backdrop-filter: blur(8px);
    }

    .tab-button:hover::after {
        opacity: 1;
        visibility: visible;
    }

    .tab-button::before {
        content: '';
        position: absolute;
        top: calc(100% + 4px);
        left: 50%;
        transform: translateX(-50%);
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid rgba(31, 41, 55, 0.95);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 10001;
    }

    .tab-button:hover::before {
        opacity: 1;
        visibility: visible;
    }

    .tab-icon {
        width: 12px;
        height: 12px;
    }

    .form-input.pay-mode {
        background-color: #1a1f2e;
        color: #e0e0e0;
        cursor: text;
    }

    .form-input.swap-mode-disabled {
        background-color: rgba(26, 31, 46, 0.5);
        color: #b0b0b0;
        cursor: not-allowed;
    }

    .swap-coins-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: -0.7rem;
        margin-top: -0.7rem;
    }

    .swap-coins-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background: rgba(0, 136, 255, 0.08);
        border: 1px solid rgba(0, 136, 255, 0.2);
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        z-index: 1;
    }

    .swap-coins-btn:hover {
        background: rgba(0, 136, 255, 0.15);
        border-color: rgba(0, 136, 255, 0.4);
    }

    .swap-coins-btn svg {
        width: 16px;
        height: 16px;
        color: #60a5fa;
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s ease;
    }

    .swap-coins-btn:hover svg {
        color: #93c5fd;
        transform: rotate(180deg);
    }

    /* Hide datalist when JavaScript is enabled */
    body.js-enabled datalist {
        display: none;
    }

    body.js-enabled .dropdown-input {
        cursor: pointer;
    }

    /* Hide swap coins button when JavaScript is disabled */
    .swap-coins-container {
        display: none;
    }

    body.js-enabled .swap-coins-container {
        display: flex;
    }
    </style>
     <div id="error-message" class="bg-red-500 text-white p-4 text-center hidden">
    <p id="error-text"></p>
</div>
// <noscript>
//   <div class="no-js-popup">
//     <h1>Hey there! JavaScript seems to be off</h1>
//     <p>
//       <span class="emphasis">No worries at all!</span>  
//       We’ve got you covered. For the fastest, most private and completely JavaScript free experience, head over to:<br>
//       <a href="https://nojs.cyphergoat.com" target="_blank" rel="noopener noreferrer" class="emphasis">nojs.cyphergoat.com</a>
//     </p>
//     <p>
//         Or connect securely via our
//       <a href="http://cyphergmw4huw7jzhat3misfm5jj2m4nvafockqbj7i5rrlec6mobdid.onion/" target="_blank" rel="noopener noreferrer">Tor</a>  
//       or  
//       <a href="http://cjorx2hmv3jxs5sshxhw73nmkiayupim6gfye3sfts2pzmjgk5rq.b32.i2p/" target="_blank" rel="noopener noreferrer">I2P</a>  
//       versions.
//     </p>
//     <p class="note">
//       Your privacy matters to us.  
//       Enjoy the full experience with or without JavaScript, your choice!
//     </p>
//     <p class="note">P.S our webui is completely open source! Check it out on <a href="https://github.com/CypherGoat/web" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
//   </div>
// </noscript>

<div class="pt-0 container mx-auto p-7 min-h-screen">
    <div class="text-center">
        <br/>
        <br/>
        <p class="text-gray-300 mt-3 mb-4 text-3xl">
           Private crypto swaps, without custody. 
        </p>
         <div class="flex flex-wrap justify-center gap-2 mb-6">
            <span class="trust-badge" 
                  data-info="CypherGoat never holds your funds. All transactions occur directly between you and the exchange."
                  onclick="showBadgeInfo(this)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="security-icon"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 6c1.4 0 2.8 1.1 2.8 2.5V11h1.7v5H7.5v-5h1.7V9.5C9.2 8.1 10.6 7 12 7z"/></svg>
                Non-Custodial
            </span>
            <span class="trust-badge"
                  data-info="Our entire webui is open source and can be audited by anyone. Check out our code on GitHub."
                  onclick="showBadgeInfo(this)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="security-icon"><path d="M12 2L4 5v6.09c0 5.05 3.41 9.76 8 10.91 4.59-1.15 8-5.86 8-10.91V5l-8-3zm-1 12h2v2h-2v-2zm0-8h2v6h-2V6z"/></svg>
                Open Source
            </span>
            <a class="trust-badge"
               href="/exchanges/"
               data-info="CypherGoat aggregates rates from over 20 different cryptocurrency exchanges to find you the best deal."
               onclick="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="security-icon"><path d="M16 2v4h4v12H4V6h4V2h8zm-3 10h-2v6h2v-6zm0-4h-2v2h2V8z"/></svg>
                20+ Exchanges
            </a>
        </div>
    </div>

   

    <div class="swap-form-section mt-4">
        <div class="container">
            <div class="card">
                <h1 class="hidden">Swap</h1>

               <form id="swap-form" method="GET" action="/estimate" hx-get="/estimate" hx-target="#estimate-container" hx-swap="innerHTML">
    <div class="input-group">
        <div>
            <label for="amount" class="form-label" id="amount-label">Amount</label>
            <input type="number" min="0" id="amount" name="amount" required step="any" class="form-input" autocomplete="off" placeholder="You send" value="0.1">
        </div>
        <div class="searchable-dropdown">
            <label class="form-label" id="send-coin-label">Send Coin</label>
            <input type="text" list="coins1" placeholder="Search coin to send..." id="dropdown-search-send" name="coin1" autocomplete="off" class="dropdown-input" value="BTC">
            <datalist id="coins1">
                for _, coin := range getCoins() {
                    <option value={formatCoinValue(coin)}>{coin.Name} - {strings.ToUpper(coin.Ticker)} ({strings.ToUpper(coin.Network)})</option>
                }
            </datalist>
            <div class="dropdown-options" id="dropdown-options-send"></div>
            <select id="crypto-send" style="display: none;" autocomplete="off"></select>
        </div>
    </div>

    <div class="swap-coins-container">
        <div class="swap-coins-btn" onclick="swapCoins()" title="Swap coins">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M7 16V4m0 0L3 8m4-4 4 4m6 0v12m0 0-4-4m4 4 4-4"/>
            </svg>
        </div>
    </div>

    <div class="input-group">
        <div>
            <label for="estimated-amount" class="form-label" id="estimated-label">Estimated</label>
            <input type="text" id="estimated-amount" class="form-input read-only" placeholder="You receive (calculated)" readonly>
        </div>
        <div class="searchable-dropdown">
            <label class="form-label" id="receive-coin-label">Receive Coin</label>
            <input type="text" list="coins2" placeholder="Search coin to receive..." id="dropdown-search-receive" name="coin2" autocomplete="off" class="dropdown-input" value="XMR">
            <datalist id="coins2">
                for _, coin := range getCoins() {
                    <option value={formatCoinValue(coin)}>{coin.Name} - {strings.ToUpper(coin.Ticker)} ({strings.ToUpper(coin.Network)})</option>
                }
            </datalist>
            <div class="dropdown-options" id="dropdown-options-receive"></div>
            <select id="crypto-receive" style="display: none;" autocomplete="off"></select>
        </div>
    </div>

    <input type="hidden" id="network-send" name="network1">
    <input type="hidden" id="network-receive" name="network2">
    <input type="hidden" id="mode" name="mode" value="swap">
    <input type="hidden" id="nojs" name="nojs" value="true">
    <button type="submit" class="btn-primary" id="submit-button">Swap</button>
</form>

                <div class="tab-navigation">
                    <button id="swap-tab" class="tab-button active" onclick="switchTab('swap')" data-tooltip="Standard mode: Enter the amount you want to send and see how much you'll receive.">
                        <svg class="tab-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M7 16V4m0 0L3 8m4-4 4 4m6 0v12m0 0-4-4m4 4 4-4"/>
                        </svg>
                        Swap
                    </button>
                    <button id="pay-tab" class="tab-button" onclick="switchTab('pay')" data-tooltip="Payment mode: Enter exactly how much you want to receive and see how much you need to send. Perfect for paying specific amounts or hitting target values.">
                        <svg class="tab-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M2 12h20m-10-8v16"/>
                        </svg>
                        Pay
                    </button>
                </div>

            </div>
        </div>

       <div id="loading-spinner" class="spinner spinner-hidden"></div>
<div id="estimate-container"></div>
    </div>

    <div class="hide-on-swap text-center mt-8 mx-auto" id="scroll-to-faq-container" style="max-width: 320px;">
        <button onclick="scrollToFAQ()" class="text-sm font-semibold text-white bg-transparent hover:underline focus:outline-none">
            Scroll to learn more
        </button>
        <a href="#faq-section" class="group mt-2 block">
            <div class="relative inline-block">
                <div class="w-10 h-10 rounded-full bg-blue-900 bg-opacity-40 flex justify-center items-center group-hover:bg-opacity-60 transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-white w-6 h-6 group-hover:translate-y-1 transition-all" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </div>
            </div>
        </a>
    </div>

</div>

<div id="faq-section" class="py-12 mt-16">
    <div class="container2 mx-auto flex flex-wrap lg:flex-nowrap justify-between">
        <div class="w-full lg:w-2/4 px-8">
            <h2 class="text-4xl font-extrabold mb-6">Frequently Asked Questions</h2>

            <div class="faq-item mb-6">
                <h3 class="text-xl font-semibold">What is CypherGoat?</h3>
                <p class="text-gray-300 mt-2">CypherGoat is a platform that provides the best rates for crypto swaps. We find the best rate from our partnered exchanges.</p>
            </div>

            <div class="faq-item mb-6">
                <h3 class="text-xl font-semibold">How do I use CypherGoat?</h3>
                <p class="text-gray-300 mt-2">Simply enter the amount and select the coins you want to swap. CypherGoat will automatically find the best rate for you and allows you to perform the swap securely.</p>
            </div>

            <div class="faq-item mb-6">
                <h3 class="text-xl font-semibold">Are there any fees for using CypherGoat?</h3>
                <p class="text-gray-300 mt-2">Cyphergoat has no access to your funds. All swaps are handled by the exchange of your choice. We do not charge any extra fee above the standard fee of the exchanges and network transaction fees.</p>
            </div>

            <div class="faq-item mb-6">
                <h3 class="text-xl font-semibold">What cryptocurrencies are supported?</h3>
                <p class="text-gray-300 mt-2">We currently support 60+ coins and 15+ exchanges, covering all major cryptocurrencies and many altcoins.</p>
            </div>

            <div class="faq-item">
                <h3 class="text-xl font-semibold">Is CypherGoat safe to use?</h3>
                <p class="text-gray-300 mt-2">Yes. CypherGoat does not get access to your funds at any stage of the swap. We are simply an aggregator interface. We are also the only exchange aggregator that is fully open source, which means that anyone can audit our code at any time.</p>
            </div>
            <div class="faq-item mb-6">
                <h3 class="text-xl font-semibold">What is the CypherGoat Shield program?</h3>
                <p class="text-gray-300 mt-2">The CypherGoat Shield is our user protection program that guarantees you'll receive your funds or get reimbursed if an exchange fails to complete your transaction or holds your funds due to KYC issues. Look for the Shield icon next to exchange names to see the coverage amount. You can learn more about it in our <a href="/cyphergoat-shield" class="text-blue-400 hover:underline">Shield program terms</a>.</p>
            </div>
            <div class="faq-item mb-6">
            <h3 class="text-xl font-semibold">
    Can I get help with larger swaps?
            </h3>
            <p class="text-gray-300 mt-2">
                Yes. For larger swaps, CypherGoat can provide assistance with coordination and monitoring. CypherGoat remains fully non-custodial and funds always move directly between you and the exchange. Availability is limited and offered on a case-by-case basis.
            </p>
            </div>
        </div>

        <div class="w-full lg:w-2/4 px-8 mt-12 lg:mt-0">
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-7 rounded-lg shadow-lg border border-gray-700">
                <h1 class="text-2xl font-bold mb-6">Swap your crypto in 4 Simple Steps</h1>
                <ol class="text-left text-gray-300 space-y-6">
                    <li class="flex items-start">
                        <span class="mr-3 text-2xl flex-shrink-0 mt-1"></span>
                        <p><span class="font-semibold text-blue-400">Step 1:</span> Select the pair of cryptocurrencies that you want to swap and the amount you want to exchange.</p>
                    </li>
                    <li class="flex items-start">
                        <span class="mr-3 text-2xl flex-shrink-0 mt-1"></span>
                        <p><span class="font-semibold text-blue-400">Step 2:</span> Review all offers from different exchanges and select the one that best fits your needs.</p>
                    </li>
                    <li class="flex items-start">
                        <span class="mr-3 text-2xl flex-shrink-0 mt-1"></span>
                        <p><span class="font-semibold text-blue-400">Step 3:</span> Click on swap and send crypto to the specified address.</p>
                    </li>
                    <li class="flex items-start">
                        <span class="mr-3 text-2xl flex-shrink-0 mt-1"></span>
                        <p><span class="font-semibold text-blue-400">Step 4:</span> Wait for confirmations and receive your exchanged cryptocurrency!</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="mt-16 container3 hide-on-swap mb-50">
    <h2 class="text-4xl text-white text-center mb-12 font-bold">Exchange Partners</h2>
    
    <div class="partners-grid">
        <a href="https://www.alfa.cash" target="_blank" class="partner-item">
            <img src="/exchanges/alfacash.svg" alt="Alfacash" class="partner-logo" loading="lazy">
        </a>
        <a href="https://changehero.io" target="_blank" class="partner-item">
            <img src="/exchanges/changehero.svg" alt="ChangeHero" class="partner-logo" loading="lazy">
        </a>
        <a href="https://coincraddle.com" target="_blank" class="partner-item">
            <img src="/exchanges/coincraddle.svg" alt="CoinCraddle" class="partner-logo" loading="lazy">
        </a>
        <a href="https://simpleswap.io" target="_blank" class="partner-item">
            <img src="/exchanges/simpleswap.svg" alt="SimpleSwap" class="partner-logo" loading="lazy">
        </a>
        <a href="https://changenow.io/?link_id=a4979adacd1d37" target="_blank" class="partner-item">
            <img src="/exchanges/changenow.svg" alt="ChangeNOW" class="partner-logo" loading="lazy">
        </a>
        <a href="https://ff.io/?ref=2je55g1c" target="_blank" class="partner-item">
            <img src="/exchanges/fixedfloat-v2.svg" alt="FixedFloat" class="partner-logo" loading="lazy">
        </a>
        <a href="https://pegasusswap.com/?ref=AGXGJ7D" target="_blank" class="partner-item">
            <img src="/exchanges/pegasusswap.png" alt="PegasusSwap" class="partner-logo" loading="lazy">
        </a>
        <a href="https://quickex.io/?ref=aff_2047" target="_blank" class="partner-item">
            <img src="/exchanges/quickex.png" alt="QuickEx" class="partner-logo" loading="lazy">
        </a>
        <a href="https://nanswap.com" target="_blank" class="partner-item">
            <img src="/exchanges/nanswap.svg" alt="Nanswap" class="partner-logo" loading="lazy">
        </a>
        <a href="https://stealthex.io/?ref=MtpA0t2jSE" target="_blank" class="partner-item">
            <img src="/exchanges/stealthex.svg" alt="StealthEx" class="partner-logo" loading="lazy">
        </a>
        <a href="http://wizardswap.io/?ref=dc74fb974c" target="_blank" class="partner-item">
            <img src="/exchanges/wizardswap.png" alt="WizardSwap" class="partner-logo" loading="lazy">
        </a>
        <a href="https://exolix.com?ref=A77A85588EB79AF09341BB06E525C682" target="_blank" class="partner-item">
            <img src="/exchanges/exolix.png" alt="Exolix" class="partner-logo" loading="lazy">
        </a>
        <a href="https://godex.io/" target="_blank" class="partner-item">
            <img src="/exchanges/godex.svg" alt="GoDex" class="partner-logo" loading="lazy">
        </a>
        <a href="https://letsexchange.io/" target="_blank" class="partner-item">
            <img src="/exchanges/letsexchange.svg" alt="LetsExchange" class="partner-logo" loading="lazy">
        </a>
        <a href="https://bitcoinvn.io/" target="_blank" class="partner-item">
            <img src="/exchanges/bitcoinvn.png" alt="BitcoinVN" class="partner-logo" loading="lazy">
        </a>
        <a href="https://etz-swap.com?ref=BTELFCQBA7KIQQUDSL5L" target="_blank" class="partner-item">
            <img src="/exchanges/etz.png" alt="ETZ Swap" class="partner-logo" loading="lazy">
        </a>
        <a href="https://thorchain.org/" target="_blank" class="partner-item">
            <img src="/exchanges/no-text/thorchain.png" alt="Thorchain" class="partner-logo" loading="lazy">
        </a>
        <a href="https://www.bitxchange.io/" target="_blank" class="partner-item">
            <img src="/exchanges/no-text/bitxchange.png" alt="BitXChange" class="partner-logo" loading="lazy">
        </a>
        <a href="https://swapuz.com/?ref=55f35d91-04b8-4478-8e65-a969d33e4fa5" target="_blank" class="partner-item">
            <img src="/exchanges/swapuz.png" alt="Swapuz" class="partner-logo" loading="lazy">
        </a>
    </div>
    
    <style>
        .partners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2rem;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .partner-item {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s ease;
            transform-origin: center center;
            width: 100%;
            height: 100px;
            padding: 1rem;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.04);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.03);
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
        }
        
        .partner-item:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 102, 204, 0.15);
            border-color: rgba(0, 102, 204, 0.2);
            background: rgba(255, 255, 255, 0.07);
            z-index: 2;
        }
        
        .partner-logo {
            height: 100%;
            width: auto;
            max-width: 100%;
            object-fit: contain;
            filter: grayscale(30%) brightness(0.95);
            transition: all 0.4s ease;
        }
        
        .partner-item:hover .partner-logo {
            filter: grayscale(0%) brightness(1.05);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .partners-grid {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                gap: 1rem;
                padding: 1rem;
            }
            
            .partner-item {
                height: 70px;
                padding: 0.5rem;
            }
            
            #faq-section .container2 {
                max-width: 100% !important;
                padding-left: 0.5rem !important;
                padding-right: 0.5rem !important;
            }
            #faq-section .px-8 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            #faq-section .bg-gradient-to-br {
                padding-left: 1rem !important;
                padding-right: 1rem !important;
            }
        }

    </style>
</div>

<br/>
<br/>


<div class="hide-on-swap mt-16">
@Footer(){}
</div>

<div id="coin-selection-modal" class="coin-selection-modal hidden">
    <div class="modal-content">
        <input type="text" id="modal-search" placeholder="Search coin..." onkeyup="filterModalOptions()" autocomplete="off">
        <div id="modal-options" class="modal-options"></div>
    </div>
</div>

<script>

function showBadgeInfo(element) {
    const existingPopup = document.getElementById('badge-info-popup');
    if (existingPopup) {
        existingPopup.remove();
    }
    
    const info = element.getAttribute('data-info');
    
    const popup = document.createElement('div');
    popup.id = 'badge-info-popup';
    popup.className = 'badge-info-popup';
    popup.textContent = info;
    
    const rect = element.getBoundingClientRect();
    popup.style.top = (rect.bottom + 10) + 'px';
    popup.style.left = (rect.left + rect.width/2) + 'px';
    
    document.body.appendChild(popup);
    
    setTimeout(() => {
        document.addEventListener('click', closePopupOnClickOutside);
    }, 100);
    
    event.stopPropagation();
}

function closePopupOnClickOutside(event) {
    const popup = document.getElementById('badge-info-popup');
    if (popup && !event.target.closest('.trust-badge')) {
        popup.remove();
        document.removeEventListener('click', closePopupOnClickOutside);
    }
}


document.addEventListener('DOMContentLoaded', function() {
    // Add class to body to indicate JS is enabled
    document.body.classList.add('js-enabled');
    
    // Remove nojs parameter since JavaScript is enabled
    const nojsInput = document.getElementById('nojs');
    if (nojsInput) {
        nojsInput.remove();
    }
    
    // Make datalist inputs readonly to prevent native dropdown
    const sendInput = document.getElementById('dropdown-search-send');
    const receiveInput = document.getElementById('dropdown-search-receive');
    sendInput.setAttribute('readonly', true);
    receiveInput.setAttribute('readonly', true);
    
    // Remove name attributes from datalist inputs when JS is enabled
    // so they don't interfere with the hidden selects
    sendInput.removeAttribute('name');
    receiveInput.removeAttribute('name');
    
    // Add name attributes to hidden selects for form submission
    const selectElementSend = document.getElementById('crypto-send');
    const selectElementReceive = document.getElementById('crypto-receive');
    selectElementSend.setAttribute('name', 'coin1');
    selectElementReceive.setAttribute('name', 'coin2');
    const scrollButton = document.getElementById("hide-on-swap");
    const faqSection = document.getElementById("faq-section");
    
    // Track if options are currently visible and which one is active
    let activeOptionIndex = 0;

    function updateNetworkFields(type, network) {
        if (type === 'send') {
            document.getElementById('network-send').value = network;
        } else if (type === 'receive') {
            document.getElementById('network-receive').value = network;
        }
    }

    function closeAllDropdowns() {
        document.getElementById('dropdown-options-send').style.display = 'none';
        document.getElementById('dropdown-options-receive').style.display = 'none';
    }

    function handleClickOutside(event) {
        const target = event.target;
        const isClickInsideSend = document.getElementById('dropdown-search-send').contains(target) ||
            document.getElementById('dropdown-options-send').contains(target);
        const isClickInsideReceive = document.getElementById('dropdown-search-receive').contains(target) ||
            document.getElementById('dropdown-options-receive').contains(target);

        if (!isClickInsideSend) {
            document.getElementById('dropdown-options-send').style.display = 'none';
        }

        if (!isClickInsideReceive) {
            document.getElementById('dropdown-options-receive').style.display = 'none';
        }
    }

    document.addEventListener('click', handleClickOutside);

    document.addEventListener('htmx:beforeRequest', function() {
        document.getElementById('loading-spinner').classList.remove('spinner-hidden');
        document.getElementById('error-message').classList.add('hidden');
    });

document.addEventListener('htmx:afterSwap', function() {
    document.getElementById('loading-spinner').classList.add('spinner-hidden');
    document.querySelectorAll('.hide-on-swap').forEach(element => {
        element.style.display = 'none';
    });
    const faqSection = document.getElementById('faq-section');
    if (faqSection) {
        faqSection.style.display = 'none';
    }
    
    updateEstimatedAmountFromFirstCard();
    
    setTimeout(function() {
        updateEstimatedAmountFromFirstCard();
        document.body.style.display = 'none';
        document.body.offsetHeight;
        document.body.style.display = '';
    }, 100);
});

document.addEventListener('DOMContentLoaded', function() {
    document.addEventListener('click', function(event) {
        if (event.target && (event.target.id === 'sort-rate' || event.target.id === 'sort-kyc')) {
            setTimeout(function() {
                document.dispatchEvent(new CustomEvent('estimatesSorted'));
            }, 50);
        }
    });
});

document.addEventListener('DOMContentLoaded', function() {
    const estimateContainer = document.getElementById('estimate-container');
    if (estimateContainer) {
        const observer = new MutationObserver(function() {
            setTimeout(updateEstimatedAmountFromFirstCard, 50);
        });
        
        observer.observe(estimateContainer, {
            childList: true,
            subtree: true
        });
    }
});

document.addEventListener('estimatesSorted', function() {
    updateEstimatedAmountFromFirstCard();
});

function updateEstimatedAmountFromFirstCard() {
    const estimateForms = document.querySelectorAll('.estimate-form-estimates');
    
    if (estimateForms && estimateForms.length > 0) {
        const firstForm = estimateForms[0];
        const amountElement = firstForm.querySelector('.amount-highlight-estimates');
        
        if (amountElement) {
            let estimatedAmount = amountElement.textContent.trim();
            
            // Extract just the number part, removing the currency
            const parts = estimatedAmount.split(' ');
            if (parts.length >= 2) {
                estimatedAmount = parts[0];
            }
            
            if (currentMode === 'swap') {
                const estimatedField = document.getElementById('estimated-amount');
                if (estimatedField) {
                    estimatedField.value = estimatedAmount;
                    estimatedField.dispatchEvent(new Event('change', { bubbles: true }));
                }
            } else if (currentMode === 'pay') {
                // In pay mode, update the send amount field instead
                const amountField = document.getElementById('amount');
                if (amountField) {
                    amountField.value = estimatedAmount;
                    amountField.dispatchEvent(new Event('change', { bubbles: true }));
                }
            }
        }
    }
}
    document.addEventListener('htmx:responseError', function(event) {
        document.getElementById('loading-spinner').classList.add('spinner-hidden');
        if (event.detail.xhr.status === 500) {
            const errorMessage = event.detail.xhr.responseText || 'An internal server error occurred.';
            document.getElementById('error-text').innerHTML = errorMessage;
            document.getElementById('error-message').classList.remove('hidden');
        }
    });

    const modal = document.getElementById('coin-selection-modal');
    const modalSearch = document.getElementById('modal-search');
    const modalOptions = document.getElementById('modal-options');
    let currentSelectElement = null;

    function openModal(selectElement) {
        currentSelectElement = selectElement;
        modal.classList.remove('hidden');
        modalSearch.value = '';
        filterModalOptions();
        setTimeout(() => modalSearch.focus(), 0);
        
        // Reset active option index
        activeOptionIndex = 0;
    }

    function closeModal() {
        modal.classList.add('hidden');
    }

    function filterModalOptions() {
        const filter = modalSearch.value.toLowerCase();
        const options = modalOptions.getElementsByTagName('div');
        let found = false;
        let visibleCount = 0;

        Array.from(options).forEach((option, index) => {
            const optionText = option.dataset.text.toLowerCase();
            const isVisible = optionText.includes(filter);
            option.style.display = isVisible ? 'flex' : 'none';
            
            if (isVisible) {
                visibleCount++;
                if (!found) {
                    // Mark the first visible option with a class
                    option.classList.add('active-option');
                    activeOptionIndex = index;
                    found = true;
                } else {
                    option.classList.remove('active-option');
                }
            }
        });
        
        // Add styling for the active option
        const styleEl = document.getElementById('active-option-style');
        if (!styleEl) {
            const style = document.createElement('style');
            style.id = 'active-option-style';
            style.textContent = '.active-option { background-color: #2a3042; }';
            document.head.appendChild(style);
        }
        
        return visibleCount;
    }

    function createModalOptions(jsonData) {
        modalOptions.innerHTML = '';

        jsonData.forEach(item => {
            const displayText = item.network ? `${item.name} (${item.network.toUpperCase()})` : `${item.name}`;
            const displayTextWithTicker = `${displayText} (${item.ticker})`;

            const optionDiv = document.createElement('div');
            optionDiv.innerHTML = `<img src="${item.icon}" alt="${item.name} icon"> ${displayText}`;
            optionDiv.dataset.ticker = item.ticker;
            optionDiv.dataset.network = item.network;
            optionDiv.dataset.name = item.name;
            optionDiv.dataset.text = displayTextWithTicker;

            optionDiv.onclick = () => {
                selectOption(optionDiv);
            };

            modalOptions.appendChild(optionDiv);
        });

        setDefaultCoins(jsonData);
    }
    
    function selectOption(optionDiv) {
        if (!optionDiv || optionDiv.style.display === 'none') return;
        
        const ticker = optionDiv.dataset.ticker;
        const network = optionDiv.dataset.network;
        const name = optionDiv.dataset.name;
        const icon = optionDiv.querySelector('img').src;
        
        // Format display: "Name (TICKER)" or "Name (NETWORK)" if different from ticker
        let displayValue;
        if (ticker === network) {
            displayValue = `${name} (${ticker.toUpperCase()})`;
        } else {
            displayValue = `${name} (${network.toUpperCase()})`;
        }
        
        currentSelectElement.value = ticker;
        const inputField = document.querySelector(`#dropdown-search-${currentSelectElement.id.split('-')[1]}`);
        
        inputField.value = displayValue;
        inputField.style.backgroundImage = `url(${icon})`;
        inputField.style.backgroundRepeat = 'no-repeat';
        inputField.style.backgroundPosition = 'left 10px center';
        inputField.style.paddingLeft = '40px';

        const selectElement = document.getElementById(`crypto-${currentSelectElement.id.split('-')[1]}`);
        selectElement.innerHTML = `<option value="${ticker}" selected>${displayValue}</option>`;
        selectElement.classList.add('hidden');

        closeModal();
        updateNetworkFields(currentSelectElement.id.split('-')[1], network);
    }

    // Handle keyboard events in the modal
    modalSearch.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            
            // Get all visible options
            const options = Array.from(modalOptions.getElementsByTagName('div'))
                .filter(opt => opt.style.display !== 'none');
            
            // If there's at least one visible option, select the first one
            if (options.length > 0) {
                selectOption(options[0]);
            }
        } else if (e.key === 'ArrowDown' || e.key === 'ArrowUp') {
            e.preventDefault();
            
            // Remove active class from all options
            const options = Array.from(modalOptions.getElementsByTagName('div'))
                .filter(opt => opt.style.display !== 'none');
            
            options.forEach(opt => opt.classList.remove('active-option'));
            
            // Calculate new index
            const direction = e.key === 'ArrowDown' ? 1 : -1;
            activeOptionIndex = (activeOptionIndex + direction + options.length) % options.length;
            
            // Add active class to new option
            if (options[activeOptionIndex]) {
                options[activeOptionIndex].classList.add('active-option');
                options[activeOptionIndex].scrollIntoView({ block: 'nearest' });
            }
        } else if (e.key === 'Escape') {
            closeModal();
        }
    });

    function setDefaultCoins(jsonData) {
        const defaultSendCoin = 'btc';
        const defaultReceiveCoin = 'xmr';
        
        const sendCoin = jsonData.find(item => item.ticker.toLowerCase() === defaultSendCoin);
        const receiveCoin = jsonData.find(item => item.ticker.toLowerCase() === defaultReceiveCoin);
        
        if (sendCoin) {
            // Format display: "Name (TICKER)" or "Name (NETWORK)" if different
            let sendDisplayValue;
            if (sendCoin.ticker === sendCoin.network) {
                sendDisplayValue = `${sendCoin.name} (${sendCoin.ticker.toUpperCase()})`;
            } else {
                sendDisplayValue = `${sendCoin.name} (${sendCoin.network.toUpperCase()})`;
            }
                
            const selectSend = document.getElementById('crypto-send');
            selectSend.value = sendCoin.ticker;
            
            let option = selectSend.querySelector(`option[value="${sendCoin.ticker}"]`);
            if (!option) {
                option = document.createElement('option');
                option.value = sendCoin.ticker;
                option.textContent = sendDisplayValue;
                option.selected = true;
                selectSend.appendChild(option);
            } else {
                option.selected = true;
            }
                
            const sendInputField = document.getElementById('dropdown-search-send');
            sendInputField.value = sendDisplayValue;
            sendInputField.style.backgroundImage = `url(${sendCoin.icon})`;
            sendInputField.style.backgroundRepeat = 'no-repeat';
            sendInputField.style.backgroundPosition = 'left 10px center';
            sendInputField.style.paddingLeft = '40px';
            updateNetworkFields('send', sendCoin.network);
        }
        
        if (receiveCoin) {
            // Format display: "Name (TICKER)" or "Name (NETWORK)" if different
            let receiveDisplayValue;
            if (receiveCoin.ticker === receiveCoin.network) {
                receiveDisplayValue = `${receiveCoin.name} (${receiveCoin.ticker.toUpperCase()})`;
            } else {
                receiveDisplayValue = `${receiveCoin.name} (${receiveCoin.network.toUpperCase()})`;
            }
            
            const selectReceive = document.getElementById('crypto-receive');
            selectReceive.value = receiveCoin.ticker;
            
            let option = selectReceive.querySelector(`option[value="${receiveCoin.ticker}"]`);
            if (!option) {
                option = document.createElement('option');
                option.value = receiveCoin.ticker;
                option.textContent = receiveDisplayValue;
                option.selected = true;
                selectReceive.appendChild(option);
            } else {
                option.selected = true;
            }
                
            const receiveInputField = document.getElementById('dropdown-search-receive');
            receiveInputField.value = receiveDisplayValue;
            receiveInputField.style.backgroundRepeat = 'no-repeat';
            receiveInputField.style.backgroundImage = `url(${receiveCoin.icon})`;
            receiveInputField.style.backgroundPosition = 'left 10px center';
            receiveInputField.style.paddingLeft = '40px';
            updateNetworkFields('receive', receiveCoin.network);
        }
    }

    async function loadCoins() {
        try {
            const response = await fetch('/static/coins.json?v=44');
            const jsonData = await response.json();
            createModalOptions(jsonData);
        } catch (error) {
            console.error('Error loading coins:', error);
        }
    }

    loadCoins();

    // Function to swap the selected coins
    window.swapCoins = function() {
        // Get current values
        const sendSelect = document.getElementById('crypto-send');
        const receiveSelect = document.getElementById('crypto-receive');
        const sendInput = document.getElementById('dropdown-search-send');
        const receiveInput = document.getElementById('dropdown-search-receive');
        const sendNetwork = document.getElementById('network-send');
        const receiveNetwork = document.getElementById('network-receive');

        // Store current values
        const tempValue = sendSelect.value;
        const tempOption = sendSelect.innerHTML;
        const receiveValue = receiveSelect.value;
        const receiveOption = receiveSelect.innerHTML;
        
        // Swap the select elements' innerHTML and values
        sendSelect.innerHTML = receiveOption;
        sendSelect.value = receiveValue;
        
        receiveSelect.innerHTML = tempOption;
        receiveSelect.value = tempValue;

        // Swap the datalist input field values and icons
        const tempInputValue = sendInput.value;
        const tempBgImage = sendInput.style.backgroundImage;
        
        sendInput.value = receiveInput.value;
        sendInput.style.backgroundImage = receiveInput.style.backgroundImage;
        
        receiveInput.value = tempInputValue;
        receiveInput.style.backgroundImage = tempBgImage;

        // Swap the network values
        const tempNetwork = sendNetwork.value;
        sendNetwork.value = receiveNetwork.value;
        receiveNetwork.value = tempNetwork;

        // Clear the amount and estimated amount fields
        document.getElementById('amount').value = '';
        document.getElementById('estimated-amount').value = '';
    };

    document.getElementById('dropdown-search-send').addEventListener('click', () => openModal(document.getElementById('crypto-send')));
    document.getElementById('dropdown-search-receive').addEventListener('click', () => openModal(document.getElementById('crypto-receive')));

    modalSearch.addEventListener('keyup', function(e) {
        // Don't process Enter key in keyup as we handle it in keydown
        if (e.key !== 'Enter' && e.key !== 'ArrowDown' && e.key !== 'ArrowUp') {
            filterModalOptions();
        }
    });

    modal.addEventListener('click', (event) => {
        if (event.target === modal) {
            closeModal();
        }
    });

    document.getElementById('swap-form').addEventListener('submit', function(e) {
    // When JS is enabled and using HTMX, use the modal-selected values
    const sendInput = document.getElementById('dropdown-search-send');
    const receiveInput = document.getElementById('dropdown-search-receive');
    
    // If using the modal (JS enabled), update the datalist inputs with the selected values
    if (document.getElementById('crypto-send').value) {
        // JS mode - values are already set correctly
    }
    
    document.getElementById('crypto-send').classList.remove('hidden');
    document.getElementById('crypto-receive').classList.remove('hidden');
    const scrollBtn = document.getElementById('scroll-to-faq-container');
    if (scrollBtn) {
        scrollBtn.style.display = 'none';
    }
    scrollButtonHiddenForever = true;
});

    // Allow users to type in the datalist inputs for better accessibility
    // The modal will still work when they click on it
});

document.addEventListener('DOMContentLoaded', function() {
    const scrollButtonContainer = document.getElementById('scroll-to-faq-container');
    const swapFormSection = document.querySelector('.swap-form-section');

    function checkSwapFormVisibility() {
        if (!scrollButtonContainer || !swapFormSection) return;
        if (scrollButtonHiddenForever) {
            scrollButtonContainer.classList.add('hidden');
            return;
        }

        const rect = swapFormSection.getBoundingClientRect();
        const windowHeight = window.innerHeight || document.documentElement.clientHeight;

        if (rect.bottom < 0 || rect.top > windowHeight) {
            scrollButtonContainer.style.display = 'none';
        } else {
            scrollButtonContainer.style.display = 'block';
        }
    }

    let scrollTimeout;
    window.addEventListener('scroll', function() {
        clearTimeout(scrollTimeout);
        scrollTimeout = setTimeout(checkSwapFormVisibility, 50);
    });

    checkSwapFormVisibility();
    window.addEventListener('resize', checkSwapFormVisibility);
});

function scrollToFAQ() {
    const faqSection = document.getElementById('faq-section');
    if (faqSection) {
        faqSection.scrollIntoView({ behavior: 'smooth' });
    }
}

let currentMode = 'swap'; // Track current mode

function switchTab(mode) {
    currentMode = mode;
    
    document.getElementById('swap-tab').classList.toggle('active', mode === 'swap');
    document.getElementById('pay-tab').classList.toggle('active', mode === 'pay');
    
    const amountInput = document.getElementById('amount');
    const estimatedInput = document.getElementById('estimated-amount');
    const amountLabel = document.getElementById('amount-label');
    const estimatedLabel = document.getElementById('estimated-label');
    const submitButton = document.getElementById('submit-button');
    const modeInput = document.getElementById('mode');
    const sendCoinLabel = document.getElementById('send-coin-label');
    const receiveCoinLabel = document.getElementById('receive-coin-label');
    
    if (mode === 'swap') {
        amountInput.classList.remove('read-only', 'swap-mode-disabled');
        amountInput.classList.add('pay-mode');
        amountInput.readOnly = false;
        amountInput.placeholder = 'You send';
        amountInput.type = 'number';
        amountInput.min = '0';
        amountInput.step = 'any';
        amountInput.required = true;
        amountInput.name = 'amount';
        
        estimatedInput.classList.add('read-only');
        estimatedInput.classList.remove('pay-mode');
        estimatedInput.readOnly = true;
        estimatedInput.placeholder = 'You receive';
        estimatedInput.removeAttribute('type');
        estimatedInput.removeAttribute('min');
        estimatedInput.removeAttribute('step');
        estimatedInput.removeAttribute('required');
        estimatedInput.removeAttribute('name');
        
        amountLabel.textContent = 'Amount';
        estimatedLabel.textContent = 'Estimated';
        sendCoinLabel.textContent = 'Send Coin';
        receiveCoinLabel.textContent = 'Receive Coin';
        submitButton.textContent = 'Swap';
        modeInput.value = 'swap';
        
    } else {
        amountInput.classList.add('read-only', 'swap-mode-disabled');
        amountInput.classList.remove('pay-mode');
        amountInput.readOnly = true;
        amountInput.placeholder = 'Send (calculated)';
        amountInput.removeAttribute('type');
        amountInput.removeAttribute('min');
        amountInput.removeAttribute('step');
        amountInput.removeAttribute('required');
        amountInput.removeAttribute('name');
        
        estimatedInput.classList.remove('read-only');
        estimatedInput.classList.add('pay-mode');
        estimatedInput.readOnly = false;
        estimatedInput.placeholder = 'Want to receive';
        estimatedInput.type = 'number';
        estimatedInput.min = '0';
        estimatedInput.step = 'any';
        estimatedInput.required = true;
        estimatedInput.name = 'amount'; 
        
        amountLabel.textContent = 'Estimated';
        estimatedLabel.textContent = 'Amount';
        sendCoinLabel.textContent = 'Pay With';
        receiveCoinLabel.textContent = 'Receive Coin';
        submitButton.textContent = 'Pay';
        modeInput.value = 'pay';
    }
    
    amountInput.value = '';
    estimatedInput.value = '';
    
    const estimateContainer = document.getElementById('estimate-container');
    if (estimateContainer) {
        estimateContainer.innerHTML = '';
    }
}

document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('swap-form');
    
    form.addEventListener('submit', function(e) {
        if (currentMode === 'pay') {
            const estimatedInput = document.getElementById('estimated-amount');
            const amountInput = document.getElementById('amount');
            
            estimatedInput.name = 'amount';
            amountInput.removeAttribute('name');
        } else {
            const estimatedInput = document.getElementById('estimated-amount');
            const amountInput = document.getElementById('amount');
            
            amountInput.name = 'amount';
            estimatedInput.removeAttribute('name');
        }
    });
    
    switchTab('swap');
});

</script>
}
