// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views

import "strings"

templ IndexTempl() {
	@IndexHeader() {
	}
	<style>
.rgb-effect {
    color: #e7eaef;
    font-weight: 800;
    text-shadow: 0 0 8px rgba(231, 234, 239, 0.14);
}

@keyframes rgbAnimation {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #0b0d14;
    font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

:root {
    --panel-bg: #12151b;
    --panel-bg-hover: #161a22;
    --panel-border: #262c37;
    --panel-border-strong: #383f4c;
    --input-bg: #0b0e13;
    --text-muted: #9aa2b2;
    --text-soft: #717887;
    --brand: #e7eaef;
    --brand-strong: #f3f5f7;
    --champagne: #99a1af;
}

.main-content {
    flex-grow: 1;
}

footer {
    margin-top: auto;
}

.swap-form-section {
    display: block;
    width: 100%;
}

.container {
    max-width: 700px;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    color: #e0e0e0;
    align-items: center;
}

.container2 {
    max-width:90%;
    height: auto;
    margin: 2rem auto;
    padding: 1rem;
    color: #f5f5f5;
    align-items: center;
}

.container3 {
    max-width:70%;
    height: auto;
    margin: 2rem auto;
    padding: 1rem;
    color: #f5f5f5;
    align-items: center;
}

    .card {
        background: var(--panel-bg);
        border-radius: 18px;
        padding: 2rem;
        padding-bottom: 1rem;
        box-shadow: 0 30px 80px rgba(0, 0, 0, 0.38);
        transition: box-shadow 0.2s ease;
        border: 1px solid var(--panel-border);
        position: relative;
    }

    .card::before {
        content: "";
        position: absolute;
        inset: 0;
        pointer-events: none;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.022), rgba(255, 255, 255, 0));
    }

    .card:hover {
        box-shadow: 0 34px 90px rgba(0, 0, 0, 0.42);
    }

    .card h2 {
        color: #ffffff;
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
        font-weight: 700;
        text-align: center;
    }

    .input-group {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 1rem;
        flex-wrap: wrap;
    }

    .input-group .form-label {
        color: #8a92a3;
        font-weight: 600;
        font-size: 0.7rem;
        letter-spacing: 0.16em;
        text-transform: uppercase;
        display: block;
        margin-bottom: 0.55rem;
    }

    .form-input {
        width: 150px;
        padding: 0.95rem 1rem;
        background-color: var(--input-bg);
        color: #f3f4f6;
        border: 1px solid var(--panel-border);
        border-radius: 12px;
        font-size: 1rem;
        font-weight: 500;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    .form-input:focus {
        border-color: rgba(255, 255, 255, 0.24);
        outline: none;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.06);
    }

    .form-input:focus-visible {
        border-color: rgba(255, 255, 255, 0.24);
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.06);
    }

    .searchable-dropdown {
        position: relative;
        flex: 1;
    }
    
    .searchable-dropdown input {
        width: 100%;
        padding: 0.95rem 1rem;
        border: 1px solid var(--panel-border);
        border-radius: 12px;
        background-color: var(--input-bg);
        color: #f3f4f6;
        font-size: 1rem;
        font-weight: 500;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
        background-size: 20px 20px;
        background-position: left 10px center;
        background-repeat: no-repeat;
        padding-left: 40px;
    }

    .searchable-dropdown input:focus {
        border-color: rgba(255, 255, 255, 0.24);
        outline: none;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.06);
    }

    .dropdown-options {
        position: absolute;
        top: calc(100% + 0.25rem);
        left: 0;
        width: 100%;
        max-height: 300px;
        overflow-y: auto;
        background: var(--panel-bg);
        border: 1px solid var(--panel-border);
        border-radius: 8px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 10;
    }

    .dropdown-options div {
        padding: 0.75rem;
        display: flex;
        align-items: center;
        color: #e0e0e0;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.2s ease;
    }

    .dropdown-options div:hover {
        background: #1d2130;
    }

    .dropdown-options img {
        width: 20px;
        height: 20px;
        margin-right: 0.75rem;
    }

    .btn-primary {
        background: var(--brand);
        color: #0b0d14;
        padding: 0.95rem 1rem;
        border: none;
        border-radius: 12px;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 0.02em;
        cursor: pointer;
        width: 100%;
        transition: background 0.15s ease, box-shadow 0.15s ease;
        position: relative;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
    }

    .btn-primary:hover {
        background: var(--brand-strong);
    }

    .btn-primary:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.08);
    }

    .form-input.read-only {
        background-color: rgba(30, 35, 45, 0.42);
        background-image: repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(255, 255, 255, 0.02) 10px,
            rgba(255, 255, 255, 0.02) 20px
        );
        color: #8991a1;
        cursor: not-allowed;
        border: 1px solid rgba(255, 255, 255, 0.06);
        opacity: 0.85;
        pointer-events: none;
        user-select: none;
    }
    
    .form-input.read-only::placeholder {
        color: var(--text-soft);
        opacity: 0.7;
    }

    .spinner {
        border: 4px solid rgba(255, 255, 255, 0.08);
        border-radius: 50%;
        border-top: 4px solid #aeb6c3;
        width: 40px;
        height: 40px;
        animation: spin 0.8s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .spinner-hidden {
        display: none;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    .hidden {
        display: none !important;
    }

    #error-message {
        background-color: rgba(220, 53, 69, 0.9);
        backdrop-filter: blur(5px);
        border-left: 4px solid #dc3545;
    }

    .trust-badge {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        background: rgba(255, 255, 255, 0.018);
        border: 1px solid rgba(255, 255, 255, 0.05);
        padding: 0.5rem 0.8rem;
        border-radius: 999px;
        margin: 0 3px;
        font-size: 0.74rem;
        color: #8c95a5;
        cursor: pointer;
        transition: background 0.15s ease, border-color 0.15s ease, color 0.15s ease;
    }

    .trust-badge:hover {
        background: rgba(255, 255, 255, 0.045);
        border-color: rgba(255, 255, 255, 0.1);
        color: #b3bac8;
    }

    .trust-badge svg {
        width: 12px;
        height: 12px;
        margin-right: 0;
    }

    .security-icon {
        color: #7c8798;
        margin-right: 0;
    }

@media (max-width: 768px) {
    .home-shell {
        padding: 2rem 1rem 0;
    }

    .hero-stage {
        padding: 1.25rem 0 3rem;
    }

    .hero-stage {
        gap: 2rem;
    }

    .hero-title {
        max-width: none;
        font-size: min(3rem, 14vw);
        line-height: 0.94;
    }

    .trust-badges {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        max-width: none;
        gap: 0.65rem;
    }

    .trust-badge {
        width: 100%;
        min-height: 2.5rem;
        justify-content: center;
        margin: 0;
        padding: 0.55rem 0.7rem;
    }

    .hero-widget-shell {
        width: 100%;
    }

    .estimate-panel {
        width: 100%;
        margin: 0;
        padding: 1rem;
    }

    .dropdown-options {
        position: fixed;
        top: 10%;
                left: 50%;
        width: 90%;
        height: 80vh;
        max-height: none;
        overflow-y: scroll;
        z-index: 100;
        display: none;
        transform: translateX(-50%);
    }

    .dropdown-options div {
        font-size: 1.25rem;
        padding: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .input-group {
        flex-direction: row;
        justify-content: space-between;
        gap: 0.75rem;
    }

    .input-group > div:first-child {
        width: 30%;
    }

    .input-group > div:last-child {
        width: 70%;
    }

    .form-input#amount,
    .form-input#estimated-amount {
        width: 100%;
    }

    .searchable-dropdown {
        width: 100%;
    }

    .form-input#dropdown-search-send,
    .form-input#dropdown-search-receive {
        width: 100%;
    }

    .card {
        padding: 1.5rem;
        padding-bottom: 1rem;
    }

    .swap-form-shell .card {
        padding: 1.35rem;
    }

}

.coin-selection-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(18, 21, 32, 0.95);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5%;
    z-index: 10000;
}

.modal-content {
        background: var(--panel-bg);
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid var(--panel-border);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

.modal-content input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #1e2235;
    border-radius: 8px;
    background-color: var(--input-bg);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,0.5)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
    background-repeat: no-repeat;
    background-position: 12px center;
    color: #e0e0e0;
    font-size: 1rem;
    max-height: 90vh;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modal-content input:focus {
    border-color: rgba(231, 234, 239, 0.24);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.06);
}

.modal-options {
    max-height: 400px;
    overflow-y: auto;
    border-radius: 8px;
    border: 1px solid var(--panel-border);
}

.modal-options div {
    padding: 0.75rem;
    display: flex;
    align-items: center;
    color: #e0e0e0;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s ease;
}

.modal-options div:hover {
    background: #1d2130;
}

.modal-options img {
    width: 20px;
    height: 20px;
    margin-right: 0.75rem;
}

.partner-logo {
    filter: grayscale(20%);
    opacity: 0.85;
    transition: all 0.3s ease;
}

.partner-logo:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.05);
}

.faq-item {
    padding: 1.35rem 0;
    border-radius: 0;
    transition: border-color 0.2s ease, color 0.2s ease;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    background: transparent;
}

.faq-item:hover {
    border-color: rgba(255, 255, 255, 0.12);
}
  .no-js-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    z-index: 9999;
  }

  .no-js-popup h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .no-js-popup p {
    font-size: 1.25rem;
    line-height: 1.6;
    max-width: 600px;
    margin-bottom: 1rem;
  }

  .no-js-popup .note {
    font-size: 1.1rem;
    max-width: 500px;
    color: #ccc;
    margin-top: 1rem;
  }

  .no-js-popup a {
    color: #e9e2d1;
    text-decoration: underline;
  }

  .no-js-popup .emphasis {
    display: inline-block;
    font-weight: bold;
    color: #ddd4bf;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }
      .badge-info-popup {
        position: absolute;
        z-index: 100;
        background: #12161d;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        padding: 12px 16px;
        width: 250px;
        font-size: 0.9rem;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        color: #e0e0e0;
        transform: translateX(-50%);
        text-align: center;
        line-height: 1.5;
    }

    .badge-info-popup:before {
        content: '';
        position: absolute;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid rgba(18, 22, 29, 0.95);
    }
        .faq-item:hover {
        background-color: rgba(255, 255, 255, 0.03);
    }

    /* Tab Navigation Styles */
    .tab-navigation {
        display: flex;
        justify-content: center;
        margin-top: 1.25rem;
        gap: 0.5rem;
    }

    .tab-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.35rem;
        padding: 0.45rem 0.85rem;
        border: none;
        background: rgba(255, 255, 255, 0.035);
        color: #9ca3af;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-weight: 500;
        font-size: 0.8rem;
        position: relative;
        border: 1px solid rgba(255, 255, 255, 0.08);
    }

    .tab-button.active {
        background: rgba(255, 255, 255, 0.08);
        color: #f3f4f6;
        border-color: rgba(255, 255, 255, 0.14);
    }

    .tab-button:hover:not(.active) {
        background: rgba(255, 255, 255, 0.055);
        color: #d1d5db;
        border-color: rgba(255, 255, 255, 0.12);
    }

    /* Tooltip styles */
    .tab-button::after {
        content: attr(data-tooltip);
        position: absolute;
        top: calc(100% + 10px);
        left: 50%;
        transform: translateX(-50%);
        background: rgba(31, 41, 55, 0.95);
        color: #e5e7eb;
        padding: 12px 16px;
        border-radius: 8px;
        font-size: 0.8rem;
        font-weight: 400;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
        z-index: 10000;
        width: 400px;
        white-space: normal;
        text-align: center;
        line-height: 1.4;
        backdrop-filter: blur(8px);
    }

    .tab-button:hover::after {
        opacity: 1;
        visibility: visible;
    }

    .tab-button::before {
        content: '';
        position: absolute;
        top: calc(100% + 4px);
        left: 50%;
        transform: translateX(-50%);
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid rgba(31, 41, 55, 0.95);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 10001;
    }

    .tab-button:hover::before {
        opacity: 1;
        visibility: visible;
    }

    .tab-icon {
        width: 12px;
        height: 12px;
    }

    .form-input.pay-mode {
        background-color: #12161d;
        color: #e0e0e0;
        cursor: text;
    }

    .form-input.swap-mode-disabled {
        background-color: rgba(18, 22, 29, 0.5);
        color: #b0b0b0;
        cursor: not-allowed;
    }

    .swap-coins-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: -0.7rem;
        margin-top: -0.7rem;
    }

    .swap-coins-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        z-index: 1;
    }

    .swap-coins-btn:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.12);
    }

    .swap-coins-btn svg {
        width: 16px;
        height: 16px;
        color: #cbd5e1;
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s ease;
    }

    .swap-coins-btn:hover svg {
        color: #ffffff;
        transform: rotate(180deg);
    }

    .shield-footer-note {
        display: flex;
        align-items: flex-start;
        gap: 6px;
        margin-top: 0.75rem;
        font-size: 0.78rem;
        color: #6b7280;
        line-height: 1.4;
        padding: 0 0.25rem;
    }

    /* Hide datalist when JavaScript is enabled */
    body.js-enabled datalist {
        display: none;
    }

    body.js-enabled .dropdown-input {
        cursor: pointer;
    }

    /* Hide swap coins button when JavaScript is disabled */
    .swap-coins-container {
        display: none;
    }

    body.js-enabled .swap-coins-container {
        display: flex;
    }

    .home-shell {
        max-width: 1360px;
        margin: 0 auto;
        padding: 3rem 2rem 0;
    }

    .hero-stage {
        position: relative;
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 500px);
        column-gap: 4rem;
        align-items: center;
        padding: 2rem 0 4rem;
    }

    .hero-widget-shell {
        grid-column: 2;
        grid-row: 1;
        min-width: 0;
    }

    .hero-copy-wrap {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        max-width: 40rem;
        padding-top: 1rem;
    }

    .hero-title {
        max-width: 7ch;
        margin: 1.4rem 0 0;
        color: #ffffff;
        font-size: clamp(4rem, 6.8vw, 6.5rem);
        line-height: 0.9;
        font-weight: 500;
        letter-spacing: -0.07em;
    }

    .trust-badges {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        max-width: 34rem;
        margin-top: 2.25rem;
    }

    .trust-badge {
        margin: 0;
    }

    .hero-kicker {
        display: inline-flex;
        align-items: center;
        gap: 0.75rem;
        color: #8d95a5;
        font-size: 0.68rem;
        font-weight: 600;
        letter-spacing: 0.18em;
        text-transform: uppercase;
    }

    .hero-kicker::before {
        content: "";
        width: 3.5rem;
        height: 1px;
        background: rgba(153, 161, 175, 0.3);
    }

    .swap-form-shell .container {
        max-width: none;
        margin: 0;
        padding: 0;
    }

    .swap-form-shell .card {
        padding: 1.8rem 1.8rem 1.45rem;
        background: #11151c;
        border-color: rgba(255, 255, 255, 0.08);
        box-shadow: 0 34px 90px rgba(0, 0, 0, 0.42), inset 0 1px 0 rgba(255, 255, 255, 0.02);
    }

    .swap-card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 1.15rem;
    }

    .swap-card-label {
        color: #8992a3;
        font-size: 0.66rem;
        font-weight: 600;
        letter-spacing: 0.18em;
        text-transform: uppercase;
    }

    .swap-card-title {
        margin: 0.35rem 0 0;
        color: #ffffff;
        font-size: 1.35rem;
        font-weight: 500;
        letter-spacing: -0.04em;
    }

    .swap-card-status {
        padding: 0.38rem 0.62rem;
        border-radius: 999px;
        background: rgba(153, 161, 175, 0.08);
        border: 1px solid rgba(153, 161, 175, 0.14);
        color: #bcc4d0;
        font-size: 0.66rem;
        font-weight: 600;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        white-space: nowrap;
    }

    .estimate-stage {
        display: none;
        grid-column: 2;
        grid-row: 2;
        margin-top: 1rem;
    }

    .estimate-stage.is-active {
        display: block;
    }

    .estimate-stage.is-loading {
        display: block;
    }

    .estimate-panel {
        position: relative;
        padding: 0;
    }

    .estimate-panel-body {
        position: relative;
    }

    .estimate-stage.is-loading .estimate-panel-body {
        min-height: 8rem;
    }

    .estimate-panel #loading-spinner {
        top: 50%;
        left: 50%;
    }

    body.results-active .hide-on-swap,
    body.results-active #faq-section {
        display: none !important;
    }

    .home-divider {
        grid-column: 1 / -1;
        height: 1px;
        margin: 2.25rem 0 0;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
    }

    .lower-content {
        padding-top: 3.5rem;
    }

    .section-kicker {
        display: inline-flex;
        align-items: center;
        gap: 0.65rem;
        color: #8d95a5;
        font-size: 0.68rem;
        font-weight: 600;
        letter-spacing: 0.18em;
        text-transform: uppercase;
    }

    .section-kicker::before {
        content: "";
        width: 2.75rem;
        height: 1px;
        background: rgba(153, 161, 175, 0.24);
    }

    .faq-layout {
        display: grid;
        grid-template-columns: minmax(0, 1.35fr) minmax(320px, 0.9fr);
        gap: 2.5rem;
        align-items: start;
    }

    .faq-intro {
        margin-bottom: 1.9rem;
    }

    .faq-title {
        margin: 1rem 0 0;
        color: #ffffff;
        font-size: clamp(2rem, 3vw, 3rem);
        line-height: 0.95;
        font-weight: 500;
        letter-spacing: -0.05em;
    }

    .faq-list {
        padding: 0 0 0.2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.06);
    }

    .faq-question {
        color: #f5f7fb;
        font-size: 1.05rem;
        line-height: 1.3;
        font-weight: 600;
        letter-spacing: -0.02em;
    }

    .faq-answer {
        margin-top: 0.75rem;
        max-width: 44rem;
        color: #98a1b1;
        font-size: 0.96rem;
        line-height: 1.75;
    }

    .faq-side-panel {
        position: sticky;
        top: 1.5rem;
    }

    .faq-card-stack {
        display: grid;
        gap: 1rem;
    }

    .faq-panel {
        padding: 2rem;
        border-radius: 22px;
        border: 1px solid rgba(255, 255, 255, 0.06);
        background: #12161d;
        box-shadow: 0 24px 56px rgba(0, 0, 0, 0.32);
    }

    .faq-panel-title {
        margin: 1rem 0 0;
        color: #ffffff;
        font-size: 1.7rem;
        font-weight: 500;
        letter-spacing: -0.04em;
    }

    .faq-step-list {
        margin-top: 1.5rem;
    }

    .faq-step {
        display: flex;
        align-items: flex-start;
        gap: 0.95rem;
        padding: 1rem 0;
        border-top: 1px solid rgba(255, 255, 255, 0.06);
    }

    .faq-step:first-child {
        padding-top: 0;
        border-top: none;
    }

    .faq-step-number {
        display: inline-flex;
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        border-radius: 999px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #ffffff;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .faq-step-text {
        color: #98a1b1;
        font-size: 0.95rem;
        line-height: 1.7;
    }

    .faq-step-text strong {
        color: #ffffff;
        font-weight: 600;
    }

    .faq-mini-card {
        padding: 1.25rem 1.35rem;
        border-radius: 18px;
        border: 1px solid rgba(255, 255, 255, 0.06);
        background: rgba(255, 255, 255, 0.015);
    }

    .faq-mini-title {
        color: #ffffff;
        font-size: 0.98rem;
        font-weight: 600;
        letter-spacing: -0.02em;
    }

    .faq-mini-copy {
        margin-top: 0.45rem;
        color: var(--text-muted);
        font-size: 0.88rem;
        line-height: 1.6;
    }

    .minimal-note {
        margin: 1rem 0 0;
        padding-top: 0.95rem;
        border-top: 1px solid rgba(255, 255, 255, 0.06);
        color: var(--text-soft);
        font-size: 0.74rem;
        letter-spacing: 0.04em;
    }

    .partner-section {
        margin-top: 5rem;
    }

    .partner-overview {
        display: block;
        margin-bottom: 2rem;
    }

    .partner-title {
        margin: 1rem 0 0;
        color: #ffffff;
        font-size: clamp(1.9rem, 2.8vw, 2.85rem);
        line-height: 0.96;
        font-weight: 500;
        letter-spacing: -0.05em;
        max-width: 10ch;
    }

    .partner-copy {
        max-width: 34rem;
        margin: 0.6rem 0 0;
        color: var(--text-muted);
        font-size: 0.95rem;
        line-height: 1.7;
        text-align: left;
    }

    .partner-frame {
        position: relative;
        padding: 2rem 0;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }

    #scroll-to-faq-container {
        position: fixed;
        bottom: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 50;
        text-align: center;
        max-width: 320px;
    }

    #scroll-to-faq-container button {
        letter-spacing: 0.04em;
        color: #9ca3af;
        transition: color 0.15s ease;
    }

    #scroll-to-faq-container button:hover {
        color: #ffffff;
    }

    #scroll-to-faq-container .scroll-orb {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        background: rgba(255, 255, 255, 0.025);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
    }

    #scroll-to-faq-container a:hover .scroll-orb {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.12);
        transform: translateY(2px);
    }

    @media (max-width: 1024px) {
        .hero-stage {
            grid-template-columns: 1fr;
            gap: 2.75rem;
        }

        .hero-widget-shell {
            grid-column: 1;
            grid-row: auto;
        }

        .hero-copy-wrap {
            grid-column: 1;
            grid-row: auto;
            padding-top: 0;
            max-width: none;
        }

        .estimate-stage {
            grid-column: 1;
            grid-row: auto;
        }

        .home-divider {
            grid-column: 1;
        }

        .faq-layout {
            grid-template-columns: 1fr;
        }

        .hero-title {
            max-width: 8ch;
        }

        .faq-side-panel {
            position: static;
        }

        .partner-overview {
            display: block;
        }

        .partner-copy {
            max-width: 30rem;
            text-align: left;
        }
    }
    </style>
	<div id="error-message" class="bg-red-500 text-white p-4 text-center hidden">
		<p id="error-text"></p>
	</div>
	// <noscript>
	//   <div class="no-js-popup">
	//     <h1>Hey there! JavaScript seems to be off</h1>
	//     <p>
	//       <span class="emphasis">No worries at all!</span>  
	//       We’ve got you covered. For the fastest, most private and completely JavaScript free experience, head over to:<br>
	//       <a href="https://nojs.cyphergoat.com" target="_blank" rel="noopener noreferrer" class="emphasis">nojs.cyphergoat.com</a>
	//     </p>
	//     <p>
	//         Or connect securely via our
	//       <a href="http://cyphergmw4huw7jzhat3misfm5jj2m4nvafockqbj7i5rrlec6mobdid.onion/" target="_blank" rel="noopener noreferrer">Tor</a>  
	//       or  
	//       <a href="http://cjorx2hmv3jxs5sshxhw73nmkiayupim6gfye3sfts2pzmjgk5rq.b32.i2p/" target="_blank" rel="noopener noreferrer">I2P</a>  
	//       versions.
	//     </p>
	//     <p class="note">
	//       Your privacy matters to us.  
	//       Enjoy the full experience with or without JavaScript, your choice!
	//     </p>
	//     <p class="note">P.S our webui is completely open source! Check it out on <a href="https://github.com/CypherGoat/web" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
	//   </div>
	// </noscript>
	<div class="home-shell min-h-screen">
		<section class="hero-stage">
			<div class="hero-copy-wrap">
					<div class="hero-kicker">Private execution layer</div>
					<h1 class="hero-title">Private crypto swaps, without custody.</h1>
					<div class="trust-badges">
						<span
							class="trust-badge"
							data-info="CypherGoat never holds your funds. No account or registration required."
							onclick="showBadgeInfo(this)"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="security-icon"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 6c1.4 0 2.8 1.1 2.8 2.5V11h1.7v5H7.5v-5h1.7V9.5C9.2 8.1 10.6 7 12 7z"></path></svg>
							No account
						</span>
						<span
							class="trust-badge"
							data-info="CypherGoat works fully over Tor. We also work when JavaScript is disabled and have an I2P mirror."
							onclick="showBadgeInfo(this)"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="security-icon"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15v-4H7l5-8v4h4l-5 8z"></path></svg>
							Tor supported
						</span>
						<span
							class="trust-badge"
							data-info="Our entire webui is open source and can be audited by anyone. Check out our code on GitHub."
							onclick="showBadgeInfo(this)"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="security-icon"><path d="M12 2L4 5v6.09c0 5.05 3.41 9.76 8 10.91 4.59-1.15 8-5.86 8-10.91V5l-8-3zm-1 12h2v2h-2v-2zm0-8h2v6h-2V6z"></path></svg>
							Open source
						</span>
						<a
							class="trust-badge"
							data-info="Filter and sort all exchanges by KYC level before you swap."
							onclick="showBadgeInfo(this)"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="security-icon"><path d="M3 4h18v2.5l-7 7V20l-4-2v-6.5L3 6.5V4z"></path></svg>
							Sort by KYC level
						</a>
					</div>
				</div>
				<div class="hero-widget-shell">
					<div class="swap-form-section swap-form-shell">
						<div class="container">
							<div class="card">
								<div class="swap-card-header">
									<div>
										<div class="swap-card-label">Start swap</div>
										<h2 class="swap-card-title">Compare rates.</h2>
									</div>
									<div class="swap-card-status">Non-custodial</div>
								</div>
								<h1 class="hidden">Swap</h1>
								<form id="swap-form" method="GET" action="/estimate" hx-get="/estimate" hx-target="#estimate-container" hx-swap="innerHTML">
									<div class="input-group">
										<div>
											<label for="amount" class="form-label" id="amount-label">Amount</label>
											<input type="number" min="0" id="amount" name="amount" required step="any" class="form-input" autocomplete="off" placeholder="You send" value="0.1"/>
										</div>
										<div class="searchable-dropdown">
											<label class="form-label" id="send-coin-label">Send Coin</label>
											<input type="text" list="coins1" placeholder="Search coin to send..." id="dropdown-search-send" name="coin1" autocomplete="off" class="dropdown-input" value="BTC"/>
											<datalist id="coins1">
												for _, coin := range getCoins() {
													<option value={ formatCoinValue(coin) }>{ coin.Name } - { strings.ToUpper(coin.Ticker) } ({ strings.ToUpper(coin.Network) })</option>
												}
											</datalist>
											<div class="dropdown-options" id="dropdown-options-send"></div>
											<select id="crypto-send" style="display: none;" autocomplete="off"></select>
										</div>
									</div>
									<div class="swap-coins-container">
										<div class="swap-coins-btn" onclick="swapCoins()" title="Swap coins">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
												<path d="M7 16V4m0 0L3 8m4-4 4 4m6 0v12m0 0-4-4m4 4 4-4"></path>
											</svg>
										</div>
									</div>
									<div class="input-group">
										<div>
											<label for="estimated-amount" class="form-label" id="estimated-label">Estimated</label>
											<input type="text" id="estimated-amount" class="form-input read-only" placeholder="You receive (calculated)" readonly/>
										</div>
										<div class="searchable-dropdown">
											<label class="form-label" id="receive-coin-label">Receive Coin</label>
											<input type="text" list="coins2" placeholder="Search coin to receive..." id="dropdown-search-receive" name="coin2" autocomplete="off" class="dropdown-input" value="XMR"/>
											<datalist id="coins2">
												for _, coin := range getCoins() {
													<option value={ formatCoinValue(coin) }>{ coin.Name } - { strings.ToUpper(coin.Ticker) } ({ strings.ToUpper(coin.Network) })</option>
												}
											</datalist>
											<div class="dropdown-options" id="dropdown-options-receive"></div>
											<select id="crypto-receive" style="display: none;" autocomplete="off"></select>
										</div>
									</div>
									<input type="hidden" id="network-send" name="network1"/>
									<input type="hidden" id="network-receive" name="network2"/>
									<input type="hidden" id="mode" name="mode" value="swap"/>
									<input type="hidden" id="nojs" name="nojs" value="true"/>
									<button type="submit" class="btn-primary" id="submit-button">Swap</button>
								</form>
								<p style="text-align:center;font-size:0.78rem;color:#6b7280;margin:0.5rem 0 0.75rem;">
									Fees typically 0.4–0.6% · Best rate selected automatically across all exchanges
								</p>
								<p class="minimal-note">Handling size? <a href="/contact" class="text-gray-300 hover:text-white">Contact support</a>.</p>
								<div class="tab-navigation">
									<button id="swap-tab" class="tab-button active" onclick="switchTab('swap')" data-tooltip="Standard mode: Enter the amount you want to send and see how much you'll receive.">
										<svg class="tab-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
											<path d="M7 16V4m0 0L3 8m4-4 4 4m6 0v12m0 0-4-4m4 4 4-4"></path>
										</svg>
										Swap
									</button>
									<button id="pay-tab" class="tab-button" onclick="switchTab('pay')" data-tooltip="Payment mode: Enter exactly how much you want to receive and see how much you need to send. Perfect for paying specific amounts or hitting target values.">
										<svg class="tab-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
											<path d="M2 12h20m-10-8v16"></path>
										</svg>
										Pay
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			<section id="estimate-stage" class="estimate-stage" aria-live="polite">
				<div class="estimate-panel" role="region" aria-label="Quotes">
					<div class="estimate-panel-body">
						<div id="loading-spinner" class="spinner spinner-hidden"></div>
						<div id="estimate-container"></div>
					</div>
				</div>
			</section>
			<div class="home-divider"></div>
		</section>
	</div>
	<div class="hide-on-swap" id="scroll-to-faq-container">
		<button onclick="scrollToFAQ()" class="text-sm font-semibold text-white bg-transparent hover:underline focus:outline-none">
			Scroll to learn more
		</button>
		<a href="#faq-section" class="group mt-2 block">
			<div class="relative inline-block">
				<div class="scroll-orb">
					<svg xmlns="http://www.w3.org/2000/svg" class="text-white w-6 h-6 group-hover:translate-y-1 transition-all" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</div>
			</div>
		</a>
	</div>
	<div id="faq-section" class="py-12 mt-8 lower-content">
		<div class="container2 mx-auto">
			<div class="faq-layout">
				<div>
					<div class="faq-intro">
						<div class="section-kicker">FAQ</div>
						<h2 class="faq-title">Frequently Asked Questions</h2>
					</div>
					<div class="faq-list">
						<div class="faq-item">
							<h3 class="faq-question">What is CypherGoat?</h3>
							<p class="faq-answer">CypherGoat is a platform that provides the best rates for crypto swaps. We find the best rate from our partnered exchanges.</p>
						</div>
						<div class="faq-item">
							<h3 class="faq-question">How do I use CypherGoat?</h3>
							<p class="faq-answer">Enter the amount, choose the pair, compare rates, and execute the swap through the exchange you select.</p>
						</div>
						<div class="faq-item">
							<h3 class="faq-question">Are there any fees for using CypherGoat?</h3>
							<p class="faq-answer">CypherGoat has no access to your funds. Swaps are handled by the exchange you choose. We do not add fees above exchange and network fees.</p>
						</div>
						<div class="faq-item">
							<h3 class="faq-question">What cryptocurrencies are supported?</h3>
							<p class="faq-answer">We currently support 100+ coins and 20+ exchanges, covering major cryptocurrencies and a wide range of altcoins.</p>
						</div>
						<div class="faq-item">
							<h3 class="faq-question">Is CypherGoat safe to use?</h3>
							<p class="faq-answer">Yes. CypherGoat does not get access to your funds at any stage of the swap. We are an aggregator interface, and the codebase is fully open source.</p>
						</div>
						<div class="faq-item">
							<h3 class="faq-question">What is the CypherGoat Shield program?</h3>
							<p class="faq-answer">CypherGoat Shield is a protection program covering failed settlements and certain KYC-related holds. Coverage appears next to supported exchanges. See the <a href="/cyphergoat-shield" class="text-gray-200 hover:text-white underline-offset-4 hover:underline">Shield terms</a>.</p>
						</div>
						<div class="faq-item">
							<h3 class="faq-question">Can I get help with larger swaps?</h3>
							<p class="faq-answer">Yes. For larger swaps, CypherGoat can help with coordination and monitoring while remaining fully non-custodial. Availability is limited and handled case by case.</p>
						</div>
					</div>
				</div>
				<div class="faq-side-panel">
					<div class="faq-card-stack">
						<div class="faq-panel">
							<div class="section-kicker">Process</div>
							<h2 class="faq-panel-title">Swap in 4 steps.</h2>
							<ol class="faq-step-list">
								<li class="faq-step">
									<span class="faq-step-number">1</span>
									<p class="faq-step-text"><strong>Select coins:</strong> Choose the pair and amount.</p>
								</li>
								<li class="faq-step">
									<span class="faq-step-number">2</span>
									<p class="faq-step-text"><strong>Compare offers:</strong> Review rates, timing, and KYC level.</p>
								</li>
								<li class="faq-step">
									<span class="faq-step-number">3</span>
									<p class="faq-step-text"><strong>Send funds:</strong> Submit the swap and send to the quoted address.</p>
								</li>
								<li class="faq-step">
									<span class="faq-step-number">4</span>
									<p class="faq-step-text"><strong>Receive crypto:</strong> Wait for confirmations and settlement.</p>
								</li>
							</ol>
						</div>
						<div class="faq-mini-card">
							<div class="faq-mini-title">Larger size?</div>
							<p class="faq-mini-copy">Support can help coordinate and monitor larger swaps. <a href="/contact" class="text-gray-200 hover:text-white underline-offset-4 hover:underline">Contact us</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="partner-section container3 hide-on-swap mb-50">
		<div class="partner-overview">
			<div>
				<div class="section-kicker">Partners</div>
				<h2 class="partner-title">Routing across integrated swap partners.</h2>
				<p class="partner-copy">Integrated swap providers are queried live so the best available route can be selected automatically.</p>
			</div>
		</div>
		<div class="partner-frame">
			<div class="partners-grid">
				<a href="https://www.alfa.cash" target="_blank" class="partner-item">
					<img src="/exchanges/alfacash.svg" alt="Alfacash" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://changehero.io" target="_blank" class="partner-item">
					<img src="/exchanges/changehero.svg" alt="ChangeHero" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://coincraddle.com" target="_blank" class="partner-item">
					<img src="/exchanges/coincraddle.svg" alt="CoinCraddle" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://simpleswap.io" target="_blank" class="partner-item">
					<img src="/exchanges/simpleswap.svg" alt="SimpleSwap" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://changenow.io/?link_id=a4979adacd1d37" target="_blank" class="partner-item">
					<img src="/exchanges/changenow.svg" alt="ChangeNOW" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://ff.io/?ref=2je55g1c" target="_blank" class="partner-item">
					<img src="/exchanges/fixedfloat-v2.svg" alt="FixedFloat" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://pegasusswap.com/?ref=AGXGJ7D" target="_blank" class="partner-item">
					<img src="/exchanges/pegasusswap.png" alt="PegasusSwap" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://quickex.io/?ref=aff_2047" target="_blank" class="partner-item">
					<img src="/exchanges/quickex.png" alt="QuickEx" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://nanswap.com" target="_blank" class="partner-item">
					<img src="/exchanges/nanswap.svg" alt="Nanswap" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://stealthex.io/?ref=MtpA0t2jSE" target="_blank" class="partner-item">
					<img src="/exchanges/stealthex.svg" alt="StealthEx" class="partner-logo" loading="lazy"/>
				</a>
				<a href="http://wizardswap.io/?ref=dc74fb974c" target="_blank" class="partner-item">
					<img src="/exchanges/wizardswap.png" alt="WizardSwap" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://exolix.com?ref=A77A85588EB79AF09341BB06E525C682" target="_blank" class="partner-item">
					<img src="/exchanges/exolix.png" alt="Exolix" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://godex.io/" target="_blank" class="partner-item">
					<img src="/exchanges/godex.svg" alt="GoDex" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://letsexchange.io/" target="_blank" class="partner-item">
					<img src="/exchanges/letsexchange.svg" alt="LetsExchange" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://bitcoinvn.io/" target="_blank" class="partner-item">
					<img src="/exchanges/bitcoinvn.png" alt="BitcoinVN" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://etz-swap.com?ref=BTELFCQBA7KIQQUDSL5L" target="_blank" class="partner-item">
					<img src="/exchanges/etz.png" alt="ETZ Swap" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://thorchain.org/" target="_blank" class="partner-item">
					<img src="/exchanges/no-text/thorchain.png" alt="Thorchain" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://www.bitxchange.io/" target="_blank" class="partner-item">
					<img src="/exchanges/no-text/bitxchange.png" alt="BitXChange" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://swapuz.com/?ref=55f35d91-04b8-4478-8e65-a969d33e4fa5" target="_blank" class="partner-item">
					<img src="/exchanges/swapuz.png" alt="Swapuz" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://n.exchange" target="_blank" class="partner-item">
					<img src="/exchanges/no-text/nexchange.png" alt="n.exchange" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://stereoswap.app" target="_blank" class="partner-item">
					<img src="/exchanges/stereoswap.png" alt="Stereoswap" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://bitania.com/" target="_blank" class="partner-item">
					<img src="/exchanges/bitania.png" alt="Bitania" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://cce.cash" target="_blank" class="partner-item">
					<img src="/exchanges/ccecash.svg" alt="CCE Cash" class="partner-logo" loading="lazy"/>
				</a>
				<a href="https://baltex.io?_bpLink=7f3fa48c-661858b82ad2d2fd" target="_blank" class="partner-item">
					<img src="/exchanges/baltex.svg" alt="Baltex" class="partner-logo" loading="lazy"/>
				</a>
			</div>
		</div>
		<style>
        .partners-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.35rem 2.4rem;
            padding: 0;
            max-width: 1160px;
            margin: 0 auto;
        }
        
        .partner-item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 1 156px;
            min-width: 120px;
            height: 72px;
            transition: transform 0.18s ease, opacity 0.18s ease;
        }

        .partner-item:hover {
            transform: translateY(-2px);
        }
        
        .partner-logo {
            height: 60px;
            width: auto;
            max-width: 100%;
            object-fit: contain;
            filter: grayscale(100%) brightness(0.94) contrast(1.05);
            opacity: 0.68;
            transition: filter 0.22s ease, opacity 0.22s ease, transform 0.22s ease;
        }

        .partner-item:hover .partner-logo {
            filter: grayscale(0%) brightness(1.02) contrast(1.04);
            opacity: 1;
            transform: scale(1.04);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .partners-grid {
                gap: 1rem 1.25rem;
            }
            
            .partner-item {
                flex-basis: 128px;
                height: 64px;
            }

            .partner-logo {
                height: 48px;
            }
            
            #faq-section .container2 {
                max-width: 100% !important;
                padding-left: 0.5rem !important;
                padding-right: 0.5rem !important;
            }
            #faq-section .px-8 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

    </style>
	</div>
	<br/>
	<br/>
	<div class="hide-on-swap mt-16">
		@Footer()
	</div>
	<div id="coin-selection-modal" class="coin-selection-modal hidden">
		<div class="modal-content">
			<input type="text" id="modal-search" placeholder="Search coin..." onkeyup="filterModalOptions()" autocomplete="off"/>
			<div id="modal-options" class="modal-options"></div>
		</div>
	</div>
	<script>

function showBadgeInfo(element) {
    const existingPopup = document.getElementById('badge-info-popup');
    if (existingPopup) {
        existingPopup.remove();
    }
    
    const info = element.getAttribute('data-info');
    
    const popup = document.createElement('div');
    popup.id = 'badge-info-popup';
    popup.className = 'badge-info-popup';
    popup.textContent = info;
    
    const rect = element.getBoundingClientRect();
    popup.style.top = (rect.bottom + 10) + 'px';
    popup.style.left = (rect.left + rect.width/2) + 'px';
    
    document.body.appendChild(popup);
    
    setTimeout(() => {
        document.addEventListener('click', closePopupOnClickOutside);
    }, 100);
    
    event.stopPropagation();
}

function closePopupOnClickOutside(event) {
    const popup = document.getElementById('badge-info-popup');
    if (popup && !event.target.closest('.trust-badge')) {
        popup.remove();
        document.removeEventListener('click', closePopupOnClickOutside);
    }
}


document.addEventListener('DOMContentLoaded', function() {
    // Add class to body to indicate JS is enabled
    document.body.classList.add('js-enabled');
    
    // Remove nojs parameter since JavaScript is enabled
    const nojsInput = document.getElementById('nojs');
    if (nojsInput) {
        nojsInput.remove();
    }
    
    // Make datalist inputs readonly to prevent native dropdown
    const sendInput = document.getElementById('dropdown-search-send');
    const receiveInput = document.getElementById('dropdown-search-receive');
    sendInput.setAttribute('readonly', true);
    receiveInput.setAttribute('readonly', true);
    
    // Remove name attributes from datalist inputs when JS is enabled
    // so they don't interfere with the hidden selects
    sendInput.removeAttribute('name');
    receiveInput.removeAttribute('name');
    
    // Add name attributes to hidden selects for form submission
    const selectElementSend = document.getElementById('crypto-send');
    const selectElementReceive = document.getElementById('crypto-receive');
    selectElementSend.setAttribute('name', 'coin1');
    selectElementReceive.setAttribute('name', 'coin2');
    const scrollButton = document.getElementById("hide-on-swap");
    const faqSection = document.getElementById("faq-section");
    
    // Track if options are currently visible and which one is active
    let activeOptionIndex = 0;

    function updateNetworkFields(type, network) {
        if (type === 'send') {
            document.getElementById('network-send').value = network;
        } else if (type === 'receive') {
            document.getElementById('network-receive').value = network;
        }
    }

    function closeAllDropdowns() {
        document.getElementById('dropdown-options-send').style.display = 'none';
        document.getElementById('dropdown-options-receive').style.display = 'none';
    }

    function handleClickOutside(event) {
        const target = event.target;
        const isClickInsideSend = document.getElementById('dropdown-search-send').contains(target) ||
            document.getElementById('dropdown-options-send').contains(target);
        const isClickInsideReceive = document.getElementById('dropdown-search-receive').contains(target) ||
            document.getElementById('dropdown-options-receive').contains(target);

        if (!isClickInsideSend) {
            document.getElementById('dropdown-options-send').style.display = 'none';
        }

        if (!isClickInsideReceive) {
            document.getElementById('dropdown-options-receive').style.display = 'none';
        }
    }

    document.addEventListener('click', handleClickOutside);
function getEstimateStage() {
    return document.getElementById('estimate-stage');
}

function setEstimateStageState(active, loading) {
    const stage = getEstimateStage();
    if (!stage) {
        return;
    }

    stage.classList.toggle('is-active', active);
    stage.classList.toggle('is-loading', loading);
    document.body.classList.toggle('results-active', active || loading);
}

document.addEventListener('htmx:beforeRequest', function(event) {
    const form = document.getElementById('swap-form');
    if (event.detail.elt !== form) {
        return;
    }

    document.getElementById('loading-spinner').classList.remove('spinner-hidden');
    document.getElementById('error-message').classList.add('hidden');
    setEstimateStageState(true, true);
});

document.addEventListener('htmx:afterSwap', function(event) {
    if (event.target && event.target.id !== 'estimate-container') {
        return;
    }

    document.getElementById('loading-spinner').classList.add('spinner-hidden');
    setEstimateStageState(true, false);
    updateEstimatedAmountFromFirstCard();
});

document.addEventListener('DOMContentLoaded', function() {
    document.addEventListener('click', function(event) {
        const sortButton = event.target.closest('#sort-rate-estimates, #sort-kyc-estimates');
        if (sortButton) {
            setTimeout(function() {
                document.dispatchEvent(new CustomEvent('estimatesSorted'));
            }, 50);
        }
    });
});

document.addEventListener('DOMContentLoaded', function() {
    const estimateContainer = document.getElementById('estimate-container');
    if (estimateContainer) {
        const observer = new MutationObserver(function() {
            setTimeout(updateEstimatedAmountFromFirstCard, 50);
        });
        
        observer.observe(estimateContainer, {
            childList: true,
            subtree: true
        });
    }
});

document.addEventListener('estimatesSorted', function() {
    updateEstimatedAmountFromFirstCard();
});

function updateEstimatedAmountFromFirstCard() {
    const estimateForms = document.querySelectorAll('.estimate-form-estimates');
    
    if (estimateForms && estimateForms.length > 0) {
        const firstForm = estimateForms[0];
        const amountElement = firstForm.querySelector('.amount-highlight-estimates');
        
        if (amountElement) {
            let estimatedAmount = amountElement.textContent.trim();
            
            // Extract just the number part, removing the currency
            const parts = estimatedAmount.split(' ');
            if (parts.length >= 2) {
                estimatedAmount = parts[0];
            }
            
            if (currentMode === 'swap') {
                const estimatedField = document.getElementById('estimated-amount');
                if (estimatedField) {
                    estimatedField.value = estimatedAmount;
                    estimatedField.dispatchEvent(new Event('change', { bubbles: true }));
                }
            } else if (currentMode === 'pay') {
                // In pay mode, update the send amount field instead
                const amountField = document.getElementById('amount');
                if (amountField) {
                    amountField.value = estimatedAmount;
                    amountField.dispatchEvent(new Event('change', { bubbles: true }));
                }
            }
        }
    }
}
    document.addEventListener('htmx:responseError', function(event) {
        const form = document.getElementById('swap-form');
        if (event.detail.elt !== form) {
            return;
        }

        document.getElementById('loading-spinner').classList.add('spinner-hidden');
        setEstimateStageState(false, false);
        if (event.detail.xhr.status === 500) {
            const errorMessage = event.detail.xhr.responseText || 'An internal server error occurred.';
            document.getElementById('error-text').innerHTML = errorMessage;
            document.getElementById('error-message').classList.remove('hidden');
        }
    });

    const modal = document.getElementById('coin-selection-modal');
    const modalSearch = document.getElementById('modal-search');
    const modalOptions = document.getElementById('modal-options');
    let currentSelectElement = null;

    function openModal(selectElement) {
        currentSelectElement = selectElement;
        modal.classList.remove('hidden');
        modalSearch.value = '';
        filterModalOptions();
        setTimeout(() => modalSearch.focus(), 0);
        
        // Reset active option index
        activeOptionIndex = 0;
    }

    function closeModal() {
        modal.classList.add('hidden');
    }

    function filterModalOptions() {
        const filter = modalSearch.value.toLowerCase();
        const options = modalOptions.getElementsByTagName('div');
        let found = false;
        let visibleCount = 0;

        Array.from(options).forEach((option, index) => {
            const optionText = option.dataset.text.toLowerCase();
            const isVisible = optionText.includes(filter);
            option.style.display = isVisible ? 'flex' : 'none';
            
            if (isVisible) {
                visibleCount++;
                if (!found) {
                    // Mark the first visible option with a class
                    option.classList.add('active-option');
                    activeOptionIndex = index;
                    found = true;
                } else {
                    option.classList.remove('active-option');
                }
            }
        });
        
        // Add styling for the active option
        const styleEl = document.getElementById('active-option-style');
        if (!styleEl) {
            const style = document.createElement('style');
            style.id = 'active-option-style';
            style.textContent = '.active-option { background-color: #2a3042; }';
            document.head.appendChild(style);
        }
        
        return visibleCount;
    }

    function createModalOptions(jsonData) {
        modalOptions.innerHTML = '';

        jsonData.forEach(item => {
            const displayText = item.network ? `${item.name} (${item.network.toUpperCase()})` : `${item.name}`;
            const displayTextWithTicker = `${displayText} (${item.ticker})`;

            const optionDiv = document.createElement('div');
            optionDiv.innerHTML = `<img src="${item.icon}" alt="${item.name} icon"> ${displayText}`;
            optionDiv.dataset.ticker = item.ticker;
            optionDiv.dataset.network = item.network;
            optionDiv.dataset.name = item.name;
            optionDiv.dataset.text = displayTextWithTicker;

            optionDiv.onclick = () => {
                selectOption(optionDiv);
            };

            modalOptions.appendChild(optionDiv);
        });

        setDefaultCoins(jsonData);
    }
    
    function selectOption(optionDiv) {
        if (!optionDiv || optionDiv.style.display === 'none') return;
        
        const ticker = optionDiv.dataset.ticker;
        const network = optionDiv.dataset.network;
        const name = optionDiv.dataset.name;
        const icon = optionDiv.querySelector('img').src;
        
        // Format display: "Name (TICKER)" or "Name (NETWORK)" if different from ticker
        let displayValue;
        if (ticker === network) {
            displayValue = `${name} (${ticker.toUpperCase()})`;
        } else {
            displayValue = `${name} (${network.toUpperCase()})`;
        }
        
        currentSelectElement.value = ticker;
        const inputField = document.querySelector(`#dropdown-search-${currentSelectElement.id.split('-')[1]}`);
        
        inputField.value = displayValue;
        inputField.style.backgroundImage = `url(${icon})`;
        inputField.style.backgroundRepeat = 'no-repeat';
        inputField.style.backgroundPosition = 'left 10px center';
        inputField.style.paddingLeft = '40px';

        const selectElement = document.getElementById(`crypto-${currentSelectElement.id.split('-')[1]}`);
        selectElement.innerHTML = `<option value="${ticker}" selected>${displayValue}</option>`;
        selectElement.classList.add('hidden');

        closeModal();
        updateNetworkFields(currentSelectElement.id.split('-')[1], network);
    }

    // Handle keyboard events in the modal
    modalSearch.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            
            // Get all visible options
            const options = Array.from(modalOptions.getElementsByTagName('div'))
                .filter(opt => opt.style.display !== 'none');
            
            // If there's at least one visible option, select the first one
            if (options.length > 0) {
                selectOption(options[0]);
            }
        } else if (e.key === 'ArrowDown' || e.key === 'ArrowUp') {
            e.preventDefault();
            
            // Remove active class from all options
            const options = Array.from(modalOptions.getElementsByTagName('div'))
                .filter(opt => opt.style.display !== 'none');
            
            options.forEach(opt => opt.classList.remove('active-option'));
            
            // Calculate new index
            const direction = e.key === 'ArrowDown' ? 1 : -1;
            activeOptionIndex = (activeOptionIndex + direction + options.length) % options.length;
            
            // Add active class to new option
            if (options[activeOptionIndex]) {
                options[activeOptionIndex].classList.add('active-option');
                options[activeOptionIndex].scrollIntoView({ block: 'nearest' });
            }
        } else if (e.key === 'Escape') {
            closeModal();
        }
    });

    function setDefaultCoins(jsonData) {
        const defaultSendCoin = 'btc';
        const defaultReceiveCoin = 'xmr';
        
        const sendCoin = jsonData.find(item => item.ticker.toLowerCase() === defaultSendCoin);
        const receiveCoin = jsonData.find(item => item.ticker.toLowerCase() === defaultReceiveCoin);
        
        if (sendCoin) {
            // Format display: "Name (TICKER)" or "Name (NETWORK)" if different
            let sendDisplayValue;
            if (sendCoin.ticker === sendCoin.network) {
                sendDisplayValue = `${sendCoin.name} (${sendCoin.ticker.toUpperCase()})`;
            } else {
                sendDisplayValue = `${sendCoin.name} (${sendCoin.network.toUpperCase()})`;
            }
                
            const selectSend = document.getElementById('crypto-send');
            selectSend.value = sendCoin.ticker;
            
            let option = selectSend.querySelector(`option[value="${sendCoin.ticker}"]`);
            if (!option) {
                option = document.createElement('option');
                option.value = sendCoin.ticker;
                option.textContent = sendDisplayValue;
                option.selected = true;
                selectSend.appendChild(option);
            } else {
                option.selected = true;
            }
                
            const sendInputField = document.getElementById('dropdown-search-send');
            sendInputField.value = sendDisplayValue;
            sendInputField.style.backgroundImage = `url(${sendCoin.icon})`;
            sendInputField.style.backgroundRepeat = 'no-repeat';
            sendInputField.style.backgroundPosition = 'left 10px center';
            sendInputField.style.paddingLeft = '40px';
            updateNetworkFields('send', sendCoin.network);
        }
        
        if (receiveCoin) {
            // Format display: "Name (TICKER)" or "Name (NETWORK)" if different
            let receiveDisplayValue;
            if (receiveCoin.ticker === receiveCoin.network) {
                receiveDisplayValue = `${receiveCoin.name} (${receiveCoin.ticker.toUpperCase()})`;
            } else {
                receiveDisplayValue = `${receiveCoin.name} (${receiveCoin.network.toUpperCase()})`;
            }
            
            const selectReceive = document.getElementById('crypto-receive');
            selectReceive.value = receiveCoin.ticker;
            
            let option = selectReceive.querySelector(`option[value="${receiveCoin.ticker}"]`);
            if (!option) {
                option = document.createElement('option');
                option.value = receiveCoin.ticker;
                option.textContent = receiveDisplayValue;
                option.selected = true;
                selectReceive.appendChild(option);
            } else {
                option.selected = true;
            }
                
            const receiveInputField = document.getElementById('dropdown-search-receive');
            receiveInputField.value = receiveDisplayValue;
            receiveInputField.style.backgroundRepeat = 'no-repeat';
            receiveInputField.style.backgroundImage = `url(${receiveCoin.icon})`;
            receiveInputField.style.backgroundPosition = 'left 10px center';
            receiveInputField.style.paddingLeft = '40px';
            updateNetworkFields('receive', receiveCoin.network);
        }
    }

    async function loadCoins() {
        try {
            const response = await fetch('/static/coins.json?v=44');
            const jsonData = await response.json();
            createModalOptions(jsonData);
        } catch (error) {
            console.error('Error loading coins:', error);
        }
    }

    loadCoins();

    // Function to swap the selected coins
    window.swapCoins = function() {
        // Get current values
        const sendSelect = document.getElementById('crypto-send');
        const receiveSelect = document.getElementById('crypto-receive');
        const sendInput = document.getElementById('dropdown-search-send');
        const receiveInput = document.getElementById('dropdown-search-receive');
        const sendNetwork = document.getElementById('network-send');
        const receiveNetwork = document.getElementById('network-receive');

        // Store current values
        const tempValue = sendSelect.value;
        const tempOption = sendSelect.innerHTML;
        const receiveValue = receiveSelect.value;
        const receiveOption = receiveSelect.innerHTML;
        
        // Swap the select elements' innerHTML and values
        sendSelect.innerHTML = receiveOption;
        sendSelect.value = receiveValue;
        
        receiveSelect.innerHTML = tempOption;
        receiveSelect.value = tempValue;

        // Swap the datalist input field values and icons
        const tempInputValue = sendInput.value;
        const tempBgImage = sendInput.style.backgroundImage;
        
        sendInput.value = receiveInput.value;
        sendInput.style.backgroundImage = receiveInput.style.backgroundImage;
        
        receiveInput.value = tempInputValue;
        receiveInput.style.backgroundImage = tempBgImage;

        // Swap the network values
        const tempNetwork = sendNetwork.value;
        sendNetwork.value = receiveNetwork.value;
        receiveNetwork.value = tempNetwork;

        // Clear the amount and estimated amount fields
        document.getElementById('amount').value = '';
        document.getElementById('estimated-amount').value = '';
    };

    document.getElementById('dropdown-search-send').addEventListener('click', () => openModal(document.getElementById('crypto-send')));
    document.getElementById('dropdown-search-receive').addEventListener('click', () => openModal(document.getElementById('crypto-receive')));

    modalSearch.addEventListener('keyup', function(e) {
        // Don't process Enter key in keyup as we handle it in keydown
        if (e.key !== 'Enter' && e.key !== 'ArrowDown' && e.key !== 'ArrowUp') {
            filterModalOptions();
        }
    });

    modal.addEventListener('click', (event) => {
        if (event.target === modal) {
            closeModal();
        }
    });

    document.getElementById('swap-form').addEventListener('submit', function(e) {
    // When JS is enabled and using HTMX, use the modal-selected values
    const sendInput = document.getElementById('dropdown-search-send');
    const receiveInput = document.getElementById('dropdown-search-receive');
    
    // If using the modal (JS enabled), update the datalist inputs with the selected values
    if (document.getElementById('crypto-send').value) {
        // JS mode - values are already set correctly
    }
    
    document.getElementById('crypto-send').classList.remove('hidden');
    document.getElementById('crypto-receive').classList.remove('hidden');
    const scrollBtn = document.getElementById('scroll-to-faq-container');
    if (scrollBtn) {
        scrollBtn.style.display = 'none';
    }
    scrollButtonHiddenForever = true;
});

    // Allow users to type in the datalist inputs for better accessibility
    // The modal will still work when they click on it
});

document.addEventListener('DOMContentLoaded', function() {
    const scrollButtonContainer = document.getElementById('scroll-to-faq-container');

    window.addEventListener('scroll', function() {
        if (!scrollButtonContainer) return;
        if (scrollButtonHiddenForever) {
            scrollButtonContainer.classList.add('hidden');
        }
    });
});

function scrollToFAQ() {
    const faqSection = document.getElementById('faq-section');
    if (faqSection) {
        faqSection.scrollIntoView({ behavior: 'smooth' });
    }
}

let currentMode = 'swap'; // Track current mode

function switchTab(mode) {
    currentMode = mode;
    
    document.getElementById('swap-tab').classList.toggle('active', mode === 'swap');
    document.getElementById('pay-tab').classList.toggle('active', mode === 'pay');
    
    const amountInput = document.getElementById('amount');
    const estimatedInput = document.getElementById('estimated-amount');
    const amountLabel = document.getElementById('amount-label');
    const estimatedLabel = document.getElementById('estimated-label');
    const submitButton = document.getElementById('submit-button');
    const modeInput = document.getElementById('mode');
    const sendCoinLabel = document.getElementById('send-coin-label');
    const receiveCoinLabel = document.getElementById('receive-coin-label');
    
    if (mode === 'swap') {
        amountInput.classList.remove('read-only', 'swap-mode-disabled');
        amountInput.classList.add('pay-mode');
        amountInput.readOnly = false;
        amountInput.placeholder = 'You send';
        amountInput.type = 'number';
        amountInput.min = '0';
        amountInput.step = 'any';
        amountInput.required = true;
        amountInput.name = 'amount';
        
        estimatedInput.classList.add('read-only');
        estimatedInput.classList.remove('pay-mode');
        estimatedInput.readOnly = true;
        estimatedInput.placeholder = 'You receive';
        estimatedInput.removeAttribute('type');
        estimatedInput.removeAttribute('min');
        estimatedInput.removeAttribute('step');
        estimatedInput.removeAttribute('required');
        estimatedInput.removeAttribute('name');
        
        amountLabel.textContent = 'Amount';
        estimatedLabel.textContent = 'Estimated';
        sendCoinLabel.textContent = 'Send Coin';
        receiveCoinLabel.textContent = 'Receive Coin';
        submitButton.textContent = 'Swap';
        modeInput.value = 'swap';
        
    } else {
        amountInput.classList.add('read-only', 'swap-mode-disabled');
        amountInput.classList.remove('pay-mode');
        amountInput.readOnly = true;
        amountInput.placeholder = 'Send (calculated)';
        amountInput.removeAttribute('type');
        amountInput.removeAttribute('min');
        amountInput.removeAttribute('step');
        amountInput.removeAttribute('required');
        amountInput.removeAttribute('name');
        
        estimatedInput.classList.remove('read-only');
        estimatedInput.classList.add('pay-mode');
        estimatedInput.readOnly = false;
        estimatedInput.placeholder = 'Want to receive';
        estimatedInput.type = 'number';
        estimatedInput.min = '0';
        estimatedInput.step = 'any';
        estimatedInput.required = true;
        estimatedInput.name = 'amount'; 
        
        amountLabel.textContent = 'Estimated';
        estimatedLabel.textContent = 'Amount';
        sendCoinLabel.textContent = 'Pay With';
        receiveCoinLabel.textContent = 'Receive Coin';
        submitButton.textContent = 'Pay';
        modeInput.value = 'pay';
    }
    
    amountInput.value = '';
    estimatedInput.value = '';
    
    const estimateContainer = document.getElementById('estimate-container');
    if (estimateContainer) {
        estimateContainer.innerHTML = '';
    }

    setEstimateStageState(false, false);
}

document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('swap-form');
    
    form.addEventListener('submit', function(e) {
        if (currentMode === 'pay') {
            const estimatedInput = document.getElementById('estimated-amount');
            const amountInput = document.getElementById('amount');
            
            estimatedInput.name = 'amount';
            amountInput.removeAttribute('name');
        } else {
            const estimatedInput = document.getElementById('estimated-amount');
            const amountInput = document.getElementById('amount');
            
            amountInput.name = 'amount';
            estimatedInput.removeAttribute('name');
        }
    });
    
    switchTab('swap');
});

</script>
}
