package views

templ Terms(){
    @Header(){

    }
<style>
    body {
        background-color: #1c1c1c;
        font-family: 'Arial', sans-serif;
    }
      
    </style>
    <div class="text-gray-100 font-sans py-8 px-4">
    <header class="mb-12 text-center">
      <h1 class="text-4xl font-bold text-white mb-4">Welcome to CypherGoat!</h1>
      <p class="text-lg text-gray-400">By using our service, you agree to abide by the following terms:</p>
    </header>

    <ul class="space-y-8 max-w-4xl mx-auto">
      <li>
        <strong class="text-white text-xl">1. No Custody of Funds:</strong>
        <p class="text-base text-gray-300">CypherGoat does not, at any point, take custody of your funds, ensuring your assets remain under your control.</p>
      </li>
      <li>
        <strong class="text-white text-xl">2. Third-Party Communication:</strong>
        <p class="text-base text-gray-300">CypherGoat acts as a platform facilitating communication with third-party providers for instant swaps. It's imperative that users comprehend and adhere to the risks, terms, and privacy policies of these providers.</p>
      </li>
      <li>
        <strong class="text-white text-xl">3. Investment Risks:</strong>
        <p class="text-base text-gray-300">Users understand and acknowledge the inherent risks associated with investments and trading activities facilitated through CypherGoat. It's recommended to conduct thorough research and seek professional advice before engaging in any investment activities.</p>
      </li>
      <li>
        <strong class="text-white text-xl">4. No Responsibility for Loss:</strong>
        <p class="text-base text-gray-300">CypherGoat bears no responsibility for any loss of funds, investments, or assets incurred as a result of using our service or engaging with third-party providers. Users assume full responsibility for their investment decisions and outcomes.</p>
      </li>
<li class="space-y-3">
  <strong class="text-white text-xl">5. KYC Requests:</strong>
  <p class="text-base text-gray-300">
    While it is rare for a partnered exchange to request KYC (Know Your Customer) verification, some exchanges may require it to comply with Anti-Money Laundering (AML) regulations. Partners independently monitor transactions and may request KYC if they suspect illegal activity.
  </p>
  <p class="text-base text-gray-300">
    To help users make informed decisions, we provide a risk ranking system for each exchange:
  </p>
  <ul class="text-base text-gray-300 space-y-1 list-disc list-inside">
    <li><strong>0</strong> – Exchange uses its own liquidity, almost no risk of KYC</li>
    <li><strong>1</strong> – Some risk of KYC</li>
    <li><strong>2</strong> – Higher risk of KYC</li>
  </ul>
  <p class="text-base text-gray-300">
    To ensure a smooth experience, users should review each partner's Privacy Policy and Terms of Use before proceeding with a transaction. CypherGoat itself does not process transactions or perform KYC checks; we simply provide the software that connects users with exchanges.
  </p>
</li>

      <li>
        <strong class="text-white text-xl">6. Third-Party Accountability:</strong>
        <p class="text-base text-gray-300">CypherGoat bears no responsibility for the actions or outcomes resulting from interactions with third-party providers. Users are solely responsible for understanding and accepting the terms and risks associated with these providers.</p>
      </li>
      <li>
        <strong class="text-white text-xl">7. On-Chain Fees:</strong>
        <p class="text-base text-gray-300">Users acknowledge that on-chain transactions may incur fees, such as network transaction fees (e.g., gas fees for Ethereum transactions). CypherGoat is not responsible for these fees, which are determined by the respective blockchain networks and may vary based on network conditions. Users are responsible for paying any applicable fees associated with their transactions.</p>
      </li>
    </ul>

    <p class="text-base text-center text-gray-400 mt-8">By utilizing CypherGoat, you acknowledge and agree to these terms. Should you have any questions or concerns, feel free to contact us.</p>
  </div>
}