package views

templ Terms(){
    @Header(){

    }
<style>
    body {
        background-color: #1c1c1c;
        font-family: 'Arial', sans-serif;
    }
      
    </style>
    <div class="text-gray-100 font-sans py-8 px-4">
    <header class="mb-12 text-center">
      <h1 class="text-4xl font-bold text-white mb-4">Welcome to CypherGoat!</h1>
      <p class="text-lg text-gray-400">By using our service, you agree to abide by the following terms:</p>
    </header>

    <ul class="space-y-8 max-w-4xl mx-auto">
      <li>
        <strong class="text-white text-xl">1. No Custody of Funds:</strong>
        <p class="text-base text-gray-300">CypherGoat does not, at any point, take custody of your funds, ensuring your assets remain under your control.</p>
      </li>
      <li>
        <strong class="text-white text-xl">2. Third-Party Communication:</strong>
        <p class="text-base text-gray-300">CypherGoat acts as a platform facilitating communication with third-party providers for instant swaps. It's imperative that users comprehend and adhere to the risks, terms, and privacy policies of these providers.</p>
      </li>
      <li>
        <strong class="text-white text-xl">3. Investment Risks:</strong>
        <p class="text-base text-gray-300">Users understand and acknowledge the inherent risks associated with investments and trading activities facilitated through CypherGoat. It's recommended to conduct thorough research and seek professional advice before engaging in any investment activities.</p>
      </li>
      <li>
        <strong class="text-white text-xl">4. No Responsibility for Loss:</strong>
        <p class="text-base text-gray-300">CypherGoat bears no responsibility for any loss of funds, investments, or assets incurred as a result of using our service or engaging with third-party providers. Users assume full responsibility for their investment decisions and outcomes.</p>
      </li>
<li class="space-y-3">
  <strong class="text-white text-xl">5. KYC Requests:</strong>
  <p class="text-base text-gray-300">
    While it is rare for a partnered exchange to request KYC (Know Your Customer) verification, some exchanges may require it to comply with Anti-Money Laundering (AML) regulations. Partners independently monitor transactions and may request KYC if they suspect illegal activity.
  </p>
  <p class="text-base text-gray-300">
    To help users make informed decisions, we provide a risk ranking system for each exchange:
  </p>
  <ul class="text-base text-gray-300 space-y-1 list-disc list-inside">
    <li><strong>0</strong> – Exchange uses its own liquidity, almost no risk of KYC</li>
    <li><strong>1</strong> – Some risk of KYC</li>
    <li><strong>2</strong> – Higher risk of KYC</li>
  </ul>
  <p class="text-base text-gray-300">
    To ensure a smooth experience, users should review each partner's Privacy Policy and Terms of Use before proceeding with a transaction. CypherGoat itself does not process transactions or perform KYC checks; we simply provide the software that connects users with exchanges.
  </p>
</li>

      <li>
        <strong class="text-white text-xl">6. Third-Party Accountability:</strong>
        <p class="text-base text-gray-300">CypherGoat bears no responsibility for the actions or outcomes resulting from interactions with third-party providers. Users are solely responsible for understanding and accepting the terms and risks associated with these providers.</p>
      </li>
      <li>
        <strong class="text-white text-xl">7. On-Chain Fees:</strong>
        <p class="text-base text-gray-300">Users acknowledge that on-chain transactions may incur fees, such as network transaction fees (e.g., gas fees for Ethereum transactions). CypherGoat is not responsible for these fees, which are determined by the respective blockchain networks and may vary based on network conditions. Users are responsible for paying any applicable fees associated with their transactions.</p>
      </li>
    </ul>

    <p class="text-base text-center text-gray-400 mt-8">By utilizing CypherGoat, you acknowledge and agree to these terms. Should you have any questions or concerns, feel free to contact us.</p>
  </div>
}

templ Privacy(){
    @Header(){

    }
<style>
    body {
        background-color: #1c1c1c;
        font-family: 'Arial', sans-serif;
    }
</style>
<div class="text-gray-100 font-sans py-8 px-4">
    <header class="mb-12 text-center">
        <h1 class="text-4xl font-bold text-white mb-4">Privacy Policy</h1>
        <p class="text-lg text-gray-400">Your privacy is important to us. This policy outlines how CypherGoat collects, uses, and protects your information.</p>
    </header>

    <ul class="space-y-8 max-w-4xl mx-auto">
        <li>
            <strong class="text-white text-xl">1. Information We Collect:</strong>
            <p class="text-base text-gray-300">CypherGoat does not collect personal information unless explicitly provided by the user. Any data collected is limited to what is necessary to provide our services.</p>
        </li>
        <li>
            <strong class="text-white text-xl">2. Use of Information:</strong>
            <p class="text-base text-gray-300">We use the information you provide solely to facilitate the services offered by CypherGoat. We do not sell, rent, or share your information with third parties, except as required by law or to fulfill service requests.</p>
        </li>
        <li>
            <strong class="text-white text-xl">3. Third-Party Services:</strong>
            <p class="text-base text-gray-300">CypherGoat integrates with third-party providers to facilitate transactions. These providers may have their own privacy policies, and we encourage users to review them before engaging with their services.</p>
        </li>
        <li>
            <strong class="text-white text-xl">4. Cookies and Tracking:</strong>
            <p class="text-base text-gray-300">CypherGoat may use cookies or similar technologies for affiliate tracking. These cookies do not store personal information and can be disabled in your browser settings.</p>
        </li>
        <li>
            <strong class="text-white text-xl">5. Data Security:</strong>
            <p class="text-base text-gray-300">We implement industry-standard security measures to protect your data. However, no system is completely secure, and we cannot guarantee the absolute security of your information.</p>
        </li>
        <li>
            <strong class="text-white text-xl">6. Data Retention and Logging:</strong>
            <p class="text-base text-gray-300">CypherGoat collects and retains the following information for compliance purposes:</p>
            <ul class="text-base text-gray-300 space-y-1 list-disc list-inside">
                <li><strong>IP Address</strong></li>
                <li><strong>User Agent</strong></li>
                <li><strong>Language Preferences</strong></li>
            </ul>
            <p class="text-base text-gray-300">Transaction data, including destination addresses and amounts, is anonymized after 14 days. However, some partnered exchanges may require IP logging for compliance purposes. For these exchanges, such as FixedFloat, ChangeNOW, and StealthEx, IP logs may be retained securely by us for longer periods as mandated by their policies.</p>
            <p class="text-base text-gray-300">In compliance with applicable laws, data may be provided to law enforcement agencies on an individual basis upon valid legal requests. We recommend users review the privacy policies of these exchanges to understand their data retention practices.</p>
        </li>
        <li>
            <strong class="text-white text-xl">7. Open Source Transparency:</strong>
            <p class="text-base text-gray-300">CypherGoats web interface is open source, allowing anyone review the code and verify how user data is handled. This transparency ensures that our privacy practices align with the policy outlined here. You can access the source code on our public repository <a href="https://github.com/cyphergoat/web">here</a>.</p>
        </li>
                <li>
            <strong class="text-white text-xl">8. Changes to This Policy:</strong>
            <p class="text-base text-gray-300">CypherGoat reserves the right to update this Privacy Policy at any time. Changes will be communicated through our platform, and continued use of our services constitutes acceptance of the updated policy.</p>
        </li>

    </ul>
    

    <p class="text-base text-center text-gray-400 mt-8">If you have any questions or concerns about our Privacy Policy, please contact us for further assistance.</p>
</div>


@Footer(){}

}