// Copyright (C) 2025 CypherGoat
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

package views

templ Terms(){
    @HeaderCustomTitle("Terms of Service"){

    }
<style>
    body {
 background-color: #121520;
    font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
    }
      
    </style>
    <div class="text-gray-100 font-sans py-8 px-4">
    <header class="mb-12 text-center">
      <h1 class="text-4xl font-bold text-white mb-4">Welcome to CypherGoat!</h1>
      <p class="text-lg text-gray-400">By using our service, you agree to abide by the following terms:</p>
    </header>

    <ul class="space-y-8 max-w-4xl mx-auto">
      <li>
        <strong class="text-white text-xl">1. No Custody of Funds:</strong>
        <p class="text-base text-gray-300">CypherGoat does not, at any point, take custody of your funds, ensuring your assets remain under your control.</p>
      </li>
      <li>
        <strong class="text-white text-xl">2. Third-Party Communication:</strong>
        <p class="text-base text-gray-300">CypherGoat acts as a platform facilitating communication with third-party providers for instant swaps. It's imperative that users comprehend and adhere to the risks, terms, and privacy policies of these providers.</p>
      </li>
      <li>
        <strong class="text-white text-xl">3. Investment Risks:</strong>
        <p class="text-base text-gray-300">Users understand and acknowledge the inherent risks associated with investments and trading activities facilitated through CypherGoat. It's recommended to conduct thorough research and seek professional advice before engaging in any investment activities.</p>
      </li>
      <li>
        <strong class="text-white text-xl">4. No Responsibility for Loss:</strong>
        <p class="text-base text-gray-300">CypherGoat bears no responsibility for any loss of funds, investments, or assets incurred as a result of using our service or engaging with third-party providers. Users assume full responsibility for their investment decisions and outcomes.</p>
      </li>
<li class="space-y-3">
  <strong class="text-white text-xl">5. KYC Requests:</strong>
  <p class="text-base text-gray-300">
    While it is rare for a partnered exchange to request KYC (Know Your Customer) verification, some exchanges may require it to comply with Anti-Money Laundering (AML) regulations. Partners independently monitor transactions and may request KYC if they suspect illegal activity.
  </p>
  <p class="text-base text-gray-300">
    To help users make informed decisions, we provide a risk ranking system for each exchange:
  </p>
  <ul class="text-base text-gray-300 space-y-1 list-disc list-inside">
    <li><strong>0</strong> – Exchange uses its own liquidity, almost no risk of KYC</li>
    <li><strong>1</strong> – Some risk of KYC</li>
    <li><strong>2</strong> – Higher risk of KYC</li>
  </ul>
  <p class="text-base text-gray-300">
    To ensure a smooth experience, users should review each partner's Privacy Policy and Terms of Use before proceeding with a transaction. CypherGoat itself does not process transactions or perform KYC checks; we simply provide the software that connects users with exchanges.
  </p>
</li>

      <li>
        <strong class="text-white text-xl">6. Third-Party Accountability:</strong>
        <p class="text-base text-gray-300">CypherGoat bears no responsibility for the actions or outcomes resulting from interactions with third-party providers. Users are solely responsible for understanding and accepting the terms and risks associated with these providers.</p>
      </li>
      <li>
        <strong class="text-white text-xl">7. On-Chain Fees:</strong>
        <p class="text-base text-gray-300">Users acknowledge that on-chain transactions may incur fees, such as network transaction fees (e.g., gas fees for Ethereum transactions). CypherGoat is not responsible for these fees, which are determined by the respective blockchain networks and may vary based on network conditions. Users are responsible for paying any applicable fees associated with their transactions.</p>
      </li>
    </ul>

    <p class="text-base text-center text-gray-400 mt-8">By utilizing CypherGoat, you acknowledge and agree to these terms. Should you have any questions or concerns, feel free to contact us.</p>
  </div>
  @Footer(){}
}

templ Privacy(){
    @HeaderCustomTitle("Privacy Policy"){

    }
<style>
    body {
   background-color: #121520;
    font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
    }
</style>
<div class="text-gray-100 font-sans py-8 px-4">
    <header class="mb-12 text-center">
        <h1 class="text-4xl font-bold text-white mb-4">Privacy Policy</h1>
        <p class="text-lg text-gray-400">Your privacy is important to us. This policy outlines how CypherGoat collects, uses, and protects your information.</p>
    </header>

    <ul class="space-y-8 max-w-4xl mx-auto">
        <li>
            <strong class="text-white text-xl">1. Information We Collect:</strong>
            <p class="text-base text-gray-300">CypherGoat does not collect personal information unless explicitly provided by the user. Any data collected is limited to what is necessary to provide our services.</p>
        </li>
        <li>
            <strong class="text-white text-xl">2. Use of Information:</strong>
            <p class="text-base text-gray-300">We use the information you provide solely to facilitate the services offered by CypherGoat. We do not sell, rent, or share your information with third parties, except as required by law or to fulfill service requests.</p>
        </li>
        <li>
            <strong class="text-white text-xl">3. Third-Party Services:</strong>
            <p class="text-base text-gray-300">CypherGoat integrates with third-party providers to facilitate transactions. These providers may have their own privacy policies, and we encourage users to review them before engaging with their services.</p>
        </li>
        <li>
            <strong class="text-white text-xl">4. Cookies and Tracking:</strong>
            <p class="text-base text-gray-300">CypherGoat may use cookies or similar technologies for affiliate tracking. These cookies do not store personal information and can be disabled in your browser settings.</p>
        </li>
        <li>
            <strong class="text-white text-xl">5. Data Security:</strong>
            <p class="text-base text-gray-300">We implement industry-standard security measures to protect your data. However, no system is completely secure, and we cannot guarantee the absolute security of your information.</p>
        </li>
        <li>
            <strong class="text-white text-xl">6. Data Retention and Logging:</strong>
            <p class="text-base text-gray-300">IP logging is only triggered when users initiate a trade through specific exchange partners that require it for compliance purposes, such as FixedFloat, ChangeNOW, or StealthEx. For all other interactions, CypherGoat does not retain IP addresses, user agents, or language preferences.</p>
            <p class="text-base text-gray-300">CypherGoat collects and retains the following information for compliance purposes:</p>
            <ul class="text-base text-gray-300 space-y-1 list-disc list-inside">
                <li><strong>IP Address</strong></li>
                <li><strong>User Agent</strong></li>
                <li><strong>Language Preferences</strong></li>
            </ul>
            <p class="text-base text-gray-300">Transaction data, including destination addresses and amounts, is anonymized after 14 days. However, some partnered exchanges may require IP logging for compliance purposes. For these exchanges, IP logs may be retained securely by us for longer periods as mandated by their policies.</p>
            <p class="text-base text-gray-300">In compliance with applicable laws, data may be provided to law enforcement agencies on an individual basis upon valid legal requests. We recommend users review the privacy policies of these exchanges to understand their data retention practices.</p>
        </li>
        <li>
            <strong class="text-white text-xl">7. Open Source Transparency:</strong>
            <p class="text-base text-gray-300">CypherGoats web interface is open source, allowing anyone review the code and verify how user data is handled. This transparency ensures that our privacy practices align with the policy outlined here. You can access the source code on our public repository <a href="https://github.com/cyphergoat/web">here</a>.</p>
        </li>
                <li>
            <strong class="text-white text-xl">8. Changes to This Policy:</strong>
            <p class="text-base text-gray-300">CypherGoat reserves the right to update this Privacy Policy at any time. Changes will be communicated through our platform, and continued use of our services constitutes acceptance of the updated policy.</p>
        </li>

    </ul>
    

    <p class="text-base text-center text-gray-400 mt-8">If you have any questions or concerns about our Privacy Policy, please contact us for further assistance.</p>
</div>


@Footer(){}

}

templ CGShield(){
    @HeaderCustomTitle("CypherGoat Shield Program"){}

    <style>
    body {
        background-color: #121520;
        font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
    }
    .shield-icon {
        color: #FFD700;
        margin-right: 8px;
    }
    .section-card {
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 24px;
        margin-bottom: 24px;
        border-left: 3px solid #3182ce;
    }
    .highlight {
        color: #4299e1;
        font-weight: 500;
    }
    </style>

    <div class="text-gray-100 font-sans py-12 px-6">
        <header class="mb-16 text-center max-w-4xl mx-auto">
            <div class="flex items-center justify-center mb-4">
                <svg class="w-10 h-10 text-yellow-400 mr-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <h1 class="text-4xl font-bold text-white">CypherGoat Shield</h1>
            </div>
            <p class="text-lg text-gray-300 mt-4">Welcome to CypherGoat Shield, our program designed to give you peace of mind when trading. When you see the Shield icon next to an exchange, it means your transaction is protected by the following guarantee.</p>
            <p class="text-sm text-gray-500 mt-4">Last Updated: September 18, 2025</p>
        </header>

        <div class="space-y-10 max-w-4xl mx-auto">
            <div class="section-card">
                <h2 class="text-2xl font-bold text-white mb-4">1. What is the CypherGoat Shield Guarantee?</h2>
                <p class="text-base text-gray-300 mt-3">The CypherGoat Shield is our promise to you. If you complete a transaction and do not receive your funds, we will step in to help. This protection covers you if an exchange fails to complete your transaction <span class="highlight">or</span> they hold your funds due to a verification (KYC) issue and refuse to provide a refund. If the exchange cannot give us a valid reason for their action (like high AML risk or a legal order), CypherGoat will reimburse you up to the insured amount.</p>
                
                <div class="bg-blue-900 bg-opacity-20 p-4 rounded-lg mt-4 border-l-4 border-blue-500">
                    <p class="text-base text-gray-200"><span class="font-bold">How to Check Coverage:</span> The protection amount is set by each exchange. You can see the exact amount covered directly next to the <span class="font-bold">Shield icon</span> in the exchange listing before you start your trade. This amount is locked in for you the moment you begin your transaction.</p>
                </div>
            </div>
            
            <div class="section-card">
                <h2 class="text-2xl font-bold text-white mb-4">2. How to Make a Claim</h2>
                <p class="text-base text-gray-300 mt-3">We keep the process as simple as possible:</p>
                
                <div class="mt-4 space-y-4">
                    <div class="flex">
                        <span class="bg-blue-500 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0">1</span>
                        <p class="text-base text-gray-300"><span class="font-semibold text-white">Contact Us:</span> If you have a problem, you must contact our support team within <span class="highlight">four (4) weeks</span> of creating your transaction. Please provide your CypherGoat Transaction ID and explain the issue. You can reach us at <a href="mailto:support@cyphergoat.com" class="text-blue-400 hover:underline">support@cyphergoat.com</a>.</p>
                    </div>
                    
                    <div class="flex">
                        <span class="bg-blue-500 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0">2</span>
                        <p class="text-base text-gray-300"><span class="font-semibold text-white">Mediation:</span> We will first talk to the exchange on your behalf to try and solve the problem directly. Our goal is always to get your transaction completed or refunded by the exchange.</p>
                    </div>
                    
                    <div class="flex">
                        <span class="bg-blue-500 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0">3</span>
                        <p class="text-base text-gray-300"><span class="font-semibold text-white">Reimbursement:</span> If we can't solve the issue and the exchange doesn't provide a good reason for holding the funds, we will process your refund. The reimbursement will be for your lost amount, up to the covered limit that was shown when you started the trade. Please keep in mind the whole process can take a week or longer.</p>
                    </div>
                </div>
            </div>
            
            <div class="section-card">
                <h2 class="text-2xl font-bold text-white mb-4">3. What Is NOT Covered</h2>
                <p class="text-base text-gray-300 mt-3">The CypherGoat Shield is here to protect you from unfair practices, but it doesn't cover every situation. Please understand that the guarantee <span class="font-bold">does not apply</span> to:</p>
                
                <ul class="text-base text-gray-300 space-y-3 mt-4 pl-6">
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-red-500 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                        </svg>
                        <span><span class="font-semibold text-white">High AML Risk:</span> Transactions that are blocked by the exchange because they have a high Anti-Money Laundering (AML) risk score.</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-red-500 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                        </svg>
                        <span><span class="font-semibold text-white">Prohibited Sources:</span> Funds that come from crypto mixers, tumblers, or sanctioned addresses (like those on the OFAC list).</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-red-500 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                        </svg>
                        <span><span class="font-semibold text-white">Legal Orders:</span> Funds that are frozen because of a request from the police or a court order.</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-red-500 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                        </svg>
                        <span><span class="font-semibold text-white">User Error:</span> Mistakes like sending crypto to the wrong address or choosing the wrong network.</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-red-500 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                        </svg>
                        <span><span class="font-semibold text-white">Stolen Funds:</span> The program does not cover funds stolen from your personal wallet or accounts.</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-red-500 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                        </svg>
                        <span><span class="font-semibold text-white">Late Claims:</span> Any problems reported to us more than four weeks after the transaction was made.</span>
                    </li>
                </ul>
            </div>
            
            <div class="section-card">
                <h2 class="text-2xl font-bold text-white mb-4">4. Important Points to Remember</h2>
                <ul class="text-base text-gray-300 space-y-3 mt-3">
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-yellow-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                        <span>Our guarantee <span class="font-bold">does not</span> cover cases where funds are legitimately blocked for AML or compliance reasons.</span>
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-yellow-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                        <span>We always try to solve your issue with the exchange first before issuing a refund.</span>
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-yellow-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                        <span>The <span class="font-bold">4-week deadline</span> to report an issue is firm.</span>
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-yellow-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                        <span><span class="font-bold">Always check the coverage amount</span> next to the Shield icon before you trade.</span>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="text-center mt-16 max-w-4xl mx-auto">
            <div class="bg-gradient-to-r from-blue-800 to-indigo-900 rounded-lg p-6 shadow-lg">
                <p class="text-lg text-white">Our mission with CypherGoat Shield is to create a safer and more trustworthy trading environment for everyone.</p>
            </div>
        </div>
    </div>

    @Footer(){}
}