package views

templ TWIMIndex(posts []*BlogPostData) {
    @HeaderCustomTitle("This Week In Monero", "https://cyphergoat.com/this-week-in-monero", "This Week In Monero (TWIM) is a weekly newsletter covering the latest Monero news, development updates, community highlights, and privacy ecosystem insights.") {
        <main class="min-h-screen bg-[#0b0d14] text-white pb-20">
            <div class="container max-w-5xl mx-auto px-4 sm:px-6 py-10 sm:py-14">
                <div class="text-center mb-12 sm:mb-16">
                    <h1 class="text-4xl sm:text-5xl md:text-6xl font-medium mb-4 sm:mb-6 text-white leading-[0.95] tracking-[-0.06em]">
                        This Week In Monero
                    </h1>
                    <p class="text-lg sm:text-xl text-[#98a1b1] max-w-2xl mx-auto px-2 leading-relaxed">
                        Weekly insights and updates from the Monero ecosystem. Stay informed on the latest developments, news and analysis in the world of private digital currency.
                    </p>

                    <div class="mt-8 sm:mt-10 w-16 h-px bg-white/10 mx-auto"></div>
                    
                    <!-- RSS Feed Link -->
                    <div class="mt-4">
                        <a href="/this-week-in-monero/rss.xml" class="inline-flex items-center gap-2 text-[#ece6d8] hover:text-[#faf7ef] transition-colors text-sm font-medium">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3.429 2.526c9.88 0 17.905 8.021 17.905 17.903 0 .552-.448 1-1 1s-1-.448-1-1c0-8.836-7.163-16-16.905-16-.552 0-1-.448-1-1s.448-1 1-1zM3.429 7.351c6.155 0 11.429 5.271 11.429 11.429 0 .552-.448 1-1 1s-1-.448-1-1c0-5.271-4.374-9.429-9.429-9.429-.552 0-1-.448-1-1s.448-1 1-1zM6.343 15.071c0 1.019-.829 1.929-1.714 1.929s-1.714-.91-1.714-1.929.829-1.929 1.714-1.929 1.714.91 1.714 1.929z"/>
                            </svg>
                            RSS Feed
                        </a>
                    </div>
                </div>
                <div class="grid gap-6 sm:gap-8">
                    for _, post := range posts {
                        if !post.Draft {
                            <a href={ templ.URL("/this-week-in-monero/" + post.IssueSlug) } class="block group rounded-[22px] transition-all duration-300 touch-manipulation">
                                <article class="flex flex-col p-5 sm:p-7 md:p-8 rounded-[22px] bg-[#12161d] border border-white/6 shadow-[0_24px_56px_rgba(0,0,0,0.28)] group-hover:border-white/10 transition-colors duration-200">
                                    if post.Image != "" {
                                        <div class="mb-5 overflow-hidden rounded-[16px]">
                                            <img src={ post.Image } alt={ post.Title } class="w-full h-48 sm:h-40 md:h-32 object-cover object-[center_30%] transition-transform duration-300 group-hover:scale-105" />
                                        </div>
                                    }
                                    
                                    <div class="flex flex-wrap items-center gap-3 mb-3 text-sm text-[#7f8898]">
                                        <time class="font-medium">{ formatDate(post.Date) }</time>
                                        <span class="text-white/12">•</span>
                                        <span>{ post.Author }</span>
                                    </div>
                                    
                                    <h2 class="text-xl sm:text-2xl md:text-3xl font-medium mb-3 sm:mb-4 text-white tracking-[-0.04em] leading-tight">
                                        { post.Title }
                                    </h2>
                                    
                                    <p class="text-[#98a1b1] mb-5 leading-relaxed flex-grow text-sm sm:text-base">
                                        { post.Description }
                                    </p>
                                        
                                    if len(post.Tags) > 0 {
                                        <div class="flex flex-wrap gap-2 mb-4">
                                            for _, tag := range post.Tags {
                                                <span class="bg-white/[0.03] text-[#8c95a5] px-2.5 py-1 rounded-full text-xs border border-white/6">{ tag }</span>
                                            }
                                        </div>
                                    }
                                    
                                    <div class="inline-flex items-center gap-2 text-[#ece6d8] font-medium group-hover:text-[#faf7ef] transition-colors mt-auto">
                                        <span>Read More</span>
                                        <svg class="w-4 h-4 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                        </svg>
                                    </div>
                                </article>
                            </a>
                        }
                    }
                </div>
            </div>
        </main>
        @Footer(){}
    }
}

templ TWIMPost(post *BlogPostData) {
    @BlogHeader(post) {
        <div id="top"></div>
        <div class="progress-container">
            <div id="progressBar" class="progress-bar"></div>
        </div>
        
        <main class="min-h-screen bg-[#0b0d14] text-white pb-20">
            <div class="container max-w-4xl mx-auto px-4 sm:px-6 py-10 sm:py-14">
                <nav class="mb-6 sm:mb-8">
                    <a href="/this-week-in-monero" class="inline-flex items-center gap-2 text-[#ece6d8] hover:text-[#faf7ef] transition-colors font-medium py-2 px-2 -mx-2 rounded-md touch-manipulation">
                        <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                        <span>All TWIM Articles</span>
                    </a>
                </nav>

                <div class="mb-6 sm:mb-8">
  <div class="bg-[#12161d] rounded-[20px] p-4 sm:p-6 border border-white/6 shadow-[0_24px_56px_rgba(0,0,0,0.28)]">
    <form id="newsletter-form" method="post" action="/challenge" class="flex flex-col gap-3">
      <input type="hidden" name="nonce" />
      <input id="306a7" type="checkbox" name="l" checked value="306a7b72-6c08-4498-9128-fe4346712d56" class="hidden" />
      <input id="09048" type="checkbox" name="l" checked value="09048302-9f16-4cea-aa48-5a0f93012fd1" class="hidden" />

      <div class="text-sm sm:text-base text-[#98a1b1] text-center sm:text-left">
        <span class="font-medium">Stay updated</span> - Get new posts via email
      </div>

      <div class="flex flex-col sm:flex-row gap-2">
        <input type="email" name="email" required placeholder="your@email.com"
               class="flex-1 px-3 py-3 sm:py-2 text-sm bg-[#0b0e13] border border-white/8 rounded-xl text-white placeholder-[#6f7786] focus:border-white/20 focus:outline-none" />
        <button type="submit"
                class="px-4 py-3 sm:py-2 text-sm bg-[#f3eee2] hover:bg-[#faf7ef] text-[#0b0d14] rounded-xl transition-colors font-semibold touch-manipulation">
          Subscribe
        </button>
      </div>
    </form>
  </div>
</div>


                <article class="px-4 sm:px-0 py-0">
                    <header class="mb-8 sm:mb-10 pb-6 sm:pb-8 border-b border-white/8">
                        <div class="flex flex-wrap items-center gap-x-4 sm:gap-x-6 gap-y-2 mb-4 sm:mb-6 text-sm text-[#7f8898]">
                            <time class="font-medium">{ formatDate(post.Date) }</time>
                            <span class="hidden sm:inline text-gray-600">•</span>
                            <span>By { post.Author }</span>
                        </div>
                        
                        <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-semibold mb-4 sm:mb-6 text-white leading-tight tracking-tight">
                            { post.Title }
                        </h1>
                        
                        if post.Image != "" {
                            <div class="mb-6 mt-8">
                                <img src={ post.Image } alt={ post.Title } class="w-full rounded-lg object-cover max-h-96" />
                            </div>
                        }
                        
                        if len(post.Tags) > 0 {
                            <div class="flex flex-wrap gap-2 mt-6">
                                for _, tag := range post.Tags {
                                    <span class="bg-white/[0.03] text-[#8c95a5] px-3 py-1 rounded-full text-xs border border-white/6">{ tag }</span>
                                }
                            </div>
                        }
                    </header>

                    <div id="blog-content" class="prose prose-invert max-w-none">
                        @templ.Raw(post.HTMLContent)
                    </div>
                </article>
                
                <div class="mt-12 flex flex-col sm:flex-row justify-between items-center gap-4">
                    <a href="/this-week-in-monero" class="inline-flex items-center gap-2 text-[#ece6d8] hover:text-[#faf7ef] transition-colors font-semibold py-3 px-4 rounded-xl border border-white/8 hover:border-white/14 bg-white/[0.03] hover:bg-white/[0.05] touch-manipulation w-full sm:w-auto justify-center">
                        <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                        <span>Back to TWIM</span>
                    </a>
                    
                    <a href="#top" class="inline-flex items-center gap-2 text-[#ece6d8] hover:text-[#faf7ef] transition-colors font-semibold py-3 px-4 rounded-xl border border-white/8 hover:border-white/14 bg-white/[0.03] hover:bg-white/[0.05] touch-manipulation w-full sm:w-auto justify-center">
                        <span>Back to top</span>
                        <svg class="w-4 h-4 transition-transform group-hover:-translate-y-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                        </svg>
                    </a>
                </div>
                </div>
            
        </main>
        
        <script>
            window.addEventListener('scroll', () => {
                const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrolled = (winScroll / height) * 100;
                document.getElementById("progressBar").style.width = scrolled + "%";
            });
        </script>
        
        <style>
            .progress-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 3px;
                z-index: 100;
                background: rgba(26, 31, 46, 0.7);
                display: none;
            }

            body.js-enabled .progress-container {
                display: block;
            }

            .progress-bar {
                height: 3px;
                background: linear-gradient(to right, #d8ccb2, #faf7ef);
                width: 0%;
            }

            #blog-content {
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                hyphens: auto;
            }

            #blog-content h1,
            #blog-content h2,
            #blog-content h3,
            #blog-content h4,
            #blog-content h5,
            #blog-content h6 {
                color: #ffffff;
                font-weight: 600;
                line-height: 1.3;
                letter-spacing: -0.03em;
                margin-top: 1.75rem;
                margin-bottom: 0.85rem;
            }

            #blog-content h1 {
                font-size: 1.9rem;
            }

            #blog-content h2 {
                font-size: 1.55rem;
                padding-bottom: 0.5rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            #blog-content h3 {
                font-size: 1.28rem;
                color: #ddd4bf;
            }

            #blog-content h4 {
                font-size: 1.1rem;
            }

            #blog-content h5 {
                font-size: 1rem;
            }

            #blog-content h6 {
                font-size: 0.9rem;
            }

            #blog-content p,
            #blog-content li,
            #blog-content td {
                color: #e8e8e8;
                line-height: 1.8;
                font-size: 1rem;
            }

            #blog-content p {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                max-width: 70ch;
            }

            #blog-content strong {
                font-weight: 700;
                color: #ffffff;
            }

            #blog-content em {
                font-style: italic;
                color: #f0f0f0;
            }

            #blog-content a {
                color: #e9e2d1;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-underline-offset: 3px;
                transition: color 0.2s ease, text-decoration-thickness 0.2s ease;
                font-weight: 500;
            }

            #blog-content a:hover {
                color: #faf7ef;
                text-decoration-thickness: 3px;
            }

            #blog-content ul,
            #blog-content ol {
                padding-left: 1.5rem;
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
                color: #e8e8e8;
            }

            #blog-content ul {
                list-style-type: disc;
            }

            #blog-content ol {
                list-style-type: decimal;
            }

            #blog-content li {
                margin: 0.55rem 0;
            }

            #blog-content blockquote {
                border-left: 4px solid rgba(233, 226, 209, 0.65);
                padding: 1rem 1.5rem;
                margin: 1.5rem 0;
                background: rgba(255, 255, 255, 0.03);
                border-radius: 12px;
                border: 1px solid rgba(255, 255, 255, 0.08);
                font-style: italic;
            }

            #blog-content blockquote p {
                color: #b0b0b0;
                font-style: italic;
                margin: 0.5rem 0;
            }

            #blog-content table {
                width: 100%;
                margin: 1.5rem 0;
                border-collapse: collapse;
                overflow-x: auto;
                display: block;
                white-space: nowrap;
            }

            #blog-content table th {
                background-color: rgba(60, 60, 80, 0.5);
                color: #ffffff;
                font-weight: 600;
                padding: 0.75rem 1rem;
                text-align: left;
                border-bottom: 2px solid rgba(233, 226, 209, 0.35);
                font-size: 0.95rem;
            }

            #blog-content table td {
                padding: 0.75rem 1rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                font-size: 0.95rem;
            }

            #blog-content table tr:hover {
                background-color: rgba(60, 60, 80, 0.2);
            }

            #blog-content table tr:nth-child(even) {
                background-color: rgba(30, 30, 40, 0.3);
            }

            #blog-content pre {
                background: #12161d;
                border-radius: 18px;
                padding: 1.1rem 1.2rem;
                margin: 1.5rem 0;
                overflow-x: auto;
                border: 1px solid rgba(255, 255, 255, 0.06);
                font-size: 0.92rem;
                white-space: pre-wrap;
                box-shadow: 0 18px 40px rgba(0, 0, 0, 0.24);
            }

            #blog-content code {
                background: rgba(255, 255, 255, 0.08);
                border-radius: 8px;
                padding: 0.16rem 0.45rem;
                font-size: 0.86rem;
                color: #e9e2d1;
                font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
                border: 1px solid rgba(255, 255, 255, 0.12);
            }

            #blog-content pre code {
                word-break: normal;
                font-size: 0.84rem;
                line-height: 1.55;
                padding: 0;
                border: none;
                background: transparent;
            }

            #blog-content img {
                max-width: 100%;
                height: auto;
                border-radius: 14px;
                margin: 1.75rem auto;
                display: block;
                box-shadow: 0 14px 38px rgba(0, 0, 0, 0.32);
                border: 1px solid rgba(255, 255, 255, 0.05);
            }

            .table-of-contents {
                background: #12161d;
                border-radius: 20px;
                padding: 1.25rem 1.35rem;
                margin: 1.75rem 0;
                border: 1px solid rgba(255, 255, 255, 0.06);
                box-shadow: 0 22px 48px rgba(0, 0, 0, 0.26);
            }

            .table-of-contents h3 {
                font-size: 1.15rem !important;
                margin-top: 0 !important;
                margin-bottom: 0.85rem !important;
                color: #ffffff !important;
            }

            @media (min-width: 640px) {
                #blog-content h1 {
                    font-size: 2.25rem;
                }

                #blog-content h2 {
                    font-size: 1.9rem;
                }

                #blog-content h3 {
                    font-size: 1.5rem;
                }

                #blog-content h4 {
                    font-size: 1.25rem;
                }

                #blog-content h5 {
                    font-size: 1.125rem;
                }

                #blog-content h6 {
                    font-size: 1rem;
                }

                #blog-content h1,
                #blog-content h2,
                #blog-content h3,
                #blog-content h4,
                #blog-content h5,
                #blog-content h6 {
                    margin-top: 2rem;
                    margin-bottom: 1rem;
                }

                #blog-content p,
                #blog-content li,
                #blog-content td {
                    font-size: 1.08rem;
                }

                #blog-content p {
                    margin-top: 1.65rem;
                    margin-bottom: 1.65rem;
                }

                #blog-content ul,
                #blog-content ol {
                    padding-left: 2rem;
                    margin-top: 1.5rem;
                    margin-bottom: 1.5rem;
                }

                #blog-content li {
                    line-height: 1.85;
                }

                #blog-content blockquote {
                    padding: 1.5rem 2rem;
                    margin: 2.5rem 0;
                }

                #blog-content table {
                    white-space: normal;
                }

                #blog-content pre {
                    padding: 1.4rem 1.5rem;
                    font-size: 1rem;
                }

                #blog-content pre code {
                    font-size: 0.9rem;
                }
            }

            @media (max-width: 639px) {
                #blog-content {
                    font-size: 16px;
                }

                #blog-content table {
                    font-size: 14px;
                }

                #blog-content pre {
                    -webkit-overflow-scrolling: touch;
                }

                #blog-content a {
                    min-height: 44px;
                    display: inline-block;
                    padding: 2px 0;
                }
            }
        </style>
        @Footer(){}
    }
}
